\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{texbook}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blah Blah Bleeeh}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blah Blah Blah Bleeh Bleeh Bleeh}{1}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis Chain\relax }}{1}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:mhc}{{1}{1}{Metropolis Chain\relax }{algorithm.1}{}}
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{texbook}{1}
\newlabel{fig:cute_alto}{{1a}{2}{Cute Alto\caption@thelabel \relax }{figure.caption.1}{}}
\newlabel{sub@fig:cute_alto}{{a}{2}{Cute Alto\caption@thelabel \relax }{figure.caption.1}{}}
\newlabel{fig:minty_and_alto}{{1b}{2}{Minty and Alto\caption@thelabel \relax }{figure.caption.1}{}}
\newlabel{sub@fig:minty_and_alto}{{b}{2}{Minty and Alto\caption@thelabel \relax }{figure.caption.1}{}}
\newlabel{code:brain_expand}{{3.1}{2}{Blah Blah Blah Bleeh Bleeh Bleeh}{algorithm.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/juliacode.jl}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Bleeh Bleeh Bleeh I am not Listening}{2}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}This section is in another .tex file}{2}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Subsection}{2}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Cute Subsection}{2}{subsection.B.2}\protected@file@percent }
\gdef \@abspage@last{3}
