\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations Demonstrations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Schur's Cone and Its Polar}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lorentz Cone and its Polar}{4}{section.3}\protected@file@percent }
\bibcite{BC2017}{1}
\bibcite{cross}{2}
\bibcite{Bertsekas}{3}
\bibcite{burden2011analisis}{4}
\bibcite{quadrics}{5}
\bibcite{conics}{6}
\bibcite{robust}{7}
\bibcite{elser2019learning}{8}
\bibcite{elser2017products}{9}
\bibcite{PW16}{10}
\bibcite{kreyszig}{11}
\bibcite{Luenberger}{12}
\bibcite{Luke2020}{13}
\bibcite{Rock98}{14}
\gdef \@abspage@last{6}
