\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nesterov_lectures_2018}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31105109}{43967410}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ This is just psuedo text. This is just psuedo text. This is just psuedo text. This is just psuedo text. }{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{25720262}{36627660}
\pgfsyspdfmark {pgfid5}{54179908}{36619844}
\pgfsyspdfmark {pgfid6}{61199355}{36395930}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nesterov's Accelerated Gradient}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}In preparations}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ass:smooth-plus-nonsmooth}{{1.1}{1}{In preparations}{theorem.1.1}{}}
\newlabel{ass:smooth-plus-nonsmooth-x}{{1.2}{1}{In preparations}{theorem.1.2}{}}
\citation{li_relaxed_2025}
\newlabel{def:rwapg-seq}{{1.7}{2}{In preparations}{theorem.1.7}{}}
\newlabel{def:st-method}{{1.9}{2}{In preparations}{theorem.1.9}{}}
\newlabel{thm:pg-ineq}{{1.10}{2}{In preparations}{theorem.1.10}{}}
\citation{nesterov_lectures_2018}
\citation{beck_first-order_2017}
\citation{nesterov_lectures_2018}
\newlabel{thm:jesen}{{1.12}{3}{In preparations}{theorem.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A compact argument for the convergence of NAPG with proximal gradient}{3}{subsection.1.2}\protected@file@percent }
\newlabel{thm:onestep-napg-cnvg}{{1.14}{3}{A compact argument for the convergence of NAPG with proximal gradient}{theorem.1.14}{}}
\newlabel{thm:onestep-napg-cnvg-i}{{{i}}{6}{A compact argument for the convergence of NAPG with proximal gradient}{AMS.4}{}}
\newlabel{thm:onestep-napg-cnvg-j}{{{j}}{6}{A compact argument for the convergence of NAPG with proximal gradient}{AMS.6}{}}
\newlabel{thm:onestep-napg-cnvg-k}{{{k}}{7}{A compact argument for the convergence of NAPG with proximal gradient}{AMS.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}stochastic accelerated proximal gradient}{8}{subsection.1.3}\protected@file@percent }
\newlabel{ass:sum-of-many}{{1.15}{8}{stochastic accelerated proximal gradient}{theorem.1.15}{}}
\newlabel{ass:interp-hypothesis}{{1.16}{9}{stochastic accelerated proximal gradient}{theorem.1.16}{}}
\newlabel{def:snapg-v1}{{1.17}{9}{stochastic accelerated proximal gradient}{theorem.1.17}{}}
\bibstyle{siam}
\bibdata{references/refs.bib}
\bibcite{beck_first-order_2017}{1}
\bibcite{li_relaxed_2025}{2}
\bibcite{nesterov_lectures_2018}{3}
\newlabel{def:snapg-v2}{{1.20}{11}{stochastic accelerated proximal gradient}{theorem.1.20}{}}
\gdef \@abspage@last{11}
