\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31105109}{40952502}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nesterov's Accelerated Gradient}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}In preparations}{1}{subsection.1.1}\protected@file@percent }
\citation{bauschke_convex_2017}
\newlabel{ass:smooth-plus-nonsmooth}{{1.1}{2}{smooth add nonsmooth}{theorem.1.1}{}}
\newlabel{ass:smooth-plus-nonsmooth-x}{{1.2}{2}{admitting minimizers}{theorem.1.2}{}}
\newlabel{def:pg-opt}{{1.3}{2}{Proximal gradient operator}{theorem.1.3}{}}
\newlabel{thm:jesen}{{1.7}{2}{Jensen's inequality}{theorem.1.7}{}}
\newlabel{def:sq-scnvx}{{1.9}{2}{semi quasi strong convexity Jensen inequality \textcolor {red}{NEW}}{theorem.1.9}{}}
\newlabel{thm:sq-scnvx-equiv}{{1.11}{3}{an equivalent definition for SQ-SCNVX functions}{theorem.1.11}{}}
\citation{nesterov_lectures_2018}
\citation{beck_first-order_2017}
\citation{li_relaxed_2025}
\newlabel{thm:smooth-aff-sq-scnvs-fxn}{{1.12}{4}{Affine composite differentiable SQ-SCNVX functions}{theorem.1.12}{}}
\newlabel{def:semi-rel-smooth}{{1.13}{4}{semi relative smoothness}{theorem.1.13}{}}
\newlabel{thm:pg-ineq}{{1.14}{4}{proximal gradient inequality}{theorem.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stochastic accelerated proximal gradient}{4}{subsection.1.2}\protected@file@percent }
\newlabel{ass:sum-of-many}{{1.16}{5}{sum of many}{theorem.1.16}{}}
\newlabel{ass:interp-hypothesis}{{1.17}{5}{interpolation hypothesis}{theorem.1.17}{}}
\newlabel{lemma:snapg-v2-seq-range}{{1.18}{5}{weakest possible momentum sequence that makes sense \textcolor {red}{NEW}}{theorem.1.18}{}}
\citation{calatroni_backtracking_2019}
\newlabel{def:snapg-v2}{{1.20}{8}{SNAPG-V2}{theorem.1.20}{}}
\newlabel{lemma:snapg2-itrs-props}{{1.22}{9}{properties of the iterates}{theorem.1.22}{}}
\newlabel{lemma:snapg2-itrs-props-item1}{{(i)}{9}{properties of the iterates}{Item.5}{}}
\newlabel{lemma:snapg2-itrs-props-item2}{{(ii)}{9}{properties of the iterates}{Item.6}{}}
\newlabel{thm:snapg2-one-step}{{1.23}{10}{SNAPG-V2 one step convergence}{theorem.1.23}{}}
\newlabel{ineq:snapg2-one-step-chain1}{{1.1}{11}{Stochastic accelerated proximal gradient}{equation.1.1}{}}
\newlabel{ineq:snapg2-one-step-presult1}{{1.2}{13}{Stochastic accelerated proximal gradient}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}convergence rate of the algorithm under various circumstances}{16}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textcolor {purple}{So, what to do next?}}{16}{subsection.1.4}\protected@file@percent }
\bibstyle{siam}
\bibdata{references/refs.bib}
\bibcite{bauschke_convex_2017}{1}
\bibcite{beck_first-order_2017}{2}
\bibcite{calatroni_backtracking_2019}{3}
\bibcite{li_relaxed_2025}{4}
\bibcite{nesterov_lectures_2018}{5}
\gdef \@abspage@last{17}
