\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31105109}{40722366}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nesterov's Accelerated Gradient}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}In preparations}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Basic definitions}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{def:pg-opt}{{1.1}{2}{Proximal gradient operator}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Properties of function}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{def:sq-scnvx}{{1.5}{2}{semi quasi strongly convex function \textcolor {red}{NEW}}{theorem.1.5}{}}
\newlabel{thm:jesen}{{1.7}{2}{Jensen's inequality}{theorem.1.7}{}}
\newlabel{thm:sq-scnvx-equiv}{{1.9}{2}{quasi jesen inequality \textcolor {red}{NEW}}{theorem.1.9}{}}
\newlabel{def:seminorm-smooth-scnvx}{{1.10}{3}{smoothness and strong convexity with seminorm \textcolor {red}{NEW}}{theorem.1.10}{}}
\newlabel{thm:smooth-aff-sq-scnvs-fxn}{{1.12}{4}{affine composition with strong convexity and smoothness}{theorem.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Important inequalities}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{ass:smooth-plus-nonsmooth}{{1.13}{4}{smooth add nonsmooth}{theorem.1.13}{}}
\newlabel{ass:smooth-plus-nonsmooth-x}{{1.14}{4}{admitting minimizers}{theorem.1.14}{}}
\newlabel{ass:snorm-smth-p-nsmth}{{1.15}{4}{seminorm smooth plus non-smooth}{theorem.1.15}{}}
\citation{nesterov_lectures_2018}
\citation{beck_first-order_2017}
\citation{li_relaxed_2025}
\newlabel{thm:pg-ineq}{{1.16}{5}{proximal gradient inequality}{theorem.1.16}{}}
\newlabel{thm:pg-ineq-sq-scnvx}{{1.18}{5}{proximal gradient inequality with SQ-SCNVX \textcolor {red}{NEW}}{theorem.1.18}{}}
\newlabel{thm:smnrm-jnsn-smth-nsmth}{{1.19}{6}{seminorm smooth plus non-smooth Jensen \textcolor {red}{NEW}}{theorem.1.19}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{6}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{31105109}{29812907}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stochastic accelerated proximal gradient}{6}{subsection.1.2}\protected@file@percent }
\newlabel{ass:sum-of-many}{{1.20}{6}{sum of many}{theorem.1.20}{}}
\newlabel{ass:interp-hypothesis}{{1.21}{7}{interpolation hypothesis}{theorem.1.21}{}}
\newlabel{lemma:snapg-v2-seq-range}{{1.22}{7}{weakest possible momentum sequence that makes sense \textcolor {red}{NEW}}{theorem.1.22}{}}
\citation{calatroni_backtracking_2019}
\newlabel{def:snapg-v2}{{1.24}{10}{SNAPG-V2}{theorem.1.24}{}}
\newlabel{lemma:snapg2-itrs-props}{{1.26}{11}{properties of the iterates}{theorem.1.26}{}}
\newlabel{lemma:snapg2-itrs-props-item1}{{(i)}{11}{properties of the iterates}{Item.7}{}}
\newlabel{lemma:snapg2-itrs-props-item2}{{(ii)}{11}{properties of the iterates}{Item.8}{}}
\newlabel{thm:snapg2-one-step}{{1.27}{12}{SNAPG-V2 one step convergence}{theorem.1.27}{}}
\newlabel{ineq:snapg2-one-step-chain1}{{1.1}{13}{Stochastic accelerated proximal gradient}{equation.1.1}{}}
\newlabel{ineq:snapg2-one-step-presult1}{{1.2}{15}{Stochastic accelerated proximal gradient}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convergence rate of the algorithm under various circumstances}{18}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textcolor {purple}{So, what to do next?}}{18}{subsection.1.4}\protected@file@percent }
\bibstyle{siam}
\bibdata{references/refs.bib}
\bibcite{beck_first-order_2017}{1}
\bibcite{calatroni_backtracking_2019}{2}
\bibcite{li_relaxed_2025}{3}
\bibcite{nesterov_lectures_2018}{4}
\gdef \@abspage@last{19}
