\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bauschke_convex_2017}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31105109}{40690610}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}In preparations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic definitions}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:pg-opt}{{2.1}{2}{Proximal gradient operator}{theorem.2.1}{}}
\newlabel{def:lip-smooth-and-scnvx}{{2.5}{2}{Lipschitz smoothness and strongly convex}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}important inequalities}{3}{subsection.2.2}\protected@file@percent }
\newlabel{ass:smooth-plus-nonsmooth}{{2.6}{3}{}{theorem.2.6}{}}
\newlabel{thm:jesen}{{2.7}{3}{Jensen's inequality}{theorem.2.7}{}}
\newlabel{lemma:inex-pg-ineq}{{2.9}{3}{inexact proximal gradient inequality}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inexact accelerated proximal gradient algorithm}{5}{section.3}\protected@file@percent }
\bibstyle{siam}
\bibdata{references/refs.bib}
\bibcite{bauschke_convex_2017}{1}
\newlabel{def:SNAG}{{3.3}{6}{inexact/stochastic SNAG}{theorem.3.3}{}}
\newlabel{lemma:snag-identities}{{3.4}{6}{SNAG identities}{theorem.3.4}{}}
\gdef \@abspage@last{6}
