This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: siam.bst
Database file #1: references/refs.bib
You've used 1 entry,
            2030 wiz_defined-function locations,
            504 strings with 3938 characters,
and the built_in function-call counts, 267 in all, are:
= -- 19
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 20
:= -- 52
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 13
empty$ -- 24
format.name$ -- 4
if$ -- 52
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 6
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
