This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-2025-07-14 copy.aux
The style file: siam.bst
Database file #1: references/refs.bib
You've used 4 entries,
            2030 wiz_defined-function locations,
            523 strings with 4426 characters,
and the built_in function-call counts, 1117 in all, are:
= -- 98
> -- 40
< -- 0
+ -- 16
- -- 12
* -- 79
:= -- 180
add.period$ -- 5
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 55
empty$ -- 101
format.name$ -- 12
if$ -- 236
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 16
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 60
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 38
