\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bauschke_convex_2017}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31105109}{40690610}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}In preparations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic definitions}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:pg-opt}{{2.1}{3}{Proximal gradient operator}{theorem.2.1}{}}
\newlabel{def:lip-smooth-and-scnvx}{{2.5}{3}{Lipschitz smoothness and strongly convex}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Important inequalities}{3}{subsection.2.2}\protected@file@percent }
\newlabel{ass:smooth-plus-nonsmooth}{{2.6}{3}{}{theorem.2.6}{}}
\newlabel{thm:jesen}{{2.7}{3}{Jensen's inequality}{theorem.2.7}{}}
\newlabel{lemma:inex-pg-ineq-proto}{{2.9}{4}{inexact proximal gradient inequality prototype}{theorem.2.9}{}}
\newlabel{lemma:inex-pg-ineq}{{2.10}{5}{inexact proximal gradient inequality}{theorem.2.10}{}}
\newlabel{lemma:stoch-pg-ineq}{{2.12}{6}{stochastic proximal gradient inequality}{theorem.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic/Inexact accelerated proximal gradient algorithm}{7}{section.3}\protected@file@percent }
\newlabel{def:SNAG}{{3.3}{8}{inexact/stochastic SNAG}{theorem.3.3}{}}
\newlabel{lemma:snag-identities}{{3.4}{9}{SNAG identities}{theorem.3.4}{}}
\newlabel{thm:snag-descent}{{3.5}{10}{SNAG descent lemma}{theorem.3.5}{}}
\bibstyle{siam}
\bibdata{references/refs.bib}
\bibcite{bauschke_convex_2017}{1}
\gdef \@abspage@last{13}
