\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31105109}{40690610}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nesterov's Accelerated Gradient}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}In preparations}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ass:smooth-plus-nonsmooth}{{1.1}{1}{smooth add nonsmooth}{theorem.1.1}{}}
\newlabel{ass:smooth-plus-nonsmooth-x}{{1.2}{1}{admitting minimizers}{theorem.1.2}{}}
\citation{li_relaxed_2025}
\citation{nesterov_lectures_2018}
\citation{beck_first-order_2017}
\citation{li_relaxed_2025}
\newlabel{def:rwapg-seq}{{1.7}{2}{R-WAPG sequence}{theorem.1.7}{}}
\newlabel{thm:pg-ineq}{{1.9}{2}{proximal gradient inequality}{theorem.1.9}{}}
\newlabel{thm:jesen}{{1.11}{3}{Jensen's inequality}{theorem.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stochastic accelerated proximal gradient}{3}{subsection.1.2}\protected@file@percent }
\newlabel{ass:sum-of-many}{{1.13}{3}{sum of many}{theorem.1.13}{}}
\newlabel{ass:interp-hypothesis}{{1.14}{3}{interpolation hypothesis}{theorem.1.14}{}}
\newlabel{def:snapg-v2}{{1.15}{3}{SNAPG-V2}{theorem.1.15}{}}
\newlabel{lemma:snapg-v2-seq-range}{{1.16}{4}{range of the momentum sequence in SNAPG-V2}{theorem.1.16}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{32067659}{33364030}
\newlabel{lemma:snapg2-itrs-props}{{1.17}{4}{properties of the iterates}{theorem.1.17}{}}
\newlabel{lemma:snapg2-itrs-props-item1}{{(i)}{4}{properties of the iterates}{Item.3}{}}
\newlabel{lemma:snapg2-itrs-props-item2}{{(ii)}{4}{properties of the iterates}{Item.4}{}}
\newlabel{thm:snapg2-one-step}{{1.18}{6}{SNAPG-V2 one step convergence}{theorem.1.18}{}}
\newlabel{ineq:snapg2-one-step-chain1}{{1.1}{7}{Stochastic accelerated proximal gradient}{equation.1.1}{}}
\newlabel{ineq:snapg2-one-step-presult1}{{1.2}{9}{Stochastic accelerated proximal gradient}{equation.1.2}{}}
\bibstyle{siam}
\bibdata{references/refs.bib}
\bibcite{beck_first-order_2017}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textcolor {purple}{So, what to do next?}}{12}{subsection.1.3}\protected@file@percent }
\bibcite{li_relaxed_2025}{2}
\bibcite{nesterov_lectures_2018}{3}
\gdef \@abspage@last{13}
