\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bauschke_convex_2017}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31105109}{40690610}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}In preparations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic definitions}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:pg-opt}{{2.1}{3}{Proximal gradient operator}{theorem.2.1}{}}
\newlabel{def:lip-smooth-and-scnvx}{{2.5}{3}{Lipschitz smoothness and strongly convex}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Important inequalities}{3}{subsection.2.2}\protected@file@percent }
\newlabel{ass:smooth-plus-nonsmooth}{{2.6}{3}{}{theorem.2.6}{}}
\newlabel{thm:jesen}{{2.7}{3}{Jensen's inequality}{theorem.2.7}{}}
\newlabel{lemma:inex-pg-ineq-proto}{{2.9}{4}{inexact proximal gradient inequality prototype}{theorem.2.9}{}}
\newlabel{lemma:inex-pg-ineq}{{2.10}{5}{inexact proximal gradient inequality}{theorem.2.10}{}}
\newlabel{eqn:stoch-grad-err-vec}{{2.3}{6}{Important inequalities}{equation.2.3}{}}
\newlabel{lemma:stoch-pg-ineq}{{2.12}{6}{stochastic proximal gradient inequality}{theorem.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic/Inexact accelerated proximal gradient algorithm}{7}{section.3}\protected@file@percent }
\newlabel{def:stoch-pg-opt-rel-err}{{3.2}{8}{stochastic proximal gradient operator with relative error}{theorem.3.2}{}}
\newlabel{def:SNAG}{{3.4}{9}{inexact/stochastic SNAG}{theorem.3.4}{}}
\newlabel{def:relax-momen-seq}{{3.5}{9}{relaxed momentum sequence}{theorem.3.5}{}}
\newlabel{lemma:seq-properties}{{3.7}{9}{properties of the sequence}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}building up the convergence results}{9}{subsection.3.1}\protected@file@percent }
\newlabel{lemma:snag-identities}{{3.8}{9}{SNAG identities}{theorem.3.8}{}}
\newlabel{thm:snag-descent}{{3.9}{11}{SNAG descent lemma}{theorem.3.9}{}}
\bibstyle{siam}
\bibdata{references/refs.bib}
\bibcite{bauschke_convex_2017}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion}{14}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{14}
