\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nesterov_lectures_2018}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31105109}{44330764}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ This is just psuedo text. This is just psuedo text. This is just psuedo text. This is just psuedo text. }{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{25720262}{37652644}
\pgfsyspdfmark {pgfid5}{54179908}{37644828}
\pgfsyspdfmark {pgfid6}{61199355}{37420914}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nesterov's Accelerated Gradient}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}In preparations}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ass:smooth_plus_nonsmooth}{{1.1}{1}{In preparations}{theorem.1.1}{}}
\citation{li_relaxed_2025}
\citation{nesterov_lectures_2018}
\citation{beck_first-order_2017}
\newlabel{def:rwapg-seq}{{1.6}{2}{In preparations}{theorem.1.6}{}}
\newlabel{def:st-method}{{1.8}{2}{In preparations}{theorem.1.8}{}}
\newlabel{thm:pg-ineq}{{1.9}{2}{In preparations}{theorem.1.9}{}}
\citation{nesterov_lectures_2018}
\newlabel{thm:jesen}{{1.11}{3}{In preparations}{theorem.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A compact argument for the convergence of NAPG with proximal gradient}{3}{subsection.1.2}\protected@file@percent }
\newlabel{thm:onestep-napg-cnvg}{{1.13}{3}{A compact argument for the convergence of NAPG with proximal gradient}{theorem.1.13}{}}
\newlabel{thm:onestep-napg-cnvg-i}{{{i}}{6}{A compact argument for the convergence of NAPG with proximal gradient}{AMS.4}{}}
\newlabel{thm:onestep-napg-cnvg-j}{{{j}}{6}{A compact argument for the convergence of NAPG with proximal gradient}{AMS.6}{}}
\newlabel{thm:onestep-napg-cnvg-k}{{{k}}{6}{A compact argument for the convergence of NAPG with proximal gradient}{AMS.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}stochastic accelerated proximal gradient}{8}{subsection.1.3}\protected@file@percent }
\newlabel{ass:sum-of-many}{{1.14}{8}{stochastic accelerated proximal gradient}{theorem.1.14}{}}
\bibstyle{siam}
\bibdata{references/refs.bib}
\bibcite{beck_first-order_2017}{1}
\bibcite{li_relaxed_2025}{2}
\bibcite{nesterov_lectures_2018}{3}
\newlabel{def:snapg}{{1.15}{9}{stochastic accelerated proximal gradient}{theorem.1.15}{}}
\gdef \@abspage@last{9}
