\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nesterov_lectures_2018}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31105109}{43967410}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ This is just psuedo text. This is just psuedo text. This is just psuedo text. This is just psuedo text. }{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{25720262}{36627660}
\pgfsyspdfmark {pgfid5}{54179908}{36619844}
\pgfsyspdfmark {pgfid6}{61199355}{36395930}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nesterov's Accelerated Gradient}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}In preparations}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ass:smooth-plus-nonsmooth}{{1.1}{1}{In preparations}{theorem.1.1}{}}
\newlabel{ass:smooth-plus-nonsmooth-x}{{1.2}{1}{In preparations}{theorem.1.2}{}}
\citation{li_relaxed_2025}
\newlabel{def:rwapg-seq}{{1.7}{2}{In preparations}{theorem.1.7}{}}
\newlabel{def:st-method}{{1.9}{2}{In preparations}{theorem.1.9}{}}
\newlabel{thm:pg-ineq}{{1.10}{2}{In preparations}{theorem.1.10}{}}
\citation{nesterov_lectures_2018}
\citation{beck_first-order_2017}
\citation{li_relaxed_2025}
\newlabel{thm:jesen}{{1.12}{3}{In preparations}{theorem.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stochastic accelerated proximal gradient}{3}{subsection.1.2}\protected@file@percent }
\newlabel{ass:sum-of-many}{{1.14}{3}{Stochastic accelerated proximal gradient}{theorem.1.14}{}}
\newlabel{ass:interp-hypothesis}{{1.15}{4}{Stochastic accelerated proximal gradient}{theorem.1.15}{}}
\newlabel{def:snapg-v2}{{1.16}{4}{Stochastic accelerated proximal gradient}{theorem.1.16}{}}
\newlabel{lemma:snapg-v2-seq-range}{{1.17}{4}{Stochastic accelerated proximal gradient}{theorem.1.17}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{32067659}{21633086}
\newlabel{thm:snapg2-one-step}{{1.18}{5}{Stochastic accelerated proximal gradient}{theorem.1.18}{}}
\newlabel{ineq:snapg2-one-step-chain1}{{1.1}{6}{Stochastic accelerated proximal gradient}{equation.1.1}{}}
\newlabel{ineq:snapg2-one-step-presult1}{{1.2}{8}{Stochastic accelerated proximal gradient}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textcolor {purple}{So, what to do next?}}{11}{subsection.1.3}\protected@file@percent }
\bibstyle{siam}
\bibdata{references/refs.bib}
\bibcite{beck_first-order_2017}{1}
\bibcite{li_relaxed_2025}{2}
\bibcite{nesterov_lectures_2018}{3}
\gdef \@abspage@last{12}
