\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31105109}{40952502}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nesterov's Accelerated Gradient}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}In preparations}{1}{subsection.1.1}\protected@file@percent }
\citation{nesterov_lectures_2018}
\citation{beck_first-order_2017}
\citation{li_relaxed_2025}
\newlabel{ass:smooth-plus-nonsmooth}{{1.1}{2}{smooth add nonsmooth}{theorem.1.1}{}}
\newlabel{ass:smooth-plus-nonsmooth-x}{{1.2}{2}{admitting minimizers}{theorem.1.2}{}}
\newlabel{def:pg-opt}{{1.3}{2}{Proximal gradient operator}{theorem.1.3}{}}
\newlabel{thm:pg-ineq}{{1.7}{2}{proximal gradient inequality}{theorem.1.7}{}}
\citation{bauschke_convex_2017}
\newlabel{thm:jesen}{{1.9}{3}{Jensen's inequality}{theorem.1.9}{}}
\newlabel{def:sq-scnvx}{{1.11}{3}{semi quasi strong convexity (\textcolor {red}{NEW})}{theorem.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stochastic accelerated proximal gradient}{3}{subsection.1.2}\protected@file@percent }
\newlabel{ass:sum-of-many}{{1.13}{3}{sum of many}{theorem.1.13}{}}
\newlabel{ass:interp-hypothesis}{{1.14}{4}{interpolation hypothesis}{theorem.1.14}{}}
\newlabel{lemma:snapg-v2-seq-range}{{1.15}{4}{weakest possible momentum sequence that makes sense \textcolor {red}{NEW}}{theorem.1.15}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{32067659}{23345341}
\newlabel{def:snapg-v2}{{1.17}{6}{SNAPG-V2}{theorem.1.17}{}}
\citation{calatroni_backtracking_2019}
\newlabel{lemma:snapg2-itrs-props}{{1.19}{7}{properties of the iterates}{theorem.1.19}{}}
\newlabel{lemma:snapg2-itrs-props-item1}{{(i)}{7}{properties of the iterates}{Item.5}{}}
\newlabel{lemma:snapg2-itrs-props-item2}{{(ii)}{7}{properties of the iterates}{Item.6}{}}
\newlabel{thm:snapg2-one-step}{{1.20}{9}{SNAPG-V2 one step convergence}{theorem.1.20}{}}
\newlabel{ineq:snapg2-one-step-chain1}{{1.1}{10}{Stochastic accelerated proximal gradient}{equation.1.1}{}}
\newlabel{ineq:snapg2-one-step-presult1}{{1.2}{12}{Stochastic accelerated proximal gradient}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}convergence rate of the algorithm under various circumstances}{14}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textcolor {purple}{So, what to do next?}}{14}{subsection.1.4}\protected@file@percent }
\bibstyle{siam}
\bibdata{references/refs.bib}
\bibcite{bauschke_convex_2017}{1}
\gdef \@abspage@last{15}
