This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: siam.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: references/refs.bib
You've used 3 entries,
            2030 wiz_defined-function locations,
            516 strings with 4197 characters,
and the built_in function-call counts, 679 in all, are:
= -- 50
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 48
:= -- 120
add.period$ -- 4
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 34
empty$ -- 69
format.name$ -- 8
if$ -- 137
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 13
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 29
