\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31105109}{40690610}
\@writefile{toc}{\contentsline {section}{\numberline {1}In preparations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic definitions}{2}{subsection.1.1}\protected@file@percent }
\newlabel{def:pg-opt}{{1.1}{2}{Proximal gradient operator}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Properties of functions, characterizations}{2}{subsection.1.2}\protected@file@percent }
\newlabel{def:semi-scnvx}{{1.5}{2}{semi strongly convex function \textcolor {red}{NEW}}{theorem.1.5}{}}
\newlabel{def:seminorm-smooth-scnvx}{{1.7}{2}{smooth Semi-SCNVX \textcolor {red}{NEW}}{theorem.1.7}{}}
\newlabel{thm:semi-scnvx-equiv}{{1.9}{3}{semi Jesen inequality \textcolor {red}{NEW}}{theorem.1.9}{}}
\newlabel{thm:jesen}{{1.10}{4}{Jensen's inequality}{theorem.1.10}{}}
\newlabel{thm:aff-smooth-sq-scnvx}{{1.12}{4}{affine composite with smooth and strongly convex}{theorem.1.12}{}}
\citation{nesterov_lectures_2018}
\citation{beck_first-order_2017}
\citation{li_relaxed_2025}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{31105109}{41909589}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Important inequalities}{5}{subsection.1.3}\protected@file@percent }
\newlabel{ass:smooth-plus-nonsmooth}{{1.14}{5}{smooth add nonsmooth}{theorem.1.14}{}}
\newlabel{ass:smooth-plus-nonsmooth-x}{{1.15}{5}{admitting minimizers}{theorem.1.15}{}}
\newlabel{ass:snorm-smth-p-nsmth}{{1.16}{5}{affine composite Semi-CNVX remative smooth plus non-smooth}{theorem.1.16}{}}
\newlabel{thm:pg-ineq}{{1.17}{5}{proximal gradient inequality}{theorem.1.17}{}}
\newlabel{thm:pg-ineq-semi-scnvx}{{1.19}{6}{proximal gradient inequality with semi-scnvx \textcolor {red}{NEW}}{theorem.1.19}{}}
\newlabel{thm:smnrm-jnsn-smth-nsmth}{{1.21}{8}{seminorm smooth plus non-smooth Jensen \textcolor {red}{NEW}}{theorem.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic accelerated proximal gradient}{8}{section.2}\protected@file@percent }
\newlabel{ass:sum-of-many-aff-comp}{{2.1}{8}{sum of many affine composite}{theorem.2.1}{}}
\newlabel{ass:sum-of-many}{{2.2}{9}{sum of many}{theorem.2.2}{}}
\newlabel{ass:interp-hypothesis}{{2.3}{9}{interpolation hypothesis}{theorem.2.3}{}}
\citation{calatroni_backtracking_2019}
\newlabel{def:snapg-v2-proto}{{2.4}{10}{SNAPG-V2 prototype \textcolor {red}{NEW}}{theorem.2.4}{}}
\newlabel{def:snapg-v2-aff}{{2.6}{10}{SNAPG-V2 affine \textcolor {red}{NEW}}{theorem.2.6}{}}
\newlabel{def:snapg-v2}{{2.7}{11}{SNAPG-V2 vanilla}{theorem.2.7}{}}
\newlabel{def:snapg-v2-classical}{{2.8}{11}{SNAPG-V2 classical}{theorem.2.8}{}}
\newlabel{lemma:snapg-v2-seq-range}{{2.9}{12}{weakest possible momentum sequence that makes sense \textcolor {red}{NEW}}{theorem.2.9}{}}
\newlabel{lemma:iters-snapg2-proto}{{2.11}{14}{properties of the iterates on SNAPG-V2 prototype \textcolor {red}{NEW}}{theorem.2.11}{}}
\newlabel{lemma:iters-snapg2-proto-item1}{{(i)}{14}{properties of the iterates on SNAPG-V2 prototype \textcolor {red}{NEW}}{Item.18}{}}
\newlabel{lemma:iters-snapg2-proto-item2}{{(ii)}{14}{properties of the iterates on SNAPG-V2 prototype \textcolor {red}{NEW}}{Item.19}{}}
\newlabel{lemma:snapg2-one-step-s1}{{2.12}{15}{SNAPG-V2 one step convergence stage I \textcolor {red}{NEW}}{theorem.2.12}{}}
\newlabel{ineq:snapg2-one-step-s1-rslt1}{{2.1}{15}{SNAPG-V2 one step convergence stage I \textcolor {red}{NEW}}{equation.2.1}{}}
\newlabel{ineq:snapg2-one-step-s1-rslt2}{{2.2}{16}{SNAPG-V2 one step convergence stage I \textcolor {red}{NEW}}{equation.2.2}{}}
\newlabel{ineq:snapg2-one-step-s1-chain1}{{2.3}{17}{Stochastic accelerated proximal gradient}{equation.2.3}{}}
\newlabel{eqn:snapg2-one-spte-s1-chain2}{{2.4}{18}{Stochastic accelerated proximal gradient}{equation.2.4}{}}
\newlabel{snapg2-one-step-s2-proto}{{2.13}{21}{SNAPG-V2 one step convergence stage II \textcolor {red}{NEW}}{theorem.2.13}{}}
\newlabel{lemma:snapg-v2-one-step-not-scnvx}{{2.14}{22}{SNAPG-V2 classical one step convergence}{theorem.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence rate of the algorithm under various circumstances}{22}{section.3}\protected@file@percent }
\bibstyle{siam}
\bibdata{references/refs.bib}
\bibcite{beck_first-order_2017}{1}
\bibcite{calatroni_backtracking_2019}{2}
\bibcite{li_relaxed_2025}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textcolor {purple}{So, what to do next?}}{23}{section.4}\protected@file@percent }
\bibcite{nesterov_lectures_2018}{4}
\gdef \@abspage@last{24}
