\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bauschke_convex_2017}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31105109}{40701095}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}In preparations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic definitions}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:pg-opt}{{2.1}{3}{Proximal gradient operator}{theorem.2.1}{}}
\newlabel{def:lip-smooth-and-scnvx}{{2.5}{3}{Lipschitz smoothness and strongly convex}{theorem.2.5}{}}
\newlabel{def:pg-err-ruler}{{2.6}{3}{Relative proximal gradient error ruler}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Important inequalities}{3}{subsection.2.2}\protected@file@percent }
\newlabel{ass:smooth-plus-nonsmooth}{{2.8}{3}{}{theorem.2.8}{}}
\newlabel{thm:jesen}{{2.9}{4}{Jensen's inequality}{theorem.2.9}{}}
\newlabel{lemma:inex-pg-ineq-proto}{{2.11}{4}{inexact proximal gradient inequality prototype}{theorem.2.11}{}}
\newlabel{lemma:inex-pg-ineq}{{2.12}{5}{inexact proximal gradient inequality}{theorem.2.12}{}}
\newlabel{eqn:stoch-grad-err-vec}{{2.3}{6}{Important inequalities}{equation.2.3}{}}
\newlabel{lemma:pg-stoch-ineq}{{2.14}{6}{proximal stochastic gradient inequality}{theorem.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}discussion}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:stoch-grad-epsilon}{{2.4}{7}{discussion}{equation.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{9}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{31105109}{27277301}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic/Inexact accelerated proximal gradient algorithm}{9}{section.3}\protected@file@percent }
\newlabel{def:stoch-pg-opt-rel-err}{{3.2}{10}{stochastic proximal gradient operator with relative error}{theorem.3.2}{}}
\newlabel{def:SNAG}{{3.4}{11}{inexact/stochastic SNAG}{theorem.3.4}{}}
\newlabel{def:relax-momen-seq}{{3.5}{11}{relaxed momentum sequence}{theorem.3.5}{}}
\newlabel{lemma:seq-properties}{{3.7}{11}{relaxed momentum sequence conditions}{theorem.3.7}{}}
\newlabel{ineq:seq-properties-pr3}{{3.1}{12}{Stochastic/Inexact accelerated proximal gradient algorithm}{equation.3.1}{}}
\newlabel{ineq:seq-properties-pr5}{{3.2}{12}{Stochastic/Inexact accelerated proximal gradient algorithm}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building up the convergence results}{13}{subsection.3.1}\protected@file@percent }
\newlabel{lemma:snag-identities}{{3.8}{13}{SNAG identities}{theorem.3.8}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{14}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{31105109}{21324878}
\newlabel{thm:snag-descent}{{3.11}{15}{SNAG descent lemma}{theorem.3.11}{}}
\newlabel{thm:snag-generic-cnvg}{{3.12}{19}{SNAG generic convergence rate}{theorem.3.12}{}}
\newlabel{ineq:snag-descent-expe-pitem-1}{{3.4}{19}{Building up the convergence results}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion of error schedules}{20}{subsection.3.2}\protected@file@percent }
\newlabel{prop:snag-kinda-converge}{{3.13}{20}{SNAG kinda converges linearly}{theorem.3.13}{}}
\bibstyle{siam}
\bibdata{references/refs.bib}
\bibcite{bauschke_convex_2017}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpolation helps but, it's very unclear if it's sufficient}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The no error case}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The degenerate case}{23}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{23}
