\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31105109}{41030397}
\@writefile{toc}{\contentsline {section}{\numberline {1}In preparations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic definitions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{def:pg-opt}{{1.1}{1}{Proximal gradient operator}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Properties of functions, characterizations}{2}{subsection.1.2}\protected@file@percent }
\newlabel{def:semi-scnvx}{{1.5}{2}{semi strongly convex function \textcolor {red}{NEW}}{theorem.1.5}{}}
\newlabel{def:seminorm-smooth-scnvx}{{1.7}{2}{smooth Semi-SCNVX \textcolor {red}{NEW}}{theorem.1.7}{}}
\newlabel{thm:semi-scnvx-equiv}{{1.9}{2}{semi Jesen inequality \textcolor {red}{NEW}}{theorem.1.9}{}}
\newlabel{thm:jesen}{{1.10}{3}{Jensen's inequality}{theorem.1.10}{}}
\newlabel{thm:aff-smooth-sq-scnvx}{{1.12}{3}{affine composite smooth and strongly convex}{theorem.1.12}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{31105109}{18265450}
\citation{nesterov_lectures_2018}
\citation{beck_first-order_2017}
\citation{li_relaxed_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Important inequalities}{5}{subsection.1.3}\protected@file@percent }
\newlabel{ass:smooth-plus-nonsmooth}{{1.14}{5}{smooth add nonsmooth}{theorem.1.14}{}}
\newlabel{ass:smooth-plus-nonsmooth-x}{{1.15}{5}{admitting minimizers}{theorem.1.15}{}}
\newlabel{ass:snorm-smth-p-nsmth}{{1.16}{5}{affine composite Semi-CNVX remative smooth plus non-smooth}{theorem.1.16}{}}
\newlabel{thm:pg-ineq}{{1.17}{5}{proximal gradient inequality}{theorem.1.17}{}}
\newlabel{thm:pg-ineq-semi-scnvx}{{1.19}{5}{proximal gradient inequality with semi-scnvx \textcolor {red}{NEW}}{theorem.1.19}{}}
\newlabel{thm:smnrm-jnsn-smth-nsmth}{{1.21}{7}{seminorm smooth plus non-smooth Jensen \textcolor {red}{NEW}}{theorem.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic accelerated proximal gradient}{8}{section.2}\protected@file@percent }
\newlabel{ass:sum-of-many-aff-comp}{{2.1}{8}{sum of many affine composite}{theorem.2.1}{}}
\newlabel{ass:sum-of-many}{{2.2}{8}{sum of many}{theorem.2.2}{}}
\newlabel{ass:interp-hypothesis}{{2.3}{9}{interpolation hypothesis}{theorem.2.3}{}}
\newlabel{def:snapg-v2-proto}{{2.4}{9}{SNAPG-V2 prototype \textcolor {red}{NEW}}{theorem.2.4}{}}
\citation{calatroni_backtracking_2019}
\newlabel{def:snapg-v2-aff}{{2.6}{10}{SNAPG-V2 affine \textcolor {red}{NEW}}{theorem.2.6}{}}
\newlabel{def:snapg-v2}{{2.7}{10}{SNAPG-V2 vanilla}{theorem.2.7}{}}
\newlabel{lemma:snapg-v2-seq-range}{{2.8}{10}{weakest possible momentum sequence that makes sense \textcolor {red}{NEW}}{theorem.2.8}{}}
\newlabel{lemma:iters-snapg2-proto}{{2.10}{13}{properties of the iterates on SNAPG-V2 prototype \textcolor {red}{NEW}}{theorem.2.10}{}}
\newlabel{lemma:iters-snapg2-proto-item1}{{(i)}{13}{properties of the iterates on SNAPG-V2 prototype \textcolor {red}{NEW}}{Item.15}{}}
\newlabel{lemma:iters-snapg2-proto-item2}{{(ii)}{13}{properties of the iterates on SNAPG-V2 prototype \textcolor {red}{NEW}}{Item.16}{}}
\newlabel{lemma:snagp2-one-step-s1-proto}{{2.11}{14}{SNAPG-V2 one step convergence stage I \textcolor {red}{NEW}}{theorem.2.11}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{14}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{31105109}{18265450}
\newlabel{ineq:snapg2-one-step-stage1-chain1}{{2.1}{15}{Stochastic accelerated proximal gradient}{equation.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{18}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{31105109}{43827012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence rate of the algorithm under various circumstances}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textcolor {purple}{So, what to do next?}}{19}{section.4}\protected@file@percent }
\bibstyle{siam}
\bibdata{references/refs.bib}
\bibcite{beck_first-order_2017}{1}
\bibcite{calatroni_backtracking_2019}{2}
\bibcite{li_relaxed_2025}{3}
\bibcite{nesterov_lectures_2018}{4}
\gdef \@abspage@last{20}
