This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: siam.bst
Database file #1: references/refs.bib
You've used 5 entries,
            2030 wiz_defined-function locations,
            528 strings with 4566 characters,
and the built_in function-call counts, 1364 in all, are:
= -- 117
> -- 53
< -- 0
+ -- 21
- -- 16
* -- 97
:= -- 223
add.period$ -- 6
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 68
empty$ -- 124
format.name$ -- 16
if$ -- 287
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 19
num.names$ -- 10
pop$ -- 31
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 65
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 48
