\section{Notations Demonstrations}
    Read the source to understand these user defined latex symbols. 
    In the source, \inlinecode{wang\_scientific.tex} contains these macros: 
    \begin{enumerate}
        \item \textbackslash\inlinecode{To}: $\To$
        \item \textbackslash\inlinecode{GX}: $\GX$ 
        \item \textbackslash\inlinecode{mal}: $\mal$
        \item \textbackslash\inlinecode{mumu}: $\mumu$
        \item \textbackslash\inlinecode{paver}: $\paver$
        \item \textbackslash\inlinecode{ZZZ}: $\ZZZ$
        \item \textbackslash\inlinecode{RRR}: $\RRR$
        \item \textbackslash\inlinecode{todo}: $\todo$
        \item \textbackslash\inlinecode{lev\{\#1\}}: $\lev{\#1}$
        \item \textbackslash\inlinecode{moyo\{1\}\{2\}}: $\moyo{1}{2}$
        \item \textbackslash\inlinecode{emp}: $\emp$
        \item \textbackslash\inlinecode{infconv}: $\infconv$
        \item \textbackslash\inlinecode{pair}: $\pair{x}{y}$
        \item \textbackslash\inlinecode{scal\{\#1\}\{\#2\}}: $\scal{\#1}{\#2}$
        \item \textbackslash\inlinecode{Scal\{\#1\}\{\#2\}}: $\Scal{\#1}{\#2}$
        \item \textbackslash\inlinecode{pscal}: $\pscal$
        \item \textbackslash\inlinecode{Tt}: $\Tt$
        \item \textbackslash\inlinecode{YY}: $\YY$
        \item \textbackslash\inlinecode{XX}: $\XX$
        \item \textbackslash\inlinecode{HH}: $\HH$
        \item \textbackslash\inlinecode{XP}: $\XP$
        \item \textbackslash\inlinecode{st}: $\st$
        \item \textbackslash\inlinecode{zeroun}: $\zeroun$
    \end{enumerate}

    \begin{enumerate}
        \item \textbackslash\inlinecode{yosida}
        \item \textbackslash\inlinecode{exi}
        \item \textbackslash\inlinecode{GG}
        \item \textbackslash\inlinecode{RR}
        \item \textbackslash\inlinecode{SSS}
        \item \textbackslash\inlinecode{CC}
        \item \textbackslash\inlinecode{Real}
        \item \textbackslash\inlinecode{ii}
        \item \textbackslash\inlinecode{RP}
        \item \textbackslash\inlinecode{RPX}
        \item \textbackslash\inlinecode{RPP}
        \item \textbackslash\inlinecode{RX}
        \item \textbackslash\inlinecode{RXX}
        \item \textbackslash\inlinecode{KK}
        \item \textbackslash\inlinecode{NN}
        \item \textbackslash\inlinecode{nnn}
        \item \textbackslash\inlinecode{thalb}
        \item \textbackslash\inlinecode{zo}
        \item \textbackslash\inlinecode{lzo}
    \end{enumerate}