{
	"nodes":[
		{"id":"00d5938c5dfd337f","type":"text","text":"### PPM Form S-CVX\n\n$$ \n\\begin{aligned}\n    x_{t + 1} &= \\argmin{x} \\left\\lbrace\n    l_h(x; y_t) + \\frac{1}{2\\tilde \\eta_{t + 1}} \n    \\Vert x - x_t\\Vert^2\n    \\right\\rbrace\n    \\\\\n    &= (\\mu\\tilde \\eta_{t + 1} + 1)^{-1} \n    (\\mu\\tilde \\eta_{t + 1}y_t + x_t - \\tilde \\eta_{t + 1}\\mathcal G_L(y_t))\n    \\\\\n    y_{t + 1}&= \n    \\argmin{x}\n    \\left\\lbrace\n        h(\\mathcal T_L y_t) + \\langle \\mathcal G_L(y_t), x - y_t\\rangle + \\frac{L}{2}\\Vert x -y_t\\Vert^2\n        + \\frac{1}{2\\eta_{t + 1}}\\Vert x - x_{t + 1}\\Vert^2\n    \\right\\rbrace\n    \\\\\n    &= (1 + L \\eta_{t +1})^{-1}(L\\eta_{t + 1}(y_t - L^{-1}\\mathcal G_L(y_t)) + x_{t + 1})\n\\end{aligned}\n$$\n","x":-480,"y":160,"width":680,"height":260},
		{"id":"41c5591e955157a0","type":"text","text":"$\\mu =0$","x":-386,"y":880,"width":125,"height":60},
		{"id":"533033653b191156","type":"text","text":"$\\tilde\\eta_{t + 1} = \\eta_t + L^{-1} + L^{-1} \\mu \\tilde\\eta_{t + 1}$","x":20,"y":940,"width":268,"height":54},
		{"id":"9a1d96d3681d35ac","type":"text","text":"### Similar Triangle S-CVX\n\n$$\n\\begin{aligned}\n    z_{t + 1} &= \n    y_t - L^{-1}\\mathcal G_L(y_t)\n    \\\\\n    x_{t + 1}&= \n    z_{t + 1} + \\frac{L\\eta_t}{1 + \\mu\\tilde \\eta_{t + 1}}(z_{t + 1} - z_t)\n    \\\\\n    y_{t + 1}&= \n    (1 + L\\eta_{t + 1})^{-1} (L\\eta_{t + 1}z_{t + 1} + x_{t + 1}). \n\\end{aligned}\n$$\n","x":-20,"y":1149,"width":563,"height":190},
		{"id":"c3e81a7e2dd020f5","type":"text","text":"$\\mu = 0$","x":-300,"y":1434,"width":100,"height":66},
		{"id":"7b7cf0d0c6a4e352","type":"text","text":"$L\\tilde\\eta_{t + 1} = L\\eta_t + 1$","x":-757,"y":1479,"width":250,"height":60},
		{"id":"350c9fb063c1f7fb","type":"text","text":"### Momentum Form S-CVX\n\n$$\n\\begin{aligned}\n    y_{t + 1} &= z_{t + 1} + \n      \\frac{L\\eta_t}{(1 + \\mu \\tilde\\eta_{t + 1})(1 + L\\eta_{t + 1})}(z_{t + 1} - z_t)\n    \\\\\n    z_{t + 1} &= y_t - L^{-1}\\mathcal G_L(y_t). \n\\end{aligned}\n$$\n\n","x":32,"y":1563,"width":460,"height":185},
		{"id":"196ee16b4566250d","type":"text","text":"### Generic Form\n\n$$\n\\begin{aligned}\n    x_{t + 1} &= \n    x_t - \\tilde \\eta_{t + 1} \\mathcal G_L(y_t)\n    \\\\\n    z_{t + 1}&= y_t - L^{-1}\\mathcal G_L(y_t)\n    \\\\\n    y_{t + 1} &= (1 + L\\eta_{t + 1})^{-1}\n    (L\\eta_{t + 1} z_{t + 1} + x_{t + 1}). \n\\end{aligned}\n$$\n\n","x":-832,"y":1142,"width":400,"height":197},
		{"id":"d4c2565680cd7cf3","type":"text","text":"### Similar triangle form\n$$\n\\begin{aligned}\n    z_{t + 1} &= \n    y_t - L^{-1}\\mathcal G_L(y_t)\n    \\\\\n    x_{t + 1}&= \n    z_{t + 1} + L\\eta_t(z_{t + 1} - z_t)\n    \\\\\n    y_{t + 1}&= \n    (1 + L\\eta_{t + 1})^{-1} (L\\eta_{t + 1}z_{t + 1} + x_{t + 1}). \n\\end{aligned}\n$$","x":-954,"y":1656,"width":404,"height":176},
		{"id":"1fd4bcae38910bf8","type":"text","text":"$$\n\\begin{aligned}\n    \\tilde \\eta_t \n    &= \\frac{1}{\\mu(\\sqrt{\\kappa} - 1)}\n    \\quad \\forall t \\in \\N, \n    \\\\\n    \\eta_t\n    &= \n    \\frac{1}{\\mu\\sqrt{\\kappa}}\n    \\quad \\forall t \\in \\N. \n\\end{aligned}\n$$","x":360,"y":1918,"width":318,"height":145},
		{"id":"ce0485d30200e28d","type":"text","text":"### Amir Beck V-FISTA \n $$\n \\begin{aligned}\n     y_{t + 1} &= z_{t + 1} + \n     \\frac{\\sqrt{\\kappa} - 1}{\\sqrt{\\kappa} + 1}\n     (z_{t +1} - z_t)\n     \\\\\n     z_{t + 1} \n     &= y_t - L^{-1}\\mathcal G_L(y_t). \n \\end{aligned}\n $$","x":460,"y":2170,"width":340,"height":169},
		{"id":"483da23ff2077391","type":"text","text":"$\\mu = 0$","x":-20,"y":1918,"width":145,"height":50},
		{"id":"1973ca1d50f3852c","type":"text","text":"$$\n\\begin{aligned}\n\tt_n &= L\\tilde \\eta_{n + 1} \\quad \\forall n \\in \\N\n\t\\\\\n\tt_n^2 - t_{n - 1}^2 \n\t&\\le t_{n}\n\t\\quad \\forall n \\in \\N\n\\end{aligned}\n$$","x":-949,"y":1968,"width":339,"height":109},
		{"id":"30a656a231f614ba","type":"text","text":"### Momentum Form\n\n\n$$\n\\begin{aligned}\n    y_{t + 1} &= z_{t + 1} + \n      \\frac{L\\eta_t}{(1 + L\\eta_{t + 1})}(z_{t + 1} - z_t)\n    \\\\\n    z_{t + 1} &= y_t - L^{-1}\\mathcal G_L(y_t). \n\\end{aligned}\n$$\n","x":-215,"y":2077,"width":435,"height":163},
		{"id":"3f20f418e7da4f97","type":"text","text":"$t_n - t_{n - 1} = t_{n - 1}$","x":-904,"y":2620,"width":250,"height":60},
		{"id":"9939680a68796af5","type":"text","text":"### Beck, Teboulle, FISTA","x":-976,"y":2780,"width":397,"height":84},
		{"id":"9d3410c9c84e633c","type":"text","text":"Materials Based on content in: \n1. [Nesterov Type Acceleration via Proximal Point Method Part II](Nesterov%20Type%20Acceleration%20via%20Proximal%20Point%20Method%20Part%20II.md)\n2. [Nesterov Type Acceleration via Proximal Point Method Part III](Nesterov%20Type%20Acceleration%20via%20Proximal%20Point%20Method%20Part%20III.md)\n\n### Assumptions: \n1. $h = f + g$, $f, g$ are convex, $f$ is $L$-Lipschitz smooth. \n\n### Prox grad lower bounding functions\n$$\nl_h(z; x) = h(\\mathcal T_L x) + \\langle \\mathcal G_L (x), z - x\\rangle\n+ \n\\frac{L}{2}\\Vert x - \\mathcal T_L (x)\\Vert^2 + \\frac{\\mu}{2}\\Vert z - x\\Vert^2\n$$\n\n### Graph notations\n1. undirected edges means: \"If we assume this condition\"\n2. directed arc from A to B means: \"Then it implies that\"\n","x":-530,"y":-560,"width":730,"height":540},
		{"id":"a2b6097159df89a7","type":"text","text":"### Nesterov 2.2.7\n\n> Described in Nesterov ^[Y. Nesterov, Lectures on Convex Optimization, vol. 137. in Springer Optimization and Its Applications, vol. 137. Cham: Springer International Publishing, 2018. doi: 10.1007/978-3-319-91578-4.] (2.2.7), is an accelerated gradient method. \n> Here we faithfully resented it as the way it is in the book.\n> Let $f$ be a $L$ Lipschitz smooth and $\\mu\\ge 0$ strongly convex function. \n> Choose $x_0$, $\\gamma_0 > 0$, set $v_0 = x_0$, for iteration $k\\ge 0$ it: \n> 1. Computes $\\alpha_k \\in (0, 1)$ by solving $L\\alpha_k^2 = (1 - \\alpha_k)\\gamma_k + \\alpha_k \\mu$. \n> 2. Set $\\gamma_{k + 1} = (1 - \\alpha_k)\\gamma_k + \\alpha_k \\mu$. \n> 3. Choose $y_k = (\\gamma_k + \\alpha_k \\mu)^{-1}(\\alpha_k \\gamma_k v_k + \\gamma_{k + 1}x_k)$. Compute $f(y_k)$ and $\\nabla f(y_k)$. \n> 4. Find $x_{k + 1}$ such that $f(x_{k + 1}) \\le f(y_k) - (2L)^{-1} \\Vert \\nabla f(y_k)\\Vert^2$. \n> 5. Set $v_{k + 1} = \\gamma_{k+1}^{-1}((1 - \\alpha_k)\\gamma_kv_k + \\alpha_k \\mu y_k - \\alpha_k \\nabla f(y_k))$. ","x":861,"y":1149,"width":729,"height":562},
		{"id":"1a498fdd01bf991a","type":"text","text":"### Generic form S-CVX\n\n$$\n\\begin{aligned}\n    w_{t} &= (\\mu\\tilde \\eta_{t + 1} + 1)^{-1}(\\mu \\tilde \\eta_{t + 1} y_t + x_t) \n    \\\\\n    x_{t + 1}&= w_t - \\tilde \\eta_{t + 1}(\\mu\\tilde \\eta_{t + 1} + 1)^{-1} \\mathcal G_L(y_t)\n    \\\\\n    z_{t + 1}&= y_t - L^{-1}\\mathcal G_L(y_t)\n    \\\\\n    y_{t + 1} &= (1 + L\\eta_{t + 1})^{-1}(L\\eta_{t + 1}z_{t + 1} + x_{t + 1}). \n\\end{aligned}\n$$","x":-413,"y":542,"width":547,"height":189},
		{"id":"be82ebf0d4d5552a","type":"text","text":"### Chambolle, Dossal, Momentum Form\n\n$$\n\\begin{aligned}\n\tz_{n + 1} &= y_n - L^{-1}\\mathcal G_L(y_n)\n\t\\\\\n\ty_{n + 1} &= z_{n + 1} + \\left( \\frac{t_n -1}{t_{n + 1}} \\right)(z_{n + 1} - z_n)\n\\end{aligned}\n$$","x":-366,"y":2286,"width":491,"height":180},
		{"id":"f3973f99ccc24c6b","type":"text","text":" ### Chambolle, Dossal 2015\n \n $$\n \\begin{aligned}\n     z_{n + 1} &= y_n - L^{-1}\\mathcal G_L(y_n)\n     \\\\\n     x_{n + 1} &= z_n + t_{n} (z_{n + 1} - z_n), \n     \\\\\n     y_{n + 1} &= \\left(\n         1 - \\frac{1}{t_{n + 1}}\n     \\right)z_{n + 1} + \\left(\n         \\frac{1}{t_{n + 1}}\n     \\right)x_{n + 1}. \n \\end{aligned}\n $$","x":-976,"y":2275,"width":393,"height":202}
	],
	"edges":[
		{"id":"9bd8740d8c282ecb","fromNode":"00d5938c5dfd337f","fromSide":"bottom","toNode":"1a498fdd01bf991a","toSide":"top","fromEnd":"arrow"},
		{"id":"52137b26909adb68","fromNode":"1a498fdd01bf991a","fromSide":"bottom","toNode":"41c5591e955157a0","toSide":"top","toEnd":"none"},
		{"id":"12884a01eb3a9fad","fromNode":"41c5591e955157a0","fromSide":"bottom","toNode":"196ee16b4566250d","toSide":"top"},
		{"id":"a2a488614744c5e4","fromNode":"533033653b191156","fromSide":"bottom","toNode":"9a1d96d3681d35ac","toSide":"top"},
		{"id":"1533a3211178cd02","fromNode":"1a498fdd01bf991a","fromSide":"bottom","toNode":"533033653b191156","toSide":"left","toEnd":"none"},
		{"id":"53faae297c4e1297","fromNode":"9a1d96d3681d35ac","fromSide":"bottom","toNode":"350c9fb063c1f7fb","toSide":"top","fromEnd":"arrow"},
		{"id":"3617682b81ccb48f","fromNode":"350c9fb063c1f7fb","fromSide":"bottom","toNode":"1fd4bcae38910bf8","toSide":"top","toEnd":"none"},
		{"id":"fbb0a9d01338ea04","fromNode":"1fd4bcae38910bf8","fromSide":"bottom","toNode":"ce0485d30200e28d","toSide":"top"},
		{"id":"c7595147c2b7f127","fromNode":"9a1d96d3681d35ac","fromSide":"left","toNode":"c3e81a7e2dd020f5","toSide":"right","toEnd":"none"},
		{"id":"63de7657c45944db","fromNode":"c3e81a7e2dd020f5","fromSide":"left","toNode":"d4c2565680cd7cf3","toSide":"right"},
		{"id":"bffbee9d23cef9a0","fromNode":"196ee16b4566250d","fromSide":"bottom","toNode":"7b7cf0d0c6a4e352","toSide":"top","toEnd":"none"},
		{"id":"60d14681d5a3adb5","fromNode":"7b7cf0d0c6a4e352","fromSide":"bottom","toNode":"d4c2565680cd7cf3","toSide":"top"},
		{"id":"381a0ebb0c04470b","fromNode":"d4c2565680cd7cf3","fromSide":"bottom","toNode":"1973ca1d50f3852c","toSide":"top","toEnd":"none"},
		{"id":"e9d3cda007141b18","fromNode":"1973ca1d50f3852c","fromSide":"bottom","toNode":"f3973f99ccc24c6b","toSide":"top"},
		{"id":"4a7585ace9e25202","fromNode":"f3973f99ccc24c6b","fromSide":"bottom","toNode":"3f20f418e7da4f97","toSide":"top","toEnd":"none"},
		{"id":"77880cafb7ae7366","fromNode":"3f20f418e7da4f97","fromSide":"bottom","toNode":"9939680a68796af5","toSide":"top"},
		{"id":"499584f88fce6f4c","fromNode":"350c9fb063c1f7fb","fromSide":"bottom","toNode":"483da23ff2077391","toSide":"top","toEnd":"none"},
		{"id":"5c1c5fd7e037777d","fromNode":"483da23ff2077391","fromSide":"bottom","toNode":"30a656a231f614ba","toSide":"top"},
		{"id":"9fab96449d34ad12","fromNode":"30a656a231f614ba","fromSide":"left","toNode":"d4c2565680cd7cf3","toSide":"right","fromEnd":"arrow","label":"Equivalent"},
		{"id":"466b56735aa81ed0","fromNode":"f3973f99ccc24c6b","fromSide":"right","toNode":"be82ebf0d4d5552a","toSide":"left","fromEnd":"arrow"}
	]
}