This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: siam.bst
Database file #1: references/refs.bib
Warning--empty booktitle in lin_universal_2015
You've used 8 entries,
            2030 wiz_defined-function locations,
            546 strings with 5045 characters,
and the built_in function-call counts, 2678 in all, are:
= -- 261
> -- 86
< -- 0
+ -- 38
- -- 28
* -- 200
:= -- 401
add.period$ -- 8
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 136
empty$ -- 226
format.name$ -- 28
if$ -- 586
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 27
num.names$ -- 14
pop$ -- 44
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 185
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 30
width$ -- 9
write$ -- 76
(There was 1 warning)
