\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nesterov_method_1983}
\citation{nesterov_lecture_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{guler_new_1992}
\citation{guler_convergence_1991}
\citation{rockafellar_monotone_1976}
\citation{guler_new_1992}
\citation{lin_universal_2015}
\citation{lin_catalyst_2018}
\citation{paquette_catalyst_2018}
\bibstyle{siam}
\bibdata{references/refs}
\bibcite{guler_convergence_1991}{1}
\bibcite{guler_new_1992}{2}
\bibcite{lin_universal_2015}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method of Nesterov's Estimating Sequence}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nesterov's Accelerated Proximal Gradient}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Guler 1993}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}H.Lin 2015}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-convex Extension of Catalyst Acceleration}{3}{section.6}\protected@file@percent }
\bibcite{lin_catalyst_2018}{4}
\bibcite{nesterov_method_1983}{5}
\bibcite{nesterov_lecture_2018}{6}
\bibcite{paquette_catalyst_2018}{7}
\bibcite{rockafellar_monotone_1976}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Postponed proofs}{4}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{4}
