This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: siam.bst
Database file #1: references/refs.bib
Warning--empty booktitle in lin_universal_2015
Warning--empty journal in rockafellar_monotone_1976
Warning--empty year in rockafellar_monotone_1976
You've used 8 entries,
            2030 wiz_defined-function locations,
            550 strings with 5338 characters,
and the built_in function-call counts, 2881 in all, are:
= -- 283
> -- 93
< -- 0
+ -- 40
- -- 30
* -- 207
:= -- 431
add.period$ -- 11
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 149
empty$ -- 240
format.name$ -- 30
if$ -- 635
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 30
num.names$ -- 17
pop$ -- 42
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 196
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 33
width$ -- 9
write$ -- 83
(There were 3 warnings)
