This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: siam.bst
Database file #1: references/refs.bib
Warning--I didn't find a database entry for "nesterov_method_1983"
Warning--I didn't find a database entry for "guler_convergence_1991"
Warning--I didn't find a database entry for "beck_fast_2009-1"
Warning--I didn't find a database entry for "beck_first-order_2017"
Warning--empty booktitle in lin_universal_2015
You've used 6 entries,
            2030 wiz_defined-function locations,
            540 strings with 4828 characters,
and the built_in function-call counts, 2262 in all, are:
= -- 222
> -- 75
< -- 0
+ -- 32
- -- 25
* -- 170
:= -- 333
add.period$ -- 6
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 111
empty$ -- 192
format.name$ -- 25
if$ -- 499
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 21
num.names$ -- 11
pop$ -- 37
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 170
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 26
width$ -- 7
write$ -- 59
(There were 5 warnings)
