\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nesterov_method_1983}
\citation{nesterov_lectures_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{guler_new_1992}
\citation{guler_convergence_1991}
\citation{rockafellar_monotone_1976}
\citation{guler_new_1992}
\citation{lin_universal_2015}
\citation{lin_catalyst_2018}
\citation{paquette_catalyst_2018}
\citation{guler_new_1992}
\citation{lin_universal_2015}
\citation{lin_catalyst_2018}
\citation{nesterov_lectures_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method of Nesterov's Estimating Sequence}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:nes-est-seq}{{2.1}{3}{Method of Nesterov's Estimating Sequence}{theorem.2.1}{}}
\citation{beck_fast_2009-1}
\citation{nesterov_lectures_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nesterov's accelerated proximal gradient}{4}{section.3}\protected@file@percent }
\citation{nesterov_lectures_2018}
\citation{beck_first-order_2017}
\newlabel{def:nes-est-seq-pg}{{3.1}{5}{Nesterov's accelerated proximal gradient}{theorem.3.1}{}}
\citation{rockafellar_monotone_1976}
\@writefile{toc}{\contentsline {section}{\numberline {4}Guler 1993}{6}{section.4}\protected@file@percent }
\newlabel{def:nes-est-seq-acc-ppm}{{4.1}{6}{Guler 1993}{theorem.4.1}{}}
\citation{lin_universal_2015}
\citation{lin_universal_2015}
\newlabel{thm:guler-inexact-ppm-bound}{{4.3}{7}{Guler 1993}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lin 2015}{7}{section.5}\protected@file@percent }
\newlabel{sec:lin-2015}{{5}{7}{Lin 2015}{section.5}{}}
\citation{nesterov_lectures_2018}
\citation{lin_universal_2015}
\citation{lin_universal_2015}
\citation{lin_universal_2015}
\citation{lin_catalyst_2018}
\citation{lin_universal_2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-convex extension of Catalyst acceleration}{9}{section.6}\protected@file@percent }
\bibstyle{siam}
\bibdata{references/refs}
\bibcite{beck_first-order_2017}{1}
\bibcite{beck_fast_2009-1}{2}
\bibcite{guler_convergence_1991}{3}
\bibcite{guler_new_1992}{4}
\bibcite{lin_universal_2015}{5}
\newlabel{thm:basic-4wd-catalyst}{{6.2}{10}{Non-convex extension of Catalyst acceleration}{theorem.6.2}{}}
\bibcite{lin_catalyst_2018}{6}
\bibcite{nesterov_method_1983}{7}
\bibcite{nesterov_lectures_2018}{8}
\bibcite{paquette_catalyst_2018}{9}
\bibcite{rockafellar_monotone_1976}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Theorems and claims for accelerated proximal gradient}{12}{subsection.A.1}\protected@file@percent }
\newlabel{app:sec:thm-claim-acc-prox-grad}{{A.1}{12}{Theorems and claims for accelerated proximal gradient}{subsection.A.1}{}}
\newlabel{app:thm:fun-thm-prox-grad}{{A.1}{12}{Theorems and claims for accelerated proximal gradient}{theorem.A.1}{}}
\newlabel{thm:canon-prox-grad-est-seq}{{A.3}{13}{Theorems and claims for accelerated proximal gradient}{theorem.A.3}{}}
\newlabel{app:def:acc-prox-grad-raw-form}{{A.5}{17}{Theorems and claims for accelerated proximal gradient}{theorem.A.5}{}}
\newlabel{app:theorem:acc-prox-grad-intermediate}{{A.6}{18}{Theorems and claims for accelerated proximal gradient}{theorem.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs for accelerated PPM}{23}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Exact accelerated PPM}{23}{subsection.B.1}\protected@file@percent }
\newlabel{app:thm:est-seq-acc-ppm}{{B.1}{23}{Exact accelerated PPM}{theorem.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Inexact accelerated PPM}{26}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs for Catalyst Meta Acceleration}{27}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Proofs for 4WD Catalyst Acceleration}{27}{appendix.D}\protected@file@percent }
\gdef \@abspage@last{27}
