This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: siam.bst
Database file #1: references/refs.bib
Warning--empty booktitle in lin_universal_2015
Warning--empty journal in rockafellar_monotone_1976
Warning--empty year in rockafellar_monotone_1976
You've used 10 entries,
            2030 wiz_defined-function locations,
            562 strings with 5543 characters,
and the built_in function-call counts, 3302 in all, are:
= -- 319
> -- 109
< -- 0
+ -- 48
- -- 35
* -- 239
:= -- 503
add.period$ -- 13
call.type$ -- 10
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 171
empty$ -- 274
format.name$ -- 35
if$ -- 719
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 36
num.names$ -- 19
pop$ -- 52
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 212
swap$ -- 67
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 36
width$ -- 12
write$ -- 100
(There were 3 warnings)
