This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: siam.bst
Database file #1: references/refs.bib
Warning--I didn't find a database entry for "nesterov_method_1983"
Warning--I didn't find a database entry for "beck_first-order_2017"
Warning--empty journal in guler_convergence_1991
Warning--empty year in guler_convergence_1991
Warning--empty booktitle in lin_universal_2015
You've used 7 entries,
            2030 wiz_defined-function locations,
            543 strings with 4996 characters,
and the built_in function-call counts, 2495 in all, are:
= -- 246
> -- 79
< -- 0
+ -- 34
- -- 26
* -- 185
:= -- 367
add.period$ -- 8
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 125
empty$ -- 210
format.name$ -- 26
if$ -- 551
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 25
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 179
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 3
while$ -- 28
width$ -- 8
write$ -- 69
(There were 5 warnings)
