\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{paper:FISTA}
\@writefile{toc}{\beamer@sectionintoc {1}{This is the First Section}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{This is the First Section}{3}{This is the First Section}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Taxonomy of Proximal type of Methods}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Taxonomy of Proximal type of Methods}}}
\citation{paper:FISTA}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{Taxonomy of Proximal type of Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{The Proximal Operator}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{The Proximal Operator}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{The Proximal Operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{lemma:prox_alternative_form}{{2}{6}{The Lemma}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:prox_alternative_form}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{The Proximal Operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{book:first_order_opt}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Strong Smoothness}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Strong Smoothness}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Strong Smoothness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{A Major Assumption}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{A Major Assumption}}}
\newlabel{assumption:1}{{1}{8}{Convex Smooth Nonsmooth with Bounded Minimizers}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {assumption:1}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{8/8}{A Major Assumption}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{A New Fancy Section}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{A New Fancy Section}{9}{A New Fancy Section}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{A Fancy Subsetction for Algorithm}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{A Fancy Subsetction for Algorithm}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:fista_template}{{1}{9}{Template Proximal Gradient Method With Momentum}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:fista_template}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{A Fancy Subsetction for Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\bibdata{refs.bib}
\@writefile{toc}{\beamer@sectionintoc {3}{References}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{References}{10}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {9}}}
\gdef \@abspage@last{10}
