This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: siam.bst
Database file #1: references/590refs.bib
Database file #2: references/books.bib
Warning--empty booktitle in lin_universal_2015
You've used 5 entries,
            2030 wiz_defined-function locations,
            532 strings with 4646 characters,
and the built_in function-call counts, 1876 in all, are:
= -- 180
> -- 67
< -- 0
+ -- 28
- -- 22
* -- 140
:= -- 280
add.period$ -- 5
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 96
empty$ -- 153
format.name$ -- 22
if$ -- 412
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 18
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 130
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 20
width$ -- 6
write$ -- 49
(There was 1 warning)
