\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The History and a Series of Papers}}
\headcommand {\slideentry {1}{1}{1}{3/3}{The History and a Series of Papers}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{The History and a Series of Papers}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{The History and a Series of Papers}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/7}{The History and a Series of Papers}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{The History and a Series of Papers}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Nesterov's Estimating Sequence}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Nesterov's Estimating Sequence}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{Nesterov's Estimating Sequence}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{Nesterov's Estimating Sequence}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{4}{12/12}{Nesterov's Estimating Sequence}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\sectionentry {2}{Guler 1993}{13}{Guler 1993}{0}}
\headcommand {\beamer@sectionpages {13}{12}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\sectionentry {3}{Lin 2015}{13}{Lin 2015}{0}}
\headcommand {\beamer@sectionpages {13}{12}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\sectionentry {4}{Paquette 2018}{13}{Paquette 2018}{0}}
\headcommand {\beamer@sectionpages {13}{12}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\sectionentry {5}{References}{13}{References}{0}}
\headcommand {\slideentry {5}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@partpages {1}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@documentpages {13}}
\headcommand {\gdef \inserttotalframenumber {12}}
