\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{nesterov_lectures_2018}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The History and a Series of Papers}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The History and a Series of Papers}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{The History and a Series of Papers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{guler_new_1992}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{The History and a Series of Papers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{lin_universal_2015}
\citation{paquette_catalyst_2018}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1a}{5}{Lin 2015\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a}{5}}
\newlabel{sub@fig:a}{{a}{5}{Lin 2015\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:a}{5}}
\newlabel{fig:b}{{1b}{5}{Paquette 2018\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:b}{5}}
\newlabel{sub@fig:b}{{b}{5}{Paquette 2018\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:b}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{The History and a Series of Papers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/7}{The History and a Series of Papers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Nesterov's Estimating Sequence}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Nesterov's Estimating Sequence}}}
\newlabel{def:nes-est-seq}{{1}{8}{Nesterov's estimating sequence}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:nes-est-seq}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Nesterov's Estimating Sequence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{Nesterov's Estimating Sequence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{nesterov_lectures_2018}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Example: Accelerated proximal gradient}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Example: Accelerated proximal gradient}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{10/10}{Example: Accelerated proximal gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{def:nes-est-seq-pg}{{2}{11}{Accelerated proximal gradient estimating sequence}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:nes-est-seq-pg}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{11/11}{Example: Accelerated proximal gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Guler 1993}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Guler 1993}{12}{Guler 1993}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Exact Accelerated PPM}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Exact Accelerated PPM}}}
\newlabel{def:nes-est-seq-acc-ppm}{{3}{13}{Accelerated PPM estimating sequence}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:nes-est-seq-acc-ppm}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{Exact Accelerated PPM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{14/14}{Exact Accelerated PPM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{rockafellar_monotone_1976}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Inexact accelerated PPM}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Inexact accelerated PPM}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{Inexact accelerated PPM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/17}{Inexact accelerated PPM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\citation{lin_universal_2015}
\@writefile{toc}{\beamer@sectionintoc {3}{Lin 2015}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Lin 2015}{18}{Lin 2015}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{The Catalyst Algorithm}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{The Catalyst Algorithm}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{The algorithm}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{The algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/20}{The algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\citation{lin_universal_2015}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Convergence and practical importance}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Convergence and practical importance}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{21/21}{Convergence and practical importance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{lin_universal_2015}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Key theoretical innovations}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{22}{Key theoretical innovations}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{22/22}{Key theoretical innovations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Paquette 2018}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Paquette 2018}{23}{Paquette 2018}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Major Contributions}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Major Contributions}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{23/23}{Major Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{The Basic 4WD Catalyst}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{24}{The Basic 4WD Catalyst}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{24/24}{The Basic 4WD Catalyst}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Convergence claims}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{25}{Convergence claims}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{25/26}{Convergence claims}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Convergence Proofs}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{27}{Convergence Proofs}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{27/27}{Convergence Proofs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{28/28}{Convergence Proofs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{29/36}{Convergence Proofs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{36}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Morals of the story}{37}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Morals of the story}{37}{Morals of the story}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\bibdata{references/refs.bib}
\bibcite{nesterov_lectures_2018}{\hyperlink {beamerbibnesterov_lectures_2018}{1}}
\bibcite{guler_new_1992}{\hyperlink {beamerbibguler_new_1992}{2}}
\bibcite{lin_universal_2015}{\hyperlink {beamerbiblin_universal_2015}{3}}
\bibcite{paquette_catalyst_2018}{\hyperlink {beamerbibpaquette_catalyst_2018}{4}}
\bibcite{rockafellar_monotone_1976}{\hyperlink {beamerbibrockafellar_monotone_1976}{5}}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{38}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{38}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\gdef \@abspage@last{38}
