This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references/refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in lin_universal_2015
Warning--empty journal in rockafellar_monotone_1976
Warning--empty year in rockafellar_monotone_1976

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            860 strings with 8459 characters,
and the built_in function-call counts, 4111 in all, are:
= -- 338
> -- 70
< -- 33
+ -- 40
- -- 11
* -- 236
:= -- 654
add.period$ -- 12
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 72
cite$ -- 8
duplicate$ -- 283
empty$ -- 323
format.name$ -- 13
if$ -- 928
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 50
newline$ -- 48
num.names$ -- 5
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 307
stack$ -- 0
substring$ -- 184
swap$ -- 238
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 3
while$ -- 18
width$ -- 6
write$ -- 85
(There were 3 warnings)
