\begin{thebibliography}{1}

\bibitem{guler_new_1992}
{\sc O.~Guler}, {\em New proximal point algorithms for convex minimization}, SIAM Journal on Optimization, 2 (1992), pp.~649--664.

\bibitem{lin_universal_2015}
{\sc H.~Lin, J.~Mairal, and Z.~Harchaoui}, {\em A universal catalyst for first-order optimization}, MIT Press, Dec. 2015, pp.~33--84.

\bibitem{nesterov_lectures_2018}
{\sc Y.~Nesterov}, {\em Lectures on {Convex} {Optimization}}, vol.~137 of Springer {Optimization} and {Its} {Applications}, Springer International Publishing, Cham, 2018.

\bibitem{paquette_catalyst_2018}
{\sc C.~Paquette, H.~Lin, D.~Drusvyatskiy, J.~Mairal, and Z.~Harchaoui}, {\em Catalyst for gradient-based nonconvex optimization}, in Proceedings of the {Twenty}-{First} {International} {Conference} on {Artificial} {Intelligence} and {Statistics}, PMLR, Mar. 2018, pp.~613--622.

\bibitem{rockafellar_monotone_1976}
{\sc R.~T. Rockafellar}, {\em Monotone operators and the proximal point algorithm}, SIAM Journal on Control and Optimization, 14 (1976), pp.~877--898.

\end{thebibliography}
