\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{nesterov_lectures_2018}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The History and a Series of Papers}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The History and a Series of Papers}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{The History and a Series of Papers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{guler_new_1992}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{The History and a Series of Papers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{lin_universal_2015}
\citation{paquette_catalyst_2018}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1a}{5}{Lin 2015\caption@thelabel \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a}{5}}
\newlabel{sub@fig:a}{{a}{5}{Lin 2015\caption@thelabel \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:a}{5}}
\newlabel{fig:b}{{1b}{5}{Paquette 2018\caption@thelabel \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:b}{5}}
\newlabel{sub@fig:b}{{b}{5}{Paquette 2018\caption@thelabel \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:b}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{The History and a Series of Papers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/7}{The History and a Series of Papers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{The History and a Series of Papers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Nesterov's Estimating Sequence}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Nesterov's Estimating Sequence}}}
\newlabel{def:nes-est-seq}{{1}{9}{Nesterov's estimating sequence}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:nes-est-seq}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Nesterov's Estimating Sequence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Nesterov's Estimating Sequence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{Nesterov's Estimating Sequence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{def:nes-est-seq-pg}{{2}{12}{Accelerated proximal gradient estimating sequence}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:nes-est-seq-pg}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{12/12}{Nesterov's Estimating Sequence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\bibdata{references/refs.bib}
\bibcite{nesterov_lectures_2018}{\hyperlink {beamerbibnesterov_lectures_2018}{1}}
\bibcite{guler_new_1992}{\hyperlink {beamerbibguler_new_1992}{2}}
\bibcite{lin_universal_2015}{\hyperlink {beamerbiblin_universal_2015}{3}}
\bibcite{paquette_catalyst_2018}{\hyperlink {beamerbibpaquette_catalyst_2018}{4}}
\@writefile{toc}{\beamer@sectionintoc {2}{Guler 1993}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Guler 1993}{13}{Guler 1993}{0}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Lin 2015}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Lin 2015}{13}{Lin 2015}{0}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Paquette 2018}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Paquette 2018}{13}{Paquette 2018}{0}}}
\@writefile{toc}{\beamer@sectionintoc {5}{References}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{13}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\gdef \@abspage@last{13}
