\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The History and a Series of Papers}}
\headcommand {\slideentry {1}{1}{1}{3/3}{The History and a Series of Papers}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{The History and a Series of Papers}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{The History and a Series of Papers}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/7}{The History and a Series of Papers}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Nesterov's Estimating Sequence}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Nesterov's Estimating Sequence}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Nesterov's Estimating Sequence}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Example: Accelerated proximal gradient}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Example: Accelerated proximal gradient}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{2}{11/11}{Example: Accelerated proximal gradient}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\sectionentry {2}{Guler 1993}{12}{Guler 1993}{0}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Exact Accelerated PPM}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Exact Accelerated PPM}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/14}{Exact Accelerated PPM}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Inexact accelerated PPM}}
\headcommand {\slideentry {2}{2}{1}{15/15}{Inexact accelerated PPM}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{2}{16/17}{Inexact accelerated PPM}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@sectionpages {12}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\sectionentry {3}{Lin 2015}{18}{Lin 2015}{0}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\sectionentry {4}{Paquette 2018}{19}{Paquette 2018}{0}}
\headcommand {\beamer@sectionpages {19}{18}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\sectionentry {5}{References}{19}{References}{0}}
\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\gdef \inserttotalframenumber {17}}
