% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nesterov_lectures_2018}
\BIBentryALTinterwordspacing
Y.~Nesterov, \emph{Lectures on {Convex} {Optimization}}, ser. Springer
  {Optimization} and {Its} {Applications}.\hskip 1em plus 0.5em minus
  0.4em\relax Cham: Springer International Publishing, 2018, vol. 137.
  [Online]. Available: \url{http://link.springer.com/10.1007/978-3-319-91578-4}
\BIBentrySTDinterwordspacing

\bibitem{guler_new_1992}
\BIBentryALTinterwordspacing
O.~Güler, ``New {Proximal} {Point} {Algorithms} for {Convex} {Minimization},''
  \emph{SIAM Journal on Optimization}, vol.~2, no.~4, pp. 649--664, Nov. 1992,
  publisher: Society for Industrial and Applied Mathematics. [Online].
  Available: \url{https://epubs.siam.org/doi/10.1137/0802032}
\BIBentrySTDinterwordspacing

\bibitem{lin_universal_2015}
\BIBentryALTinterwordspacing
H.~Lin, J.~Mairal, and Z.~Harchaoui, ``\BIBforeignlanguage{en}{A {Universal}
  {Catalyst} for {First}-{Order} {Optimization}}.''\hskip 1em plus 0.5em minus
  0.4em\relax MIT Press, Dec. 2015, p. 3384. [Online]. Available:
  \url{https://inria.hal.science/hal-01160728}
\BIBentrySTDinterwordspacing

\bibitem{paquette_catalyst_2018}
\BIBentryALTinterwordspacing
C.~Paquette, H.~Lin, D.~Drusvyatskiy, J.~Mairal, and Z.~Harchaoui,
  ``\BIBforeignlanguage{en}{Catalyst for {Gradient}-based {Nonconvex}
  {Optimization}},'' in \emph{\BIBforeignlanguage{en}{Proceedings of the
  {Twenty}-{First} {International} {Conference} on {Artificial} {Intelligence}
  and {Statistics}}}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, Mar. 2018,
  pp. 613--622, iSSN: 2640-3498. [Online]. Available:
  \url{https://proceedings.mlr.press/v84/paquette18a.html}
\BIBentrySTDinterwordspacing

\bibitem{rockafellar_monotone_1976}
\BIBentryALTinterwordspacing
R.~T. Rockafellar, ``Monotone operators and the proximal point algorithm,''
  vol.~14, no.~5, pp. 877--898. [Online]. Available:
  \url{http://epubs.siam.org/doi/10.1137/0314056}
\BIBentrySTDinterwordspacing

\end{thebibliography}
