\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{The History and a Series of Papers}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Nesterov's Estimating Sequence}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Example: Accelerated proximal gradient}{10}{0}{1}
\beamer@sectionintoc {2}{Guler 1993}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Exact Accelerated PPM}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Inexact accelerated PPM}{15}{0}{2}
\beamer@sectionintoc {3}{Lin 2015}{18}{0}{3}
\beamer@sectionintoc {4}{Paquette 2018}{19}{0}{4}
\beamer@sectionintoc {5}{References}{19}{0}{5}
