\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31105109}{42608630}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eqn:prblm-exmp}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{ass:smooth-nsmooth-sum}{{1.1}{2}{Introduction}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key ideas we need to get right}{3}{section.2}\protected@file@percent }
\newlabel{def:inxt-pg}{{2.1}{3}{Key ideas we need to get right}{theorem.2.1}{}}
\newlabel{thm:inxt-pg-ineq}{{2.2}{4}{Key ideas we need to get right}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The accelerated proximal gradient algorithm}{5}{subsection.2.1}\protected@file@percent }
\newlabel{def:inxt-apg}{{2.3}{5}{The accelerated proximal gradient algorithm}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}convergence rates results}{6}{section.3}\protected@file@percent }
\newlabel{ass:apg-cnvg}{{3.1}{6}{convergence rates results}{theorem.3.1}{}}
\newlabel{lemma:inxt-apg-onestep}{{3.2}{6}{convergence rates results}{theorem.3.2}{}}
\newlabel{lemma:inxt-apg-onestep-a}{{{a}}{6}{convergence rates results}{AMS.3}{}}
\bibstyle{siam}
\bibdata{references/refs.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivations for applications}{8}{section.4}\protected@file@percent }
\gdef \@abspage@last{8}
