\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang_robust_2022}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31105109}{42580632}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{1}{subsection.1.1}\protected@file@percent }
\newlabel{def:esp-subgrad}{{1.1}{1}{Preliminaries}{theorem.1.1}{}}
\citation{zalinescu_convex_2002}
\citation{villa_accelerated_2013}
\newlabel{fact:esp-fenchel-ineq}{{1.3}{2}{Preliminaries}{theorem.1.3}{}}
\newlabel{def:inxt-pp}{{1.5}{2}{Preliminaries}{theorem.1.5}{}}
\newlabel{fact:resv-identity}{{1.7}{2}{Preliminaries}{theorem.1.7}{}}
\newlabel{thm:inxt-moreau-decomp}{{1.8}{2}{Preliminaries}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inexact proximal gradient inequality}{3}{subsection.1.2}\protected@file@percent }
\newlabel{ass:for-inxt-pg-ineq}{{1.10}{3}{Inexact proximal gradient inequality}{theorem.1.10}{}}
\newlabel{def:inxt-pg}{{1.11}{4}{Inexact proximal gradient inequality}{theorem.1.11}{}}
\newlabel{lemma:other-repr-inxt-pg}{{1.13}{4}{Inexact proximal gradient inequality}{theorem.1.13}{}}
\newlabel{thm:inxt-pg-ineq}{{1.14}{4}{Inexact proximal gradient inequality}{theorem.1.14}{}}
\citation{rockafellar_variational_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Optimizing the inexact proximal point problem}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:optz-inxt-pp-problem}{{1.3}{5}{Optimizing the inexact proximal point problem}{subsection.1.3}{}}
\newlabel{ass:for-inxt-prox}{{1.16}{5}{Optimizing the inexact proximal point problem}{theorem.1.16}{}}
\newlabel{eqn:primal-pp}{{1.1}{5}{Optimizing the inexact proximal point problem}{equation.1.1}{}}
\citation{bauschke_convex_2017}
\citation{bauschke_convex_2017}
\citation{villa_accelerated_2013}
\citation{villa_accelerated_2013}
\citation{villa_accelerated_2013}
\citation{villa_accelerated_2013}
\newlabel{fact:fn-rck-duality}{{1.17}{6}{Optimizing the inexact proximal point problem}{theorem.1.17}{}}
\newlabel{eqn:dual-pp}{{1.2}{6}{Optimizing the inexact proximal point problem}{equation.1.2}{}}
\newlabel{eqn:duality-gap-pp}{{1.3}{6}{Optimizing the inexact proximal point problem}{equation.1.3}{}}
\newlabel{thm:primal-dual-trans}{{1.19}{6}{Optimizing the inexact proximal point problem}{theorem.1.19}{}}
\citation{villa_accelerated_2013}
\citation{villa_accelerated_2013}
\citation{villa_accelerated_2013}
\citation{villa_accelerated_2013}
\newlabel{thm:dlty-gap-inxt-pp}{{1.20}{7}{Optimizing the inexact proximal point problem}{theorem.1.20}{}}
\newlabel{fact:minimizing-dual-pp}{{1.21}{7}{Optimizing the inexact proximal point problem}{theorem.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Literature reviews}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Our contributions}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The inexact accelerated proximal gradient with controlled errors}{8}{section.2}\protected@file@percent }
\newlabel{def:inxt-apg}{{2.1}{8}{The inexact accelerated proximal gradient with controlled errors}{theorem.2.1}{}}
\newlabel{lemma:inxt-apg-cnvg-prep1}{{2.2}{8}{The inexact accelerated proximal gradient with controlled errors}{theorem.2.2}{}}
\newlabel{eqn:inxt-apg-cnvg-prep1-a}{{{a}}{9}{The inexact accelerated proximal gradient with controlled errors}{AMS.3}{}}
\newlabel{eqn:inxt-apg-cnvg-prep1-b}{{{b}}{9}{The inexact accelerated proximal gradient with controlled errors}{AMS.5}{}}
\newlabel{ass:valid-err-schedule}{{2.3}{10}{The inexact accelerated proximal gradient with controlled errors}{theorem.2.3}{}}
\newlabel{prop:inxt-apg-cnvg-generic}{{2.4}{10}{The inexact accelerated proximal gradient with controlled errors}{theorem.2.4}{}}
\newlabel{ineq:inxt-apg-cnvg-generic-pitem-1}{{2.1}{11}{The inexact accelerated proximal gradient with controlled errors}{equation.2.1}{}}
\newlabel{prop:apg-cnvg-gm-generic}{{2.5}{12}{The inexact accelerated proximal gradient with controlled errors}{theorem.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{12}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{31105109}{39624208}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convergence results of the outer loop}{12}{subsection.2.1}\protected@file@percent }
\newlabel{ass:opt-mmntm-seq}{{2.6}{12}{Convergence results of the outer loop}{theorem.2.6}{}}
\newlabel{lemma:opt-mmntm-seq}{{2.7}{12}{Convergence results of the outer loop}{theorem.2.7}{}}
\newlabel{eqn:lemma:opt-mmntm-seq-result1}{{2.2}{13}{Convergence results of the outer loop}{equation.2.2}{}}
\newlabel{ineq:lemma:opt-mmntm-seq-result2}{{2.3}{13}{Convergence results of the outer loop}{equation.2.3}{}}
\newlabel{eqn:opt-mmntm-seq-pitem1}{{2.4}{14}{Convergence results of the outer loop}{equation.2.4}{}}
\newlabel{eqn:opt-mmntm-seq-pitem2}{{2.5}{14}{Convergence results of the outer loop}{equation.2.5}{}}
\newlabel{prop:opt-cnvg-outr-loop}{{2.9}{15}{Convergence results of the outer loop}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The fastest rate of which the error schedule can shrink}{16}{subsection.2.2}\protected@file@percent }
\newlabel{lemma:err-schedule-lbnd}{{2.11}{16}{The fastest rate of which the error schedule can shrink}{theorem.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear convergence for the proximal problem in the inner loop}{16}{section.3}\protected@file@percent }
\newlabel{def:pg-and-gm}{{3.1}{17}{Linear convergence for the proximal problem in the inner loop}{theorem.3.1}{}}
\newlabel{def:err-bnd}{{3.2}{17}{Linear convergence for the proximal problem in the inner loop}{theorem.3.2}{}}
\newlabel{ineq:pg-eb}{{3.1}{17}{Linear convergence for the proximal problem in the inner loop}{equation.3.1}{}}
\newlabel{ass:pg-eb}{{3.3}{17}{Linear convergence for the proximal problem in the inner loop}{theorem.3.3}{}}
\newlabel{def:ista}{{3.4}{17}{Linear convergence for the proximal problem in the inner loop}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error bound and linear convergence of ISTA}{18}{subsection.3.1}\protected@file@percent }
\newlabel{thm:lin-cnvg-ista-eb}{{3.5}{18}{Error bound and linear convergence of ISTA}{theorem.3.5}{}}
\newlabel{ineq:lin-cnvg-ista-eb-pitem1}{{3.2}{18}{Error bound and linear convergence of ISTA}{equation.3.2}{}}
\newlabel{ineq:lin-cnvg-ista-eb-pitem2}{{3.3}{19}{Error bound and linear convergence of ISTA}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditions for linear convergence of the proximal problem}{19}{subsection.3.2}\protected@file@percent }
\newlabel{sec:conds-lin-cnvg-pp}{{3.2}{19}{Conditions for linear convergence of the proximal problem}{subsection.3.2}{}}
\newlabel{ass:lin-cnvg-for-pp}{{3.6}{19}{Conditions for linear convergence of the proximal problem}{theorem.3.6}{}}
\newlabel{def:ista-inner-lp}{{3.7}{20}{Conditions for linear convergence of the proximal problem}{theorem.3.7}{}}
\newlabel{prop:inn-loop-lin-cnvg}{{3.9}{20}{Conditions for linear convergence of the proximal problem}{theorem.3.9}{}}
\newlabel{prop:inn-looplin-cnvg-item1}{{(i)}{20}{Conditions for linear convergence of the proximal problem}{Item.37}{}}
\newlabel{prop:inn-looplin-cnvg-item2}{{(ii)}{20}{Conditions for linear convergence of the proximal problem}{Item.38}{}}
\newlabel{prop:inn-looplin-cnvg-item3}{{(iii)}{20}{Conditions for linear convergence of the proximal problem}{Item.39}{}}
\newlabel{prop:inn-looplin-cnvg-item4}{{(iv)}{20}{Conditions for linear convergence of the proximal problem}{Item.40}{}}
\newlabel{ineq:inn-loop-lin-cnvg-pitem1}{{3.4}{20}{Conditions for linear convergence of the proximal problem}{equation.3.4}{}}
\newlabel{ineq:inn-loop-lin-cnvg-pitem2}{{3.5}{21}{Conditions for linear convergence of the proximal problem}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concrete examples where we can have linear convergence}{21}{subsection.3.3}\protected@file@percent }
\citation{necoara_linear_2019}
\newlabel{def:q-growth}{{3.12}{22}{Concrete examples where we can have linear convergence}{theorem.3.12}{}}
\newlabel{thm:qfg-means-eb}{{3.13}{22}{Concrete examples where we can have linear convergence}{theorem.3.13}{}}
\citation{necoara_linear_2019}
\citation{necoara_linear_2019}
\citation{necoara_linear_2019}
\citation{necoara_linear_2019}
\newlabel{prop:1nrm-prox-problem}{{3.17}{23}{Concrete examples where we can have linear convergence}{theorem.3.17}{}}
\citation{rockafellar_variational_1998}
\newlabel{prop:plq-pp}{{3.20}{24}{Concrete examples where we can have linear convergence}{theorem.3.20}{}}
\newlabel{prop:plq-prox-problem}{{3.21}{24}{Concrete examples where we can have linear convergence}{theorem.3.21}{}}
\newlabel{example:inn-lp-lin-cnvg}{{3.22}{24}{Concrete examples where we can have linear convergence}{theorem.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Total complexity of the algorithm}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inner loop complexity}{24}{subsection.4.1}\protected@file@percent }
\newlabel{eqn:primal-pp-k}{{4.1}{25}{Inner loop complexity}{equation.4.1}{}}
\newlabel{eqn:dual-pp-k}{{4.2}{25}{Inner loop complexity}{equation.4.2}{}}
\newlabel{ass:bounded-inn-cmplx}{{4.1}{25}{Inner loop complexity}{theorem.4.1}{}}
\newlabel{prop:inner-lp-cmplx}{{4.2}{26}{Inner loop complexity}{theorem.4.2}{}}
\newlabel{prop:inner-lp-cmplx-result1}{{(i)}{26}{Inner loop complexity}{Item.48}{}}
\newlabel{prop:inner-lp-cmplx-result2}{{(ii)}{26}{Inner loop complexity}{Item.49}{}}
\newlabel{prop:inner-lp-cmplx-result3}{{(iii)}{26}{Inner loop complexity}{Item.50}{}}
\newlabel{prop:inner-lp-cmplx-result4}{{(iv)}{26}{Inner loop complexity}{Item.51}{}}
\newlabel{prop:inner-lp-cmplx-result5}{{(v)}{26}{Inner loop complexity}{Item.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overall complexity}{27}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Super boring chores}{27}{appendix.A}\protected@file@percent }
\newlabel{lemma:chore1}{{A.1}{27}{Super boring chores}{theorem.A.1}{}}
\bibstyle{siam}
\bibdata{references/refs.bib}
\bibcite{bauschke_convex_2017}{1}
\bibcite{necoara_linear_2019}{2}
\bibcite{rockafellar_variational_1998}{3}
\bibcite{villa_accelerated_2013}{4}
\bibcite{zalinescu_convex_2002}{5}
\bibcite{zhang_robust_2022}{6}
\gdef \@abspage@last{29}
