\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang_robust_2022}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31105109}{42765750}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{1}{subsection.1.1}\protected@file@percent }
\newlabel{def:esp-subgrad}{{1.1}{1}{Preliminaries}{theorem.1.1}{}}
\citation{zalinescu_convex_2002}
\citation{villa_accelerated_2013}
\newlabel{fact:esp-fenchel-ineq}{{1.3}{2}{Preliminaries}{theorem.1.3}{}}
\newlabel{def:inxt-pp}{{1.5}{2}{Preliminaries}{theorem.1.5}{}}
\newlabel{fact:resv-identity}{{1.7}{2}{Preliminaries}{theorem.1.7}{}}
\newlabel{thm:inxt-moreau-decomp}{{1.8}{2}{Preliminaries}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inexact proximal gradient inequality}{3}{subsection.1.2}\protected@file@percent }
\newlabel{ass:for-inxt-pg-ineq}{{1.9}{3}{Inexact proximal gradient inequality}{theorem.1.9}{}}
\newlabel{def:inxt-pg}{{1.10}{3}{Inexact proximal gradient inequality}{theorem.1.10}{}}
\newlabel{lemma:other-repr-inxt-pg}{{1.12}{4}{Inexact proximal gradient inequality}{theorem.1.12}{}}
\newlabel{thm:inxt-pg-ineq}{{1.13}{4}{Inexact proximal gradient inequality}{theorem.1.13}{}}
\citation{rockafellar_variational_1998}
\citation{bauschke_convex_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Optimizing an inexact proximal point problem}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:optz-inxt-pp-problem}{{1.3}{5}{Optimizing an inexact proximal point problem}{subsection.1.3}{}}
\newlabel{ass:for-inxt-prox}{{1.15}{5}{Optimizing an inexact proximal point problem}{theorem.1.15}{}}
\newlabel{eqn:primal-pp}{{1.1}{5}{Optimizing an inexact proximal point problem}{equation.1.1}{}}
\citation{bauschke_convex_2017}
\citation{villa_accelerated_2013}
\citation{villa_accelerated_2013}
\citation{villa_accelerated_2013}
\citation{villa_accelerated_2013}
\newlabel{fact:fn-rck-duality}{{1.16}{6}{Optimizing an inexact proximal point problem}{theorem.1.16}{}}
\newlabel{eqn:dual-pp}{{1.2}{6}{Optimizing an inexact proximal point problem}{equation.1.2}{}}
\newlabel{eqn:duality-gap-pp}{{1.3}{6}{Optimizing an inexact proximal point problem}{equation.1.3}{}}
\newlabel{thm:primal-dual-trans}{{1.18}{6}{Optimizing an inexact proximal point problem}{theorem.1.18}{}}
\newlabel{thm:dlty-gap-inxt-pp}{{1.19}{6}{Optimizing an inexact proximal point problem}{theorem.1.19}{}}
\citation{villa_accelerated_2013}
\citation{villa_accelerated_2013}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{7}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{31105109}{45487799}
\newlabel{thm:minimizing-dual-pp}{{1.20}{7}{Optimizing an inexact proximal point problem}{theorem.1.20}{}}
\newlabel{thm:minimizing-dual-pp:item1}{{(i)}{7}{Optimizing an inexact proximal point problem}{Item.11}{}}
\newlabel{thm:minimizing-dual-pp:item2}{{(ii)}{7}{Optimizing an inexact proximal point problem}{Item.12}{}}
\newlabel{thm:minimizing-dual-pp:item3}{{(iii)}{7}{Optimizing an inexact proximal point problem}{Item.13}{}}
\newlabel{eqn:thm:minimizing-dual-pp:pitem1}{{1.4}{7}{Optimizing an inexact proximal point problem}{equation.1.4}{}}
\newlabel{eqn:thm:minimizing-dual-pp:pitem2}{{1.5}{8}{Optimizing an inexact proximal point problem}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Literature reviews}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Our contributions}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The inexact accelerated proximal gradient with controlled errors}{9}{section.2}\protected@file@percent }
\newlabel{def:inxt-apg}{{2.1}{9}{The inexact accelerated proximal gradient with controlled errors}{theorem.2.1}{}}
\newlabel{def:inxt-apg:yk}{{2.1}{10}{The inexact accelerated proximal gradient with controlled errors}{equation.2.1}{}}
\newlabel{def:inxt-apg:xk}{{2.2}{10}{The inexact accelerated proximal gradient with controlled errors}{equation.2.2}{}}
\newlabel{def:inxt-apg:vk}{{2.4}{10}{The inexact accelerated proximal gradient with controlled errors}{equation.2.4}{}}
\newlabel{lemma:inxt-apg-cnvg-prep1}{{2.2}{10}{The inexact accelerated proximal gradient with controlled errors}{theorem.2.2}{}}
\newlabel{eqn:inxt-apg-cnvg-prep1-a}{{{a}}{10}{The inexact accelerated proximal gradient with controlled errors}{AMS.4}{}}
\newlabel{eqn:inxt-apg-cnvg-prep1-b}{{{b}}{10}{The inexact accelerated proximal gradient with controlled errors}{AMS.6}{}}
\newlabel{ass:valid-err-schedule}{{2.3}{11}{The inexact accelerated proximal gradient with controlled errors}{theorem.2.3}{}}
\newlabel{prop:inxt-apg-cnvg-generic}{{2.4}{12}{The inexact accelerated proximal gradient with controlled errors}{theorem.2.4}{}}
\newlabel{ineq:inxt-apg-cnvg-generic-pitem-1}{{2.5}{12}{The inexact accelerated proximal gradient with controlled errors}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convergence results of the outer loop}{14}{subsection.2.1}\protected@file@percent }
\newlabel{ass:opt-mmntm-seq}{{2.5}{14}{Convergence results of the outer loop}{theorem.2.5}{}}
\newlabel{lemma:opt-mmntm-seq}{{2.6}{14}{Convergence results of the outer loop}{theorem.2.6}{}}
\newlabel{eqn:lemma:opt-mmntm-seq-result1}{{2.6}{14}{Convergence results of the outer loop}{equation.2.6}{}}
\newlabel{ineq:lemma:opt-mmntm-seq-result2}{{2.7}{14}{Convergence results of the outer loop}{equation.2.7}{}}
\newlabel{eqn:opt-mmntm-seq-pitem1}{{2.8}{15}{Convergence results of the outer loop}{equation.2.8}{}}
\newlabel{eqn:opt-mmntm-seq-pitem2}{{2.9}{15}{Convergence results of the outer loop}{equation.2.9}{}}
\newlabel{prop:opt-cnvg-outr-loop}{{2.8}{16}{Convergence results of the outer loop}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The fastest rate of which the error schedule can shrink}{17}{subsection.2.2}\protected@file@percent }
\newlabel{lemma:err-schedule-lbnd}{{2.10}{17}{The fastest rate of which the error schedule can shrink}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The gradient mapping also shrinks}{18}{subsection.2.3}\protected@file@percent }
\newlabel{prop:vk-gm}{{2.11}{18}{The gradient mapping also shrinks}{theorem.2.11}{}}
\newlabel{prop:vk-gm:result1}{{(i)}{18}{The gradient mapping also shrinks}{Item.27}{}}
\newlabel{prop:vk-gm:result2}{{(ii)}{18}{The gradient mapping also shrinks}{Item.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear convergence for the proximal problem in the inner loop}{19}{section.3}\protected@file@percent }
\newlabel{def:pg-and-gm}{{3.1}{20}{Linear convergence for the proximal problem in the inner loop}{theorem.3.1}{}}
\newlabel{def:err-bnd}{{3.2}{20}{Linear convergence for the proximal problem in the inner loop}{theorem.3.2}{}}
\newlabel{ineq:pg-eb}{{3.1}{20}{Linear convergence for the proximal problem in the inner loop}{equation.3.1}{}}
\newlabel{ass:pg-eb}{{3.3}{20}{Linear convergence for the proximal problem in the inner loop}{theorem.3.3}{}}
\newlabel{def:ista}{{3.4}{20}{Linear convergence for the proximal problem in the inner loop}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error bound and linear convergence of ISTA}{21}{subsection.3.1}\protected@file@percent }
\newlabel{thm:lin-cnvg-ista-eb}{{3.5}{21}{Error bound and linear convergence of ISTA}{theorem.3.5}{}}
\newlabel{ineq:lin-cnvg-ista-eb-pitem1}{{3.2}{21}{Error bound and linear convergence of ISTA}{equation.3.2}{}}
\newlabel{ineq:lin-cnvg-ista-eb-pitem2}{{3.3}{21}{Error bound and linear convergence of ISTA}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditions for linear convergence of the proximal problem}{22}{subsection.3.2}\protected@file@percent }
\newlabel{sec:conds-lin-cnvg-pp}{{3.2}{22}{Conditions for linear convergence of the proximal problem}{subsection.3.2}{}}
\newlabel{ass:lin-cnvg-for-pp}{{3.6}{22}{Conditions for linear convergence of the proximal problem}{theorem.3.6}{}}
\newlabel{ass:lin-cnvg-for-pp:item1}{{(i)}{22}{Conditions for linear convergence of the proximal problem}{Item.35}{}}
\newlabel{ass:lin-cnvg-for-pp:item2}{{(ii)}{22}{Conditions for linear convergence of the proximal problem}{Item.36}{}}
\newlabel{ass:lin-cnvg-for-pp:item3}{{(iii)}{22}{Conditions for linear convergence of the proximal problem}{Item.37}{}}
\newlabel{def:ista-inner-lp}{{3.7}{22}{Conditions for linear convergence of the proximal problem}{theorem.3.7}{}}
\newlabel{prop:inn-loop-lin-cnvg}{{3.9}{23}{Conditions for linear convergence of the proximal problem}{theorem.3.9}{}}
\newlabel{prop:inn-loop-lin-cnvg:item1}{{(i)}{23}{Conditions for linear convergence of the proximal problem}{Item.40}{}}
\newlabel{prop:inn-loop-lin-cnvg:item2}{{(ii)}{23}{Conditions for linear convergence of the proximal problem}{Item.41}{}}
\newlabel{prop:inn-loop-lin-cnvg:item3}{{(iii)}{23}{Conditions for linear convergence of the proximal problem}{Item.42}{}}
\newlabel{prop:inn-loop-lin-cnvg:item4}{{(iv)}{23}{Conditions for linear convergence of the proximal problem}{Item.43}{}}
\newlabel{ineq:inn-loop-lin-cnvg-pitem1}{{3.4}{23}{Conditions for linear convergence of the proximal problem}{equation.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{24}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{31105109}{28349826}
\citation{necoara_linear_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concrete examples where we can have linear convergence}{25}{subsection.3.3}\protected@file@percent }
\newlabel{def:q-scnvx}{{3.11}{25}{Concrete examples where we can have linear convergence}{theorem.3.11}{}}
\newlabel{def:q-grwth}{{3.12}{25}{Concrete examples where we can have linear convergence}{theorem.3.12}{}}
\newlabel{thm:qfg-means-eb}{{3.13}{25}{Concrete examples where we can have linear convergence}{theorem.3.13}{}}
\citation{necoara_linear_2019}
\citation{necoara_linear_2019}
\newlabel{fact:qscnvx-q-growth}{{3.15}{26}{Concrete examples where we can have linear convergence}{theorem.3.15}{}}
\citation{necoara_linear_2019}
\newlabel{fact:hoffm-eb}{{3.16}{27}{Concrete examples where we can have linear convergence}{theorem.3.16}{}}
\newlabel{fact:polyhedral-qscnvx-fxn}{{3.18}{27}{Concrete examples where we can have linear convergence}{theorem.3.18}{}}
\newlabel{prop:1nrm-prox-problem}{{3.19}{27}{Concrete examples where we can have linear convergence}{theorem.3.19}{}}
\newlabel{prop:1nrm-prox-problem:result1}{{(i)}{27}{Concrete examples where we can have linear convergence}{Item.48}{}}
\newlabel{prop:1nrm-prox-problem:result2}{{(ii)}{27}{Concrete examples where we can have linear convergence}{Item.49}{}}
\newlabel{prop:1nrm-prox-problem:result3}{{(iii)}{27}{Concrete examples where we can have linear convergence}{Item.50}{}}
\newlabel{prop:1nrm-prox-problem:result4}{{(iv)}{27}{Concrete examples where we can have linear convergence}{Item.51}{}}
\citation{rockafellar_variational_1998}
\newlabel{example:inn-lp-lin-cnvg}{{3.22}{28}{Concrete examples where we can have linear convergence}{theorem.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Total complexity of the algorithm}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inner loop complexity}{28}{subsection.4.1}\protected@file@percent }
\newlabel{eqn:primal-pp-k}{{4.1}{29}{Inner loop complexity}{equation.4.1}{}}
\newlabel{eqn:dual-pp-k}{{4.2}{29}{Inner loop complexity}{equation.4.2}{}}
\newlabel{ass:inn-cmplx}{{4.1}{29}{Inner loop complexity}{theorem.4.1}{}}
\newlabel{ass:inn-cmplx:item1}{{(i)}{29}{Inner loop complexity}{Item.52}{}}
\newlabel{ass:inn-cmplx:item2}{{(ii)}{29}{Inner loop complexity}{Item.53}{}}
\newlabel{ass:inn-cmplx:item3}{{(iii)}{29}{Inner loop complexity}{Item.54}{}}
\newlabel{ass:inn-cmplx:item4}{{(iv)}{29}{Inner loop complexity}{Item.55}{}}
\newlabel{ass:inn-cmplx:item5}{{(v)}{30}{Inner loop complexity}{Item.56}{}}
\newlabel{ass:inn-cmplx:item6}{{(vi)}{30}{Inner loop complexity}{Item.57}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{30}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{31105109}{41793179}
\newlabel{prop:inner-lp-cmplx}{{4.2}{30}{Inner loop complexity}{theorem.4.2}{}}
\newlabel{prop:inner-lp-cmplx-result2}{{(i)}{30}{Inner loop complexity}{Item.58}{}}
\newlabel{prop:inner-lp-cmplx-result3}{{(ii)}{30}{Inner loop complexity}{Item.59}{}}
\newlabel{prop:inner-lp-cmplx-result4}{{(iii)}{30}{Inner loop complexity}{Item.60}{}}
\newlabel{prop:inner-lp-cmplx-result5}{{(iv)}{30}{Inner loop complexity}{Item.61}{}}
\bibstyle{siam}
\bibdata{references/refs.bib}
\bibcite{bauschke_convex_2017}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overall complexity}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Super boring chores}{32}{appendix.A}\protected@file@percent }
\newlabel{lemma:chore1}{{A.1}{32}{Super boring chores}{theorem.A.1}{}}
\bibcite{necoara_linear_2019}{2}
\bibcite{rockafellar_variational_1998}{3}
\bibcite{villa_accelerated_2013}{4}
\bibcite{zalinescu_convex_2002}{5}
\bibcite{zhang_robust_2022}{6}
\gdef \@abspage@last{33}
