\begin{thebibliography}{1}

\bibitem{boyd_distributed_2011}
{\sc S.~Boyd, N.~Parikh, E.~Chu, B.~Peleato, and J.~Eckstein}, {\em Distributed {Optimization} and {Statistical} {Learning} via the {Alternating} {Direction} {Method} of {Multipliers}}, Foundations and Trends® in Machine Learning, 3 (2011), pp.~1--122.
\newblock Publisher: Now Publishers, Inc.

\bibitem{chambolle_first-order_2010}
{\sc A.~Chambolle and T.~Pock}, {\em A first-order primal-dual algorithm for convex problems with applications to imaging}.
\newblock June 2010.

\bibitem{chambolle_introduction_2016}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em An introduction to continuous optimization for imaging}, Acta Numerica, 25 (2016), pp.~161--319.

\bibitem{joshi_mri_2009}
{\sc S.~H. Joshi, A.~Marquina, S.~J. Osher, I.~Dinov, J.~D. Van~Horn, and A.~W. Toga}, {\em {MRI} resolution enhencement using total variation regularization}, Proceedings / IEEE International Symposium on Biomedical Imaging: from nano to macro. IEEE International Symposium on Biomedical Imaging, 2009 (2009), pp.~161--164.

\bibitem{zhang_robust_2022}
{\sc M.~Zhang, M.~Zhang, F.~Zhang, A.~Chaddad, and A.~Evans}, {\em Robust brain {MR} image compressive sensing via re-weighted total variation and sparse regression}, Magnetic Resonance Imaging, 85 (2022), pp.~271--286.

\end{thebibliography}
