This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: siam.bst
Database file #1: references/refs.bib
Warning--can't use both author and editor fields in rockafellar_variational_1998
You've used 5 entries,
            2030 wiz_defined-function locations,
            533 strings with 4858 characters,
and the built_in function-call counts, 1876 in all, are:
= -- 176
> -- 89
< -- 0
+ -- 35
- -- 30
* -- 154
:= -- 296
add.period$ -- 5
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 82
empty$ -- 135
format.name$ -- 30
if$ -- 394
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 18
num.names$ -- 10
pop$ -- 28
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 124
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 19
width$ -- 6
write$ -- 48
(There was 1 warning)
