This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: siam.bst
Database file #1: references/refs.bib
Warning--can't use both author and editor fields in rockafellar_variational_1998
You've used 6 entries,
            2030 wiz_defined-function locations,
            540 strings with 5067 characters,
and the built_in function-call counts, 2123 in all, are:
= -- 195
> -- 102
< -- 0
+ -- 40
- -- 34
* -- 172
:= -- 339
add.period$ -- 6
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 95
empty$ -- 158
format.name$ -- 34
if$ -- 445
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 9
newline$ -- 21
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 129
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 21
width$ -- 7
write$ -- 58
(There was 1 warning)
