\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang_robust_2022}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31105109}{44152393}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Epsilon subgradient and inexact proximal point}{1}{subsection.1.1}\protected@file@percent }
\newlabel{def:esp-subgrad}{{1.1}{1}{Epsilon subgradient and inexact proximal point}{theorem.1.1}{}}
\citation{zalinescu_convex_2002}
\citation{villa_accelerated_2013}
\newlabel{fact:esp-fenchel-ineq}{{1.3}{2}{Epsilon subgradient and inexact proximal point}{theorem.1.3}{}}
\newlabel{def:inxt-pp}{{1.5}{2}{Epsilon subgradient and inexact proximal point}{theorem.1.5}{}}
\newlabel{fact:resv-identity}{{1.7}{2}{Epsilon subgradient and inexact proximal point}{theorem.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inexact proximal gradient inequality}{3}{subsection.1.2}\protected@file@percent }
\newlabel{ass:for-inxt-pg-ineq}{{1.9}{3}{Inexact proximal gradient inequality}{theorem.1.9}{}}
\newlabel{def:inxt-pg}{{1.10}{3}{Inexact proximal gradient inequality}{theorem.1.10}{}}
\newlabel{lemma:other-repr-inxt-pg}{{1.12}{3}{Inexact proximal gradient inequality}{theorem.1.12}{}}
\newlabel{thm:inxt-pg-ineq}{{1.13}{4}{Inexact proximal gradient inequality}{theorem.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Optimizing the inexact proximal point problem}{4}{subsection.1.3}\protected@file@percent }
\citation{villa_accelerated_2013}
\citation{villa_accelerated_2013}
\citation{villa_accelerated_2013}
\citation{villa_accelerated_2013}
\newlabel{ass:for-inxt-prox}{{1.15}{5}{Optimizing the inexact proximal point problem}{theorem.1.15}{}}
\newlabel{eqn:primal-pp}{{1.1}{5}{Optimizing the inexact proximal point problem}{equation.1.1}{}}
\newlabel{eqn:dual-pp}{{1.2}{5}{Optimizing the inexact proximal point problem}{equation.1.2}{}}
\newlabel{thm:primal-dual-trans}{{1.16}{5}{Optimizing the inexact proximal point problem}{theorem.1.16}{}}
\newlabel{thm:dlty-gap-inxt-pp}{{1.17}{5}{Optimizing the inexact proximal point problem}{theorem.1.17}{}}
\citation{villa_accelerated_2013}
\citation{villa_accelerated_2013}
\newlabel{fact:minimizing-dual-pp}{{1.18}{6}{Optimizing the inexact proximal point problem}{theorem.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Literature reviews}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Our contributions}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The inexact accelerated proximal gradient with controlled errors}{6}{section.2}\protected@file@percent }
\newlabel{def:inxt-apg}{{2.1}{6}{The inexact accelerated proximal gradient with controlled errors}{theorem.2.1}{}}
\newlabel{lemma:inxt-apg-cnvg-prep1}{{2.2}{7}{The inexact accelerated proximal gradient with controlled errors}{theorem.2.2}{}}
\newlabel{eqn:inxt-apg-cnvg-prep1-a}{{{a}}{7}{The inexact accelerated proximal gradient with controlled errors}{AMS.3}{}}
\newlabel{eqn:inxt-apg-cnvg-prep1-b}{{{b}}{7}{The inexact accelerated proximal gradient with controlled errors}{AMS.5}{}}
\newlabel{ass:valid-err-schedule}{{2.3}{8}{The inexact accelerated proximal gradient with controlled errors}{theorem.2.3}{}}
\newlabel{prop:inxt-apg-cnvg-generic}{{2.4}{9}{The inexact accelerated proximal gradient with controlled errors}{theorem.2.4}{}}
\newlabel{ineq:inxt-apg-cnvg-generic-pitem-1}{{2.1}{9}{The inexact accelerated proximal gradient with controlled errors}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}convergence results of the outer loop}{11}{subsection.2.1}\protected@file@percent }
\newlabel{ass:opt-mmntm-seq}{{2.5}{11}{convergence results of the outer loop}{theorem.2.5}{}}
\newlabel{lemma:opt-mmntm-seq}{{2.6}{11}{convergence results of the outer loop}{theorem.2.6}{}}
\newlabel{eqn:opt-mmntm-seq-pitem1}{{2.2}{12}{convergence results of the outer loop}{equation.2.2}{}}
\newlabel{eqn:opt-mmntm-seq-pitem2}{{2.3}{12}{convergence results of the outer loop}{equation.2.3}{}}
\newlabel{prop:opt-cnvg-outr-loop}{{2.7}{13}{convergence results of the outer loop}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}the fastest rate of which the error schedule can shrink}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear convergence for the proximal problem}{14}{section.3}\protected@file@percent }
\newlabel{ass:pg-eb}{{3.1}{14}{Linear convergence for the proximal problem}{theorem.3.1}{}}
\newlabel{def:ista}{{3.2}{15}{Linear convergence for the proximal problem}{theorem.3.2}{}}
\newlabel{ass:eb-for-pp}{{3.3}{15}{Linear convergence for the proximal problem}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}error bound and linear convergence}{15}{subsection.3.1}\protected@file@percent }
\newlabel{thm:lin-cnvg-ista-eb}{{3.4}{15}{error bound and linear convergence}{theorem.3.4}{}}
\newlabel{ineq:lin-cnvg-ista-eb-pitem1}{{3.1}{16}{error bound and linear convergence}{equation.3.1}{}}
\newlabel{ineq:lin-cnvg-ista-eb-pitem2}{{3.2}{16}{error bound and linear convergence}{equation.3.2}{}}
\citation{necoara_linear_2019}
\citation{necoara_linear_2019}
\citation{necoara_linear_2019}
\citation{necoara_linear_2019}
\bibstyle{siam}
\bibdata{references/refs.bib}
\bibcite{necoara_linear_2019}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}characterizing linear convergence of the proximal problem}{17}{subsection.3.2}\protected@file@percent }
\newlabel{prop:inn-loop-lin-cnvg}{{3.6}{17}{characterizing linear convergence of the proximal problem}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}inner loop complexity}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Total complexity of the algorithm}{17}{section.4}\protected@file@percent }
\bibcite{villa_accelerated_2013}{2}
\bibcite{zalinescu_convex_2002}{3}
\bibcite{zhang_robust_2022}{4}
\gdef \@abspage@last{18}
