This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: siam.bst
Database file #1: references/refs.bib
Warning--empty note in chambolle_first-order_2010
You've used 5 entries,
            2030 wiz_defined-function locations,
            528 strings with 4890 characters,
and the built_in function-call counts, 2063 in all, are:
= -- 204
> -- 108
< -- 0
+ -- 45
- -- 38
* -- 174
:= -- 326
add.period$ -- 7
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 79
empty$ -- 125
format.name$ -- 38
if$ -- 426
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 20
num.names$ -- 9
pop$ -- 24
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 145
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 21
width$ -- 6
write$ -- 48
(There was 1 warning)
