This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: siam.bst
Database file #1: references/refs.bib
You've used 4 entries,
            2030 wiz_defined-function locations,
            524 strings with 4457 characters,
and the built_in function-call counts, 1622 in all, are:
= -- 157
> -- 76
< -- 0
+ -- 30
- -- 26
* -- 130
:= -- 253
add.period$ -- 4
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 70
empty$ -- 112
format.name$ -- 26
if$ -- 343
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 15
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 119
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 17
width$ -- 5
write$ -- 38
