\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang_robust_2022}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31105109}{42580632}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Epsilon subgradient and inexact proximal point}{1}{subsection.1.1}\protected@file@percent }
\newlabel{def:esp-subgrad}{{1.1}{1}{Epsilon subgradient and inexact proximal point}{theorem.1.1}{}}
\citation{zalinescu_convex_2002}
\citation{villa_accelerated_2013}
\newlabel{fact:esp-fenchel-ineq}{{1.3}{2}{Epsilon subgradient and inexact proximal point}{theorem.1.3}{}}
\newlabel{def:inxt-pp}{{1.5}{2}{Epsilon subgradient and inexact proximal point}{theorem.1.5}{}}
\newlabel{fact:resv-identity}{{1.7}{2}{Epsilon subgradient and inexact proximal point}{theorem.1.7}{}}
\newlabel{thm:inxt-moreau-decomp}{{1.8}{2}{Epsilon subgradient and inexact proximal point}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inexact proximal gradient inequality}{3}{subsection.1.2}\protected@file@percent }
\newlabel{ass:for-inxt-pg-ineq}{{1.9}{3}{Inexact proximal gradient inequality}{theorem.1.9}{}}
\newlabel{def:inxt-pg}{{1.10}{3}{Inexact proximal gradient inequality}{theorem.1.10}{}}
\newlabel{lemma:other-repr-inxt-pg}{{1.12}{4}{Inexact proximal gradient inequality}{theorem.1.12}{}}
\newlabel{thm:inxt-pg-ineq}{{1.13}{4}{Inexact proximal gradient inequality}{theorem.1.13}{}}
\citation{villa_accelerated_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Optimizing the inexact proximal point problem}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:optz-inxt-pp-problem}{{1.3}{5}{Optimizing the inexact proximal point problem}{subsection.1.3}{}}
\newlabel{ass:for-inxt-prox}{{1.15}{5}{Optimizing the inexact proximal point problem}{theorem.1.15}{}}
\newlabel{eqn:primal-pp}{{1.1}{5}{Optimizing the inexact proximal point problem}{equation.1.1}{}}
\newlabel{eqn:dual-pp}{{1.2}{5}{Optimizing the inexact proximal point problem}{equation.1.2}{}}
\newlabel{eqn:duality-gap-pp}{{1.3}{5}{Optimizing the inexact proximal point problem}{equation.1.3}{}}
\citation{villa_accelerated_2013}
\citation{villa_accelerated_2013}
\citation{villa_accelerated_2013}
\citation{villa_accelerated_2013}
\citation{villa_accelerated_2013}
\citation{villa_accelerated_2013}
\newlabel{thm:primal-dual-trans}{{1.16}{6}{Optimizing the inexact proximal point problem}{theorem.1.16}{}}
\newlabel{thm:dlty-gap-inxt-pp}{{1.17}{6}{Optimizing the inexact proximal point problem}{theorem.1.17}{}}
\newlabel{fact:minimizing-dual-pp}{{1.18}{6}{Optimizing the inexact proximal point problem}{theorem.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Literature reviews}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Our contributions}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The inexact accelerated proximal gradient with controlled errors}{7}{section.2}\protected@file@percent }
\newlabel{def:inxt-apg}{{2.1}{7}{The inexact accelerated proximal gradient with controlled errors}{theorem.2.1}{}}
\newlabel{lemma:inxt-apg-cnvg-prep1}{{2.2}{7}{The inexact accelerated proximal gradient with controlled errors}{theorem.2.2}{}}
\newlabel{eqn:inxt-apg-cnvg-prep1-a}{{{a}}{8}{The inexact accelerated proximal gradient with controlled errors}{AMS.3}{}}
\newlabel{eqn:inxt-apg-cnvg-prep1-b}{{{b}}{8}{The inexact accelerated proximal gradient with controlled errors}{AMS.5}{}}
\newlabel{ass:valid-err-schedule}{{2.3}{9}{The inexact accelerated proximal gradient with controlled errors}{theorem.2.3}{}}
\newlabel{prop:inxt-apg-cnvg-generic}{{2.4}{9}{The inexact accelerated proximal gradient with controlled errors}{theorem.2.4}{}}
\newlabel{ineq:inxt-apg-cnvg-generic-pitem-1}{{2.1}{10}{The inexact accelerated proximal gradient with controlled errors}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convergence results of the outer loop}{11}{subsection.2.1}\protected@file@percent }
\newlabel{ass:opt-mmntm-seq}{{2.5}{11}{Convergence results of the outer loop}{theorem.2.5}{}}
\newlabel{lemma:opt-mmntm-seq}{{2.6}{11}{Convergence results of the outer loop}{theorem.2.6}{}}
\newlabel{eqn:opt-mmntm-seq-pitem1}{{2.2}{13}{Convergence results of the outer loop}{equation.2.2}{}}
\newlabel{eqn:opt-mmntm-seq-pitem2}{{2.3}{13}{Convergence results of the outer loop}{equation.2.3}{}}
\newlabel{prop:opt-cnvg-outr-loop}{{2.7}{13}{Convergence results of the outer loop}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The fastest rate of which the error schedule can shrink}{14}{subsection.2.2}\protected@file@percent }
\newlabel{lemma:err-schedule-lbnd}{{2.9}{15}{The fastest rate of which the error schedule can shrink}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear convergence for the proximal problem in the inner loop}{15}{section.3}\protected@file@percent }
\newlabel{ass:pg-eb}{{3.1}{16}{Linear convergence for the proximal problem in the inner loop}{theorem.3.1}{}}
\newlabel{def:ista}{{3.2}{16}{Linear convergence for the proximal problem in the inner loop}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error bound and linear convergence of ISTA}{16}{subsection.3.1}\protected@file@percent }
\newlabel{thm:lin-cnvg-ista-eb}{{3.3}{16}{Error bound and linear convergence of ISTA}{theorem.3.3}{}}
\newlabel{ineq:lin-cnvg-ista-eb-pitem1}{{3.1}{17}{Error bound and linear convergence of ISTA}{equation.3.1}{}}
\newlabel{ineq:lin-cnvg-ista-eb-pitem2}{{3.2}{17}{Error bound and linear convergence of ISTA}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditions for linear convergence of the proximal problem}{18}{subsection.3.2}\protected@file@percent }
\newlabel{ass:lin-cnvg-for-pp}{{3.4}{18}{Conditions for linear convergence of the proximal problem}{theorem.3.4}{}}
\newlabel{prop:inn-loop-lin-cnvg}{{3.5}{18}{Conditions for linear convergence of the proximal problem}{theorem.3.5}{}}
\newlabel{prop:inn-looplin-cnvg-item1}{{(i)}{18}{Conditions for linear convergence of the proximal problem}{Item.31}{}}
\newlabel{prop:inn-looplin-cnvg-item2}{{(ii)}{18}{Conditions for linear convergence of the proximal problem}{Item.32}{}}
\newlabel{prop:inn-looplin-cnvg-item3}{{(iii)}{18}{Conditions for linear convergence of the proximal problem}{Item.33}{}}
\newlabel{prop:inn-looplin-cnvg-item4}{{(iv)}{18}{Conditions for linear convergence of the proximal problem}{Item.34}{}}
\newlabel{ineq:inn-loop-lin-cnvg-pitem1}{{3.3}{18}{Conditions for linear convergence of the proximal problem}{equation.3.3}{}}
\citation{necoara_linear_2019}
\citation{necoara_linear_2019}
\citation{necoara_linear_2019}
\citation{necoara_linear_2019}
\newlabel{ineq:inn-loop-lin-cnvg-pitem2}{{3.4}{19}{Conditions for linear convergence of the proximal problem}{equation.3.4}{}}
\newlabel{prop:1nrm-prox-problem}{{3.7}{19}{Conditions for linear convergence of the proximal problem}{theorem.3.7}{}}
\citation{rockafellar_variational_1998}
\bibstyle{siam}
\bibdata{references/refs.bib}
\bibcite{necoara_linear_2019}{1}
\bibcite{rockafellar_variational_1998}{2}
\bibcite{villa_accelerated_2013}{3}
\newlabel{prop:plq-pp}{{3.10}{20}{Conditions for linear convergence of the proximal problem}{theorem.3.10}{}}
\newlabel{prop:plq-prox-problem}{{3.11}{20}{Conditions for linear convergence of the proximal problem}{theorem.3.11}{}}
\newlabel{example:inn-lp-lin-cnvg}{{3.12}{20}{Conditions for linear convergence of the proximal problem}{theorem.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inner loop complexity}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Total complexity of the algorithm}{20}{section.4}\protected@file@percent }
\bibcite{zalinescu_convex_2002}{4}
\bibcite{zhang_robust_2022}{5}
\gdef \@abspage@last{21}
