\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang_robust_2022}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31105109}{44152393}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Epsilon subgradient and inexact proximal point}{1}{subsection.1.1}\protected@file@percent }
\newlabel{def:esp-subgrad}{{1.1}{1}{Epsilon subgradient and inexact proximal point}{theorem.1.1}{}}
\citation{zalinescu_convex_2002}
\citation{villa_accelerated_2013}
\newlabel{fact:esp-fenchel-ineq}{{1.3}{2}{Epsilon subgradient and inexact proximal point}{theorem.1.3}{}}
\newlabel{def:inxt-pp}{{1.5}{2}{Epsilon subgradient and inexact proximal point}{theorem.1.5}{}}
\newlabel{fact:resv-identity}{{1.7}{2}{Epsilon subgradient and inexact proximal point}{theorem.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inexact proximal gradient inequality}{3}{subsection.1.2}\protected@file@percent }
\newlabel{ass:for-inxt-pg-ineq}{{1.9}{3}{Inexact proximal gradient inequality}{theorem.1.9}{}}
\newlabel{def:inxt-pg}{{1.10}{3}{Inexact proximal gradient inequality}{theorem.1.10}{}}
\newlabel{thm:inxt-pg-ineq}{{1.13}{3}{Inexact proximal gradient inequality}{theorem.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Optimizing the inexact proximal point problem}{4}{subsection.1.3}\protected@file@percent }
\newlabel{ass:for-inxt-prox}{{1.14}{4}{Optimizing the inexact proximal point problem}{theorem.1.14}{}}
\citation{villa_accelerated_2013}
\citation{villa_accelerated_2013}
\citation{villa_accelerated_2013}
\newlabel{thm:primal-dual-trans}{{1.15}{5}{Optimizing the inexact proximal point problem}{theorem.1.15}{}}
\newlabel{thm:dlty-gap-inxt-pp}{{1.16}{5}{Optimizing the inexact proximal point problem}{theorem.1.16}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{6}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{31105109}{51842971}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Literature reviews}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Our contributions}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The accelerated proximal gradient with controlled errors}{6}{section.2}\protected@file@percent }
\newlabel{def:inxt-apg}{{2.1}{6}{The accelerated proximal gradient with controlled errors}{theorem.2.1}{}}
\newlabel{lemma:inxt-apg-cnvg-prep1}{{2.2}{6}{The accelerated proximal gradient with controlled errors}{theorem.2.2}{}}
\newlabel{eqn:inxt-apg-cnvg-prep1-a}{{{a}}{7}{The accelerated proximal gradient with controlled errors}{AMS.4}{}}
\newlabel{eqn:inxt-apg-cnvg-prep1-b}{{{b}}{7}{The accelerated proximal gradient with controlled errors}{AMS.6}{}}
\newlabel{prop:inxt-apg-cnvg-generic}{{2.3}{8}{The accelerated proximal gradient with controlled errors}{theorem.2.3}{}}
\newlabel{ineq:inxt-apg-cnvg-generic-pitem-1}{{2.1}{9}{The accelerated proximal gradient with controlled errors}{equation.2.1}{}}
\bibstyle{siam}
\bibdata{references/refs.bib}
\bibcite{villa_accelerated_2013}{1}
\bibcite{zalinescu_convex_2002}{2}
\bibcite{zhang_robust_2022}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear convergence for the inner loop proximal problem}{10}{section.3}\protected@file@percent }
\gdef \@abspage@last{10}
