\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bauschke_convex_2017}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31105109}{42301654}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Precursors materials for our proofs of linear convergence}{2}{section.2}\protected@file@percent }
\newlabel{def:st-apg}{{2.1}{2}{Precursors materials for our proofs of linear convergence}{theorem.2.1}{}}
\newlabel{def:rlx-momentum-seq}{{2.2}{2}{Precursors materials for our proofs of linear convergence}{theorem.2.2}{}}
\newlabel{def:pg-gap}{{2.3}{2}{Precursors materials for our proofs of linear convergence}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deriving the convergence rate}{3}{section.3}\protected@file@percent }
\newlabel{ass:for-cnvg}{{3.1}{3}{Deriving the convergence rate}{theorem.3.1}{}}
\newlabel{lemma:st-iterates-alt-form-part1}{{3.2}{3}{Deriving the convergence rate}{theorem.3.2}{}}
\newlabel{lemma:st-iterates-alt-form-part2}{{3.3}{4}{Deriving the convergence rate}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}preparations for the convergence rate proof}{4}{subsection.3.1}\protected@file@percent }
\newlabel{lemma:cnvg-prep-part1}{{3.4}{4}{preparations for the convergence rate proof}{theorem.3.4}{}}
\bibstyle{siam}
\bibdata{references/refs.bib}
\bibcite{bauschke_convex_2017}{1}
\newlabel{lemma:cnvg-prep-part2}{{3.5}{5}{preparations for the convergence rate proof}{theorem.3.5}{}}
\newlabel{lemma:cnvg-prep-part3}{{3.6}{5}{preparations for the convergence rate proof}{theorem.3.6}{}}
\gdef \@abspage@last{5}
