\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bauschke_convex_2017}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31105109}{44138041}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\bibstyle{siam}
\bibdata{references/Books.bib}
\bibcite{bauschke_convex_2017}{1}
\newlabel{ass:necoara-linear}{{1.1}{2}{Introduction}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The idea of Semi Bregman Divergence}{2}{subsection.1.1}\protected@file@percent }
\gdef \@abspage@last{2}
