\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bauschke_convex_2017}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31105109}{44138041}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{ass:necoara-linear}{{1.1}{2}{Introduction}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our crazy original ideas of extending their definitions}{2}{section.2}\protected@file@percent }
\newlabel{def:bd}{{2.1}{2}{Our crazy original ideas of extending their definitions}{theorem.2.1}{}}
\newlabel{thm:bd-dist-sq}{{2.2}{3}{Our crazy original ideas of extending their definitions}{theorem.2.2}{}}
\newlabel{def:pg}{{2.4}{4}{Our crazy original ideas of extending their definitions}{theorem.2.4}{}}
\newlabel{ass:our-ass}{{2.6}{4}{Our crazy original ideas of extending their definitions}{theorem.2.6}{}}
\bibstyle{siam}
\bibdata{references/Books.bib}
\bibcite{bauschke_convex_2017}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}examples for relatively quasi strongly convex functions}{5}{subsection.2.1}\protected@file@percent }
\newlabel{thm:example-rqua}{{2.10}{5}{examples for relatively quasi strongly convex functions}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}theorems useful for convergence analysis of algorithms}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear convergence of first order methods}{6}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
