\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bauschke_convex_2017}
\citation{necoara_linear_2019}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31105109}{42766491}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Precursors materials for our proofs of linear convergence}{2}{section.2}\protected@file@percent }
\newlabel{def:st-apg}{{2.1}{2}{Precursors materials for our proofs of linear convergence}{theorem.2.1}{}}
\newlabel{def:rlx-momentum-seq}{{2.2}{2}{Precursors materials for our proofs of linear convergence}{theorem.2.2}{}}
\newlabel{def:pg-gap}{{2.3}{2}{Precursors materials for our proofs of linear convergence}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deriving the convergence rate}{3}{section.3}\protected@file@percent }
\newlabel{ass:for-cnvg}{{3.1}{3}{Deriving the convergence rate}{theorem.3.1}{}}
\newlabel{lemma:st-iterates-alt-form-part1}{{3.3}{3}{Deriving the convergence rate}{theorem.3.3}{}}
\newlabel{lemma:st-iterates-alt-form-part2}{{3.4}{4}{Deriving the convergence rate}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparations for the convergence rate proof}{5}{subsection.3.1}\protected@file@percent }
\newlabel{lemma:cnvg-prep-part1}{{3.5}{5}{Preparations for the convergence rate proof}{theorem.3.5}{}}
\newlabel{lemma:cnvg-prep-part2}{{3.6}{6}{Preparations for the convergence rate proof}{theorem.3.6}{}}
\newlabel{lemma:cnvg-prep-part3}{{3.7}{7}{Preparations for the convergence rate proof}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proving the convergence rate}{10}{subsection.3.2}\protected@file@percent }
\newlabel{ass:lin-cnvg}{{3.8}{10}{Proving the convergence rate}{theorem.3.8}{}}
\newlabel{thm:cnvg-generic-seq}{{3.10}{10}{Proving the convergence rate}{theorem.3.10}{}}
\newlabel{lemma:beta-seq}{{3.11}{12}{Proving the convergence rate}{theorem.3.11}{}}
\citation{necoara_linear_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameter free representations}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear convergence beyond the strongly convex case}{13}{section.4}\protected@file@percent }
\newlabel{ass:necoara}{{4.1}{13}{Linear convergence beyond the strongly convex case}{theorem.4.1}{}}
\newlabel{def:Q-SCNVX}{{4.2}{13}{Linear convergence beyond the strongly convex case}{theorem.4.2}{}}
\newlabel{prop:qscnvx-ass-ok}{{4.3}{13}{Linear convergence beyond the strongly convex case}{theorem.4.3}{}}
\bibstyle{siam}
\bibdata{references/refs.bib}
\bibcite{bauschke_convex_2017}{1}
\bibcite{necoara_linear_2019}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A nonconvex example}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples of Q-SCNVX}{14}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{14}
