\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{necoara_linear_2019}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31105109}{42329010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{ass:necoara-linear}{{1.1}{2}{Introduction}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Precursors materials for our proofs of linear convergence}{3}{section.2}\protected@file@percent }
\newlabel{ass:obj-fxn}{{2.1}{3}{Precursors materials for our proofs of linear convergence}{theorem.2.1}{}}
\newlabel{lemma:aff-scnvx-smooth-lin-comp}{{2.2}{3}{Precursors materials for our proofs of linear convergence}{theorem.2.2}{}}
\newlabel{thm:pg-ineq}{{2.3}{4}{Precursors materials for our proofs of linear convergence}{theorem.2.3}{}}
\newlabel{thm:jen-ineq}{{2.4}{5}{Precursors materials for our proofs of linear convergence}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}the accelerated proximal gradient algorithm again}{6}{section.3}\protected@file@percent }
\newlabel{def:st-form}{{3.1}{6}{the accelerated proximal gradient algorithm again}{theorem.3.1}{}}
\newlabel{def:r-nes-seq}{{3.2}{6}{the accelerated proximal gradient algorithm again}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence of accelerated gradient}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preparing for the convergence proof}{7}{subsection.4.1}\protected@file@percent }
\newlabel{lemma:cnvg-prep-part1}{{4.1}{7}{Preparing for the convergence proof}{theorem.4.1}{}}
\newlabel{lemma:cnvg-prep-part2}{{4.2}{8}{Preparing for the convergence proof}{theorem.4.2}{}}
\newlabel{eqn:cnvg-prep-part2-eqn1}{{4.1}{9}{Preparing for the convergence proof}{equation.4.1}{}}
\newlabel{eqn:cnvg-prep-part2-eqn2}{{4.2}{9}{Preparing for the convergence proof}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}getting the convergence results}{10}{subsection.4.2}\protected@file@percent }
\newlabel{thm:cnvg-generic}{{4.3}{10}{getting the convergence results}{theorem.4.3}{}}
\bibstyle{siam}
\bibdata{references/refs.bib}
\bibcite{necoara_linear_2019}{1}
\newlabel{ass:cond-lin-cnvg}{{4.4}{12}{getting the convergence results}{theorem.4.4}{}}
\gdef \@abspage@last{12}
