\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bauschke_convex_2017}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31105109}{42294222}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\bibstyle{siam}
\bibdata{references/refs.bib}
\bibcite{bauschke_convex_2017}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Precursors materials for our proofs of linear convergence}{2}{section.2}\protected@file@percent }
\newlabel{def:st-apg}{{2.1}{2}{Precursors materials for our proofs of linear convergence}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}deriving the convergence rate}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}preparations}{2}{subsection.3.1}\protected@file@percent }
\gdef \@abspage@last{2}
