{
	"nodes":[
		{"id":"a6b3ec2d6715652b","type":"group","x":-760,"y":-1440,"width":1820,"height":1220,"label":"Proofs Relations"},
		{"id":"9532f811b4ba50ff","type":"group","x":-420,"y":-1140,"width":340,"height":360,"label":"[8], CVX, Enorm"},
		{"id":"00582ac27eb93ba3","type":"group","x":340,"y":-715,"width":680,"height":145,"label":"[2], [5]"},
		{"id":"9a189299852abfa2","type":"group","x":-380,"y":-1360,"width":260,"height":339,"label":"[4], ENorm"},
		{"id":"a7c1e5cd05fca3c2","type":"group","x":369,"y":-865,"width":311,"height":265,"label":"[9]"},
		{"id":"41132afd31572398","type":"group","x":-20,"y":-815,"width":240,"height":290,"label":"[4], [3]"},
		{"id":"b99d5aa745e4d0e9","type":"group","x":-380,"y":-885,"width":260,"height":265,"label":"[2], CVX"},
		{"id":"6449fc4bdbcd314c","type":"group","x":-740,"y":-732,"width":590,"height":94,"label":"[2], ENorm"},
		{"id":"64858634c78ef032","type":"text","text":"We illustrate [Convex Function with Global Lipschitz Gradient](Properties%20of%20Functions/Convex%20Function%20with%20Global%20Lipschitz%20Gradient.md) in this Canvas! \n\n### **Definiton | Globally Lipschitz Gradient**\n> Let $f: \\mathbb E \\mapsto \\mathbb{\\bar R}$, and it has a gradient that Lipschitz continuous with constant $L >0$  when\n> $$\n> [0]\\rightarrow \\Vert \\nabla f(x) - \\nabla f(y)\\Vert_\\star\\le L \\Vert y - x\\Vert, \\;\\forall x, y\\in \\mathbb E. \n> $$\n> $\\mathbb E$ denotes the fact that we are in finite dimensional Euclidean space, when the norm is unclear, we use $L$, if it's specific to some norm $\\Vert \\cdot\\Vert_p$, for the RHS, we use $L_p$ to denote a change of constants during our derivations. \n\nThis is a series of conditions\n1. $|f(y) - f(x) - \\langle \\nabla f(x), y - x\\rangle| \\le \\frac{L}{2}\\Vert y - x\\Vert^2$, smoothness\n   - the function can be squeezed between 2 tangential quadratic function. Observe trivially that when $f$ is convex, the absolute value can be removed. By the way the quantity inside the absolute value is the Bregmen Divergence.\n   - This is called the Descent Lemma by Heinz and Wang. \n2. $|\\langle \\nabla f(y) - \\nabla f(x), y - x\\rangle| \\le L\\Vert y - x\\Vert^2$, upper bounded monotonicity. \n3. $x^+\\in \\arg\\min_x{f(x)}\\implies \\frac{1}{2L}\\Vert \\nabla f(x)\\Vert_\\star^2 \\le f(x) - f(x^+) \\le (L/2) \\Vert x - x^+\\Vert^2$. Co-coerciveness. \n   -  Take note that if $x^+$, a minimizer doesn't exists, we may still have the lower bound, and replace $f(x^+)$ with $\\inf_{x\\in \\mathbb E}f(x)$. \n4. $0\\le f(y) - f(x) - \\langle \\nabla f(x), y - x\\rangle \\le \\frac{L}{2}\\Vert y - x\\Vert^2$, the one sided-smoothness condition. \n5. $\\frac{1}{2L}\\Vert \\nabla f(x) - \\nabla f(y)\\Vert^2_\\star \\le f(y) -f(x) - \\langle \\nabla f(x), y - x\\rangle$. Bregman Div lower bound. \n6. $\\langle \\nabla f(y) - \\nabla f(x), y - x\\rangle \\ge L^{-1}\\Vert \\nabla f(x) - \\nabla f(y)\\Vert_\\star^2$, Non-expansiveness. \n    - co-coersive property, which is as strong as Lipscthitz continuity of the gradient. Observe that this looks like [Firmly Nonexpansive Operators](Operators%20Theory/Firmly%20Nonexpansive%20Operators.md).\n7. $0 \\le \\langle \\nabla f(x) - \\nabla f(y), x - y\\rangle\\le  L\\Vert x - y\\Vert^2$, bounded monotonicity. \n8. $\\frac{L\\Vert x\\Vert^2}{2} - f(x)$ is a convex function. \n9. $\\alpha f(x) + (1 - \\alpha)f(y) - f(\\alpha x + (2 - \\alpha)y) \\ge \\frac{\\alpha(1 - \\alpha)}{2L}\\Vert \\nabla f(x) - \\nabla f(y)\\Vert_\\star^2$ for all $\\alpha \\in (0, 1)$. The Jensen Lower bound under strong smoothness of the function. \n10. $0 \\le \\alpha f(x) + (1 - \\alpha) f(y) - f(\\alpha x + (1 - \\alpha) y)\\le \\alpha(1 - \\alpha)\\frac{L}{2}\\Vert x - y\\Vert^2$, a Jesen's quadratic upper bound for the function. \n\n### **List of Auxiliary Conditions**\n- **CVX**: Convexity of the Function. \n- **ENorm**: Use of Euclidean norm, or equivalently, norm and inner product induced by a adjoint mapping that is also Positive definite.\n- **Gd-F.N.Exp**: Gradient is a firmly non-expansive operator. \n\n\nDue limitation of canvas, multiple directed edges are supported. Therefore, we always have in coming arc $(a, b)$ for the element $b$, centering $b$ on top, or left, and leaving element $a$ from the bottom, or right side. This will avoid confusion. The same element can have different appearances on the canvas, this reduced clustering. Watch carefully. ","x":-2180,"y":-1380,"width":1300,"height":1020},
		{"id":"bb553fb86a8484ef","type":"text","text":"### CVX","x":-360,"y":-865,"width":185,"height":60},
		{"id":"86e208d1e230a5a8","type":"text","text":"### [2]","x":-347,"y":-710,"width":185,"height":50},
		{"id":"ebf2fb1f32dc6cc0","type":"text","text":"### [4]","x":19,"y":-767,"width":160,"height":50},
		{"id":"91ff4907857979e8","type":"text","text":"### [3]","x":19,"y":-620,"width":160,"height":50},
		{"id":"465d7edfa54676db","type":"text","text":"### [8]","x":-380,"y":-997,"width":152,"height":53},
		{"id":"a58def390109e220","type":"text","text":"### [7]","x":179,"y":-1240,"width":146,"height":57},
		{"id":"ef3e70daeec5bd3d","type":"text","text":"### [6]","x":389,"y":-400,"width":160,"height":50},
		{"id":"975644e8275c53f8","type":"text","text":"### ENorm","x":-355,"y":-1120,"width":205,"height":59},
		{"id":"99382fd4923d28f4","type":"text","text":"### ENorm","x":-720,"y":-710,"width":180,"height":50},
		{"id":"3164ade0868a4373","type":"text","text":"### [1]","x":-437,"y":-490,"width":185,"height":50},
		{"id":"7ed5d1ddf6de8eda","type":"text","text":"### Gd-F.N.Exp","x":740,"y":-404,"width":245,"height":64},
		{"id":"186ef7fcfb786d95","type":"text","text":"### [0]","x":-720,"y":-340,"width":120,"height":50},
		{"id":"5e207f83a82726cf","type":"text","text":"### CVX, ENORM","x":389,"y":-835,"width":250,"height":60},
		{"id":"7f9d2f90a503e36c","type":"text","text":"### [5]","x":389,"y":-670,"width":160,"height":50},
		{"id":"a17a9cdd96a759d0","type":"text","text":"### [2]","x":800,"y":-670,"width":185,"height":50},
		{"id":"0785b90e6e77ef5d","type":"text","text":"### [9]","x":765,"y":-970,"width":160,"height":50},
		{"id":"abeb511cef873521","type":"text","text":"### CVX","x":389,"y":-1061,"width":250,"height":60},
		{"id":"b3daf93d0948368f","type":"text","text":"### [10]","x":185,"y":-1352,"width":204,"height":64},
		{"id":"0c4279f12c8ebaf4","type":"text","text":"### [4]","x":-350,"y":-1288,"width":200,"height":60}
	],
	"edges":[
		{"id":"8e45e5f6c6065169","fromNode":"186ef7fcfb786d95","fromSide":"top","toNode":"86e208d1e230a5a8","toSide":"left","label":"Prop 1"},
		{"id":"6868a68de1dc508b","fromNode":"186ef7fcfb786d95","fromSide":"top","toNode":"3164ade0868a4373","toSide":"left","label":"Prop 1"},
		{"id":"8f6377200176d586","fromNode":"3164ade0868a4373","fromSide":"right","toNode":"86e208d1e230a5a8","toSide":"left","label":"Prop 1"},
		{"id":"7c81dc23dc9b9be4","fromNode":"ebf2fb1f32dc6cc0","fromSide":"bottom","toNode":"91ff4907857979e8","toSide":"top","label":"Prop 2"},
		{"id":"6b09f3b9485fa6e1","fromNode":"41132afd31572398","fromSide":"right","toNode":"7f9d2f90a503e36c","toSide":"left","label":"Prop 2"},
		{"id":"77bad61228f8cd09","fromNode":"7f9d2f90a503e36c","fromSide":"bottom","toNode":"ef3e70daeec5bd3d","toSide":"top","label":"Prop 2"},
		{"id":"cff0739393315368","fromNode":"ef3e70daeec5bd3d","fromSide":"bottom","toNode":"186ef7fcfb786d95","toSide":"right","label":"Prop 2"},
		{"id":"2a23abb12e302497","fromNode":"b99d5aa745e4d0e9","fromSide":"right","toNode":"ebf2fb1f32dc6cc0","toSide":"left"},
		{"id":"3b0ababea1299b1c","fromNode":"9532f811b4ba50ff","fromSide":"right","toNode":"ebf2fb1f32dc6cc0","toSide":"top","label":"Prop 3"},
		{"id":"a275c169762aa94f","fromNode":"ebf2fb1f32dc6cc0","fromSide":"right","toNode":"a58def390109e220","toSide":"left","label":"Prop 3"},
		{"id":"7be5413a0708fb45","fromNode":"a58def390109e220","fromSide":"bottom","toNode":"465d7edfa54676db","toSide":"right","label":"Prop 3"},
		{"id":"67df30a4221adb63","fromNode":"6449fc4bdbcd314c","fromSide":"bottom","toNode":"3164ade0868a4373","toSide":"left","label":"Prop 5"},
		{"id":"c7dba9030e3e0ada","fromNode":"00582ac27eb93ba3","fromSide":"bottom","toNode":"186ef7fcfb786d95","toSide":"right","label":"Prop 5"},
		{"id":"9dc117a150a3c968","fromNode":"a7c1e5cd05fca3c2","fromSide":"right","toNode":"0785b90e6e77ef5d","toSide":"bottom","label":"Prop 6"},
		{"id":"4d04c50044460116","fromNode":"ebf2fb1f32dc6cc0","fromSide":"right","toNode":"abeb511cef873521","toSide":"left"},
		{"id":"35645b836d9afbed","fromNode":"9a189299852abfa2","fromSide":"right","toNode":"b3daf93d0948368f","toSide":"left","label":"Prop 6"},
		{"id":"81c10ec5cc993c05","fromNode":"ef3e70daeec5bd3d","fromSide":"right","toNode":"7ed5d1ddf6de8eda","toSide":"left"},
		{"id":"a846b4935114f63c","fromNode":"7ed5d1ddf6de8eda","fromSide":"bottom","toNode":"ef3e70daeec5bd3d","toSide":"top"}
	]
}