{
	"nodes":[
		{"id":"6dbdb09b31d7f880","type":"group","x":-3080,"y":-5600,"width":2060,"height":2000,"label":"Convex Functions"},
		{"id":"6c27d41dc169de37","type":"group","x":-3600,"y":-4877,"width":2070,"height":1137,"label":"Differentiable"},
		{"id":"7d104a22cce43396","type":"group","x":-2520,"y":-5033,"width":1037,"height":1064,"label":"Strongly Convex"},
		{"id":"fedf9bed34fdf352","type":"group","x":-3560,"y":-4300,"width":2281,"height":460,"label":"Second Order Differentiable"},
		{"id":"f6834e96a99c0b35","type":"group","x":-2001,"y":-5160,"width":944,"height":804,"label":"Has Minimizers"},
		{"id":"30eb16b2f2532fa0","type":"group","x":-3007,"y":-4629,"width":1407,"height":489,"label":"Lipschitz Smooth"},
		{"id":"64452d5a9a142e00","type":"group","x":-1460,"y":-5100,"width":981,"height":397,"label":"Globally Lipschitz Continuous"},
		{"id":"55c4887f215a1eae","type":"group","x":-3120,"y":-5820,"width":469,"height":414,"label":"L.S.C"},
		{"id":"d77ffc88c31a66d9","type":"text","text":"### Monotone Subgradient","x":-2549,"y":-5420,"width":361,"height":87},
		{"id":"d7f68e1b0a8a25e4","type":"text","text":"### Convex Functions in $\\mathbb R^n$, Closed and Bounded Below","x":-3046,"y":-5562,"width":375,"height":136,"color":"1"},
		{"id":"165cbfdfcde12f5d","type":"text","text":"### Lower Semi-Continuous","x":-3095,"y":-5780,"width":372,"height":60,"color":"1"},
		{"id":"915e913618bfe43d","type":"text","text":"### Locally Lipscthiz Continuous on $\\text{int.dom}(f)$","x":-2556,"y":-5544,"width":487,"height":101},
		{"id":"95b65091964f6f74","type":"text","text":"### Continuous on $\\text{ri.dom}(f)$","x":-1963,"y":-5544,"width":399,"height":105},
		{"id":"3290c5022bbf7571","type":"text","text":"### Has Convex Subgradient","x":-2771,"y":-5215,"width":227,"height":95},
		{"id":"50e3dee570f15dec","type":"text","text":"### Has Minimizers $\\mathbf 0 \\in \\partial f(x^+)$","x":-1963,"y":-5133,"width":327,"height":79,"color":"1"},
		{"id":"7d22e18e0428fc34","type":"text","text":"$\\langle \\partial f(y) - \\partial f(x), y - x\\rangle \\ge \\beta \\Vert y - x \\Vert^2$","x":-1460,"y":-4680,"width":336,"height":55},
		{"id":"02544a63ce785e31","type":"text","text":"### Projected Subgradient Convg","x":-1440,"y":-5068,"width":340,"height":97},
		{"id":"df2338966d0838ae","type":"text","text":"$\\langle \\nabla f(y) - \\nabla f(x), y - x\\rangle \\ge \\beta \\Vert y - x \\Vert^2$","x":-2482,"y":-4860,"width":393,"height":55},
		{"id":"5e557910a41bb080","type":"text","text":"$\\exp(x)$","x":-3016,"y":-3820,"width":123,"height":53},
		{"id":"b95574c980bbdb67","type":"text","text":"### Differentiable","x":-3560,"y":-4858,"width":275,"height":50,"color":"1"},
		{"id":"807075129d2c292d","type":"text","text":"### Has Second Derivative","x":-3540,"y":-4280,"width":360,"height":74,"color":"1"},
		{"id":"c2b8537b8c93a301","type":"text","text":"$H_f\\succeq 0$","x":-2946,"y":-4078,"width":110,"height":51},
		{"id":"e2e966aba93c2011","type":"text","text":"### Has A Unique Minimizer","x":-1965,"y":-4987,"width":381,"height":73},
		{"id":"d8928a753689ca64","type":"text","text":"### $\\beta$ Strongly Convex","x":-2477,"y":-4976,"width":342,"height":50,"color":"1"},
		{"id":"5589cd27f8c67323","type":"text","text":"$H_f \\succ \\beta$","x":-2465,"y":-4108,"width":112,"height":56},
		{"id":"4cc2074553ec3ca0","type":"text","text":"$\\langle \\nabla f(y) - \\nabla f(x), y - x\\rangle \\ge 0$","x":-3016,"y":-4805,"width":270,"height":62},
		{"id":"11246a57ead19a64","type":"text","text":"Fix-Step Gradient Descent Typ II Cnvg","x":-2955,"y":-4460,"width":298,"height":80},
		{"id":"699a765ce1c493d0","type":"text","text":"### $L$ Globally Lipzchitz Gradient\n$\\Vert \\nabla f(y) -\\nabla f(x)\\Vert \\le L\\Vert y - x\\Vert$\n","x":-2969,"y":-4605,"width":425,"height":125,"color":"1"},
		{"id":"6648b9f2a04f270c","type":"text","text":"$L \\succeq H_f$","x":-2950,"y":-4243,"width":114,"height":51},
		{"id":"30228b7fb90a2852","type":"text","text":"Fix-Step Gradient Descent Typ III Cnvg","x":-1965,"y":-4607,"width":263,"height":85},
		{"id":"c787f44e72efb158","type":"text","text":"### Gradient Descent is a Contraction","x":-2486,"y":-4607,"width":342,"height":120},
		{"id":"b00913e6a61b2e39","type":"text","text":"$L\\succeq H_f \\succeq \\beta$","x":-2486,"y":-4245,"width":153,"height":51},
		{"id":"9e61a2fdab049287","type":"text","text":"Fix-Step Grad 1st Ord Type III Cnvg","x":-2482,"y":-4462,"width":231,"height":69},
		{"id":"be80f2bca8f68497","type":"text","text":"### Gradient Descent Convergence Type. \n- Type I: Convergence of $\\nabla f(x^{(k)})$\n- Type II: Convergence of $f(x^{(k)})$\n- Type III: Convergence of $x^{(k)} - x^+$\n","x":-3655,"y":-6320,"width":560,"height":202,"color":"5"},
		{"id":"1eaeb59eecd52e7c","type":"text","text":"### Globally Lipschitz Continuous ","x":-980,"y":-5068,"width":440,"height":69,"color":"1"},
		{"id":"822ddf5c2569d864","type":"text","text":"### Closed and Convex Epigraph","x":-3043,"y":-5376,"width":372,"height":94},
		{"id":"fae0e2c3256617f4","type":"text","text":"### Has Minimum","x":-3034,"y":-5227,"width":250,"height":60}
	],
	"edges":[
		{"id":"f533b66665d12c45","fromNode":"d7f68e1b0a8a25e4","fromSide":"bottom","toNode":"822ddf5c2569d864","toSide":"top","fromEnd":"arrow"},
		{"id":"a0c548cacd704510","fromNode":"d7f68e1b0a8a25e4","fromSide":"right","toNode":"915e913618bfe43d","toSide":"left"},
		{"id":"b06fd90c84d5ad24","fromNode":"822ddf5c2569d864","fromSide":"right","toNode":"d77ffc88c31a66d9","toSide":"left"},
		{"id":"39aa84486ce35319","fromNode":"822ddf5c2569d864","fromSide":"bottom","toNode":"fae0e2c3256617f4","toSide":"top"},
		{"id":"edacf53e5f509990","fromNode":"915e913618bfe43d","fromSide":"right","toNode":"95b65091964f6f74","toSide":"left"},
		{"id":"ceb3f6e93c039cd3","fromNode":"822ddf5c2569d864","fromSide":"right","toNode":"3290c5022bbf7571","toSide":"top"}
	]
}