{
	"nodes":[
		{"id":"d46e7037cea8dc7b","type":"group","x":-840,"y":280,"width":2540,"height":1800,"label":"Complex Matrix"},
		{"id":"abca8ac636a02d10","type":"group","x":-800,"y":420,"width":2400,"height":1620,"label":"Square Matrix"},
		{"id":"20aaecaa85c31259","type":"group","x":-759,"y":580,"width":2279,"height":1180,"label":"Diagonalizable"},
		{"id":"59bd209e6c66b881","type":"group","x":-100,"y":500,"width":1480,"height":1410,"label":"Non-Singular"},
		{"id":"d16572768d4d3aa5","type":"group","x":1980,"y":280,"width":660,"height":1800,"color":"3","label":"Matrix Decompositions"},
		{"id":"5a42b6ec6bce793f","type":"group","x":-840,"y":2202,"width":2540,"height":458,"color":"6","label":"Examples"},
		{"id":"ebb32c6b9869614c","type":"group","x":-719,"y":740,"width":1779,"height":620,"label":"Normal Matrix"},
		{"id":"bed33ae5acd82e52","type":"group","x":-1640,"y":280,"width":547,"height":1800,"color":"5","label":"Characterizations"},
		{"id":"aa2ca3d772de88cf","type":"group","x":-688,"y":978,"width":1508,"height":360,"label":"Hermitian"},
		{"id":"04b4b929543110fa","type":"group","x":-719,"y":1420,"width":1779,"height":280,"label":"Non-Normal"},
		{"id":"341c9b1a3f3429e1","type":"group","x":-353,"y":1072,"width":579,"height":488,"label":"Idempotent"},
		{"id":"814d28fafc2ad28d","type":"group","x":-62,"y":790,"width":467,"height":390,"label":"Unitary"},
		{"id":"cc1ddf1d3cd1d20e","type":"text","text":"### Normal","x":-698,"y":760,"width":192,"height":60,"color":"1"},
		{"id":"a8c0d022d3816993","type":"text","text":"### Skew Hermitian","x":-697,"y":845,"width":260,"height":70},
		{"id":"6e4aa0efcbb83f99","type":"text","text":"### Diagonalizable\n","x":-742,"y":600,"width":263,"height":60,"color":"1"},
		{"id":"62e258b2f7270d91","type":"text","text":"### Negative/positive  Definite","x":479,"y":1023,"width":280,"height":85},
		{"id":"c99d7147c5d33f0a","type":"text","text":"### [Elementary Matrices](https://en.wikipedia.org/wiki/Elementary_matrix)","x":-60,"y":600,"width":234,"height":120,"color":"1"},
		{"id":"63177360d02e9de1","type":"text","text":"### [Oblique Projector](AMATH%20584%20Numerical%20Linear%20Algebra/Matrix%20Theory/Projector.md)","x":-328,"y":1454,"width":405,"height":61},
		{"id":"b4888df8b9469661","type":"text","text":"### Complex Matrix","x":-815,"y":300,"width":376,"height":61,"color":"1"},
		{"id":"e7f2f436829bb1f4","type":"text","text":"### Square","x":-776,"y":440,"width":157,"height":60,"color":"1"},
		{"id":"4a9390f0d9ed1510","type":"text","text":"- Covariance Matrix","x":-799,"y":2232,"width":247,"height":117},
		{"id":"6cd684364e4dfcaf","type":"text","text":"- Penrose Psuedo Inverse\n- [House Holder Reflector](AMATH%20584%20Numerical%20Linear%20Algebra/QR%20Decomposition/HS%20Reflector.md)","x":-506,"y":2222,"width":433,"height":138},
		{"id":"28d4e0fc51640ba1","type":"text","text":"### [Hermitian](AMATH%20584%20Numerical%20Linear%20Algebra/Matrix%20Theory/Hermitian%20Adjoint.md)","x":-667,"y":1020,"width":202,"height":50,"color":"1"},
		{"id":"0d2caa1f00c3b4bf","type":"text","text":"### Diagonal","x":-479,"y":760,"width":252,"height":60},
		{"id":"2c29cf51f3d98a1e","type":"text","text":"### Positive Semi-Definite","x":-667,"y":1105,"width":231,"height":135},
		{"id":"de44045cbe51cdab","type":"text","text":"### Indefinite","x":-667,"y":1260,"width":230,"height":60},
		{"id":"8378d15f111dd712","type":"text","text":"### [Unitary Matrix](AMATH%20584%20Numerical%20Linear%20Algebra/Matrix%20Theory/Unitary%20Matrix.md)","x":-35,"y":815,"width":249,"height":65,"color":"1"},
		{"id":"351326222c8f8153","type":"text","text":"### Identity","x":-40,"y":1100,"width":252,"height":60},
		{"id":"cb6b3f4725ef62bf","type":"text","text":"### Orthogonal Projector","x":-328,"y":1262,"width":405,"height":57},
		{"id":"fdb00fea26dba10b","type":"text","text":"### Permutation Matrix","x":-35,"y":900,"width":300,"height":63},
		{"id":"7d244d11ffc46014","type":"text","text":"### **Intro**\n\nFor the larger picture, matrices are characterized by their characteristic polynomials. The class of non-singular matrices cut right over the groups","x":-847,"y":-20,"width":823,"height":169},
		{"id":"d5fdbca903e0bcfc","type":"text","text":"### Jordan Block","x":-328,"y":1780,"width":445,"height":80},
		{"id":"b4652a4edba96d6e","type":"text","text":"### Defective","x":-758,"y":1780,"width":191,"height":50},
		{"id":"6ef0884831ad9713","type":"text","text":"- Gaussian Eliminations","x":2000,"y":770,"width":386,"height":60},
		{"id":"25130a39cb04f0c9","type":"text","text":"- [Cholesky Decomposition](AMATH%20584%20Numerical%20Linear%20Algebra/Matrix%20Theory/Matrix%20Decomposition/Cholesky.md)","x":2000,"y":1445,"width":420,"height":70},
		{"id":"116e754dcbc609b1","type":"text","text":"- $A$ is Hermitian if and only if $A^H = A$\n- It has a real Spectrum and it's normal","x":-1473,"y":815,"width":360,"height":171},
		{"id":"586b9e94d8965304","type":"text","text":"- $A$ is normal if it can be diagonalized by a unitary matrix. \n- $A$ is normal iff $A^HA = AA^H$. ","x":-1423,"y":557,"width":310,"height":207},
		{"id":"268336913518c01e","type":"text","text":"- Skew Hermitian is not Hermitian, it has $A^H = -A$, just like Normal and Non-normal. \n- Its spectrum is purely imaginary","x":-1547,"y":348,"width":427,"height":185},
		{"id":"c49e09a27c95ce38","type":"text","text":"A non Normal matrix is not Normal","x":-1423,"y":1450,"width":303,"height":70},
		{"id":"14d74716a231f217","type":"text","text":"Idempotent means $A^2 = A$","x":-1423,"y":1319,"width":303,"height":100},
		{"id":"74f3071f3d15fed3","type":"text","text":"$A$ cannot be a put into a diagonal matrix by a similarity transform","x":-1423,"y":1540,"width":303,"height":120},
		{"id":"aa067a25f0fa584f","type":"text","text":"$A = XDX^{-1}$ with $D$ being a diagonal Matrix","x":-1423,"y":1006,"width":303,"height":124},
		{"id":"2b7d5653f00a16e8","type":"text","text":"$A \\in \\mathbb C^{m\\times n}$","x":-1300,"y":1160,"width":180,"height":61},
		{"id":"3274f636366fc7db","type":"text","text":"$A \\in \\mathbb C^{m\\times m}$","x":-1300,"y":1240,"width":180,"height":60},
		{"id":"bcd20a4b538b11d4","x":-28,"y":2222,"width":348,"height":127,"type":"text","text":"[Conjugate Gradient and Oblique Projectors](MATH%20700%20Master%20Thesis/Conjugate%20Gradient%20and%20Oblique%20Projectors.md)"},
		{"id":"c751ea681d4ab960","type":"text","text":"- Rotations\n- Reflection\n-  Discrete Fourier Matrix","x":360,"y":2222,"width":321,"height":165},
		{"id":"acff062de81019c6","type":"text","text":"- [Jordan Normal Form](AMATH%20584%20Numerical%20Linear%20Algebra/Matrix%20Theory/Jordan%20Normal%20Form.md)\n- [Schur Decomposition](AMATH%20584%20Numerical%20Linear%20Algebra/Schur%20Decomposition/Schur%20Decomposition.md), [Hessenberg Form](AMATH%20584%20Numerical%20Linear%20Algebra/Hessenberg%20Form/Hessenberg%20Transformation,%20All%20Methods.md)\n- Toetplitz Decomposition","x":2000,"y":1260,"width":500,"height":155},
		{"id":"24c45d6ac59c1555","type":"text","text":"- [Eigen Decomposition](AMATH%20584%20Numerical%20Linear%20Algebra/Matrix%20Theory/Matrix%20Decomposition/Eigen%20Decomposition.md)","x":2000,"y":880,"width":386,"height":98},
		{"id":"a195b426a5439df6","type":"text","text":"-  [SVD](AMATH%20584%20Numerical%20Linear%20Algebra/Matrix%20Theory/Matrix%20Decomposition/SVD.md) (Polar Decomposition)\n- [QR Decomposition](AMATH%20584%20Numerical%20Linear%20Algebra/Matrix%20Theory/Matrix%20Decomposition/QR.md)\n- [LU Decomposition](AMATH%20584%20Numerical%20Linear%20Algebra/LU%20Decomposition/LU%20Decomposition.md)","x":2000,"y":1023,"width":500,"height":202}
	],
	"edges":[
		{"id":"2f307c66005b2c9b","fromNode":"d46e7037cea8dc7b","fromSide":"right","toNode":"a195b426a5439df6","toSide":"left"},
		{"id":"34f4ed5b521f2d0d","fromNode":"abca8ac636a02d10","fromSide":"right","toNode":"acff062de81019c6","toSide":"left"},
		{"id":"71335ec1f2c7e31a","fromNode":"d46e7037cea8dc7b","fromSide":"left","toNode":"2b7d5653f00a16e8","toSide":"right"},
		{"id":"d294854a6bdbfad6","fromNode":"abca8ac636a02d10","fromSide":"left","toNode":"3274f636366fc7db","toSide":"right"},
		{"id":"b47473fbe1f6303b","fromNode":"20aaecaa85c31259","fromSide":"left","toNode":"aa067a25f0fa584f","toSide":"right"},
		{"id":"30045cf4ac131d06","fromNode":"b4652a4edba96d6e","fromSide":"left","toNode":"74f3071f3d15fed3","toSide":"right"},
		{"id":"a0d246303b925561","fromNode":"ebb32c6b9869614c","fromSide":"left","toNode":"586b9e94d8965304","toSide":"right"},
		{"id":"9bc829d147630efa","fromNode":"aa2ca3d772de88cf","fromSide":"left","toNode":"116e754dcbc609b1","toSide":"right"},
		{"id":"6b1f0822497963fb","fromNode":"04b4b929543110fa","fromSide":"left","toNode":"c49e09a27c95ce38","toSide":"right"},
		{"id":"c8ecc1eefbd338dd","fromNode":"341c9b1a3f3429e1","fromSide":"left","toNode":"14d74716a231f217","toSide":"right"},
		{"id":"031db1bf8128391a","fromNode":"20aaecaa85c31259","fromSide":"right","toNode":"24c45d6ac59c1555","toSide":"left"},
		{"id":"8d9124518a5d6ba7","fromNode":"a8c0d022d3816993","fromSide":"left","toNode":"268336913518c01e","toSide":"right"},
		{"id":"f597aaf856717ecf","fromNode":"cb6b3f4725ef62bf","fromSide":"left","toNode":"6cd684364e4dfcaf","toSide":"top"},
		{"id":"9a4c0a161a026d3e","fromNode":"8378d15f111dd712","fromSide":"right","toNode":"c751ea681d4ab960","toSide":"top"},
		{"id":"67bc663d74e8eac2","fromNode":"2c29cf51f3d98a1e","fromSide":"right","toNode":"4a9390f0d9ed1510","toSide":"top"},
		{"id":"4f746992bbd677ba","fromNode":"59bd209e6c66b881","fromSide":"right","toNode":"6ef0884831ad9713","toSide":"left"},
		{"id":"6f3b840654b52427","fromNode":"62e258b2f7270d91","fromSide":"right","toNode":"25130a39cb04f0c9","toSide":"left"},
		{"id":"21c6d35adc8b2e76","fromNode":"63177360d02e9de1","fromSide":"right","toNode":"bcd20a4b538b11d4","toSide":"top"}
	]
}