
@article{guler_new_1992,
	title = {New proximal point algorithms for convex minimization},
	volume = {2},
	issn = {1052-6234},
	url = {https://epubs.siam.org/doi/10.1137/0802032},
	doi = {10.1137/0802032},
	abstract = {The proximal point algorithm (PPA) for the convex minimization problem minx∈Hf(x), where f:H→R∪\{∞\} is a proper, lower semicontinuous (lsc) function in a Hilbert space H is considered. Under this minimal assumption on f, it is proved that the PPA, with positive parameters \{λk\}k=1∞, converges in general if and only if σn=∑k=1nλk→∞. Global convergence rate estimates for the residual f(xn)−f(u), where xn is the nth iterate of the PPA and u∈H is arbitrary are given. An open question of Rockafellar is settled by giving an example of a PPA for which xn converges weakly but not strongly to a minimizes of f.},
	number = {4},
	urldate = {2023-11-30},
	journal = {SIAM Journal on Optimization},
	author = {Guler, Osman},
	month = nov,
	year = {1992},
	pages = {649--664},
	file = {Güler - 1992 - New Proximal Point Algorithms for Convex Minimization.pdf:C\:\\Users\\alto\\Zotero\\storage\\G9LCY67Q\\Güler - 1992 - New Proximal Point Algorithms for Convex Minimization.pdf:application/pdf},
}

@inproceedings{lin_universal_2015,
	title = {A universal catalyst for first-order optimization},
	url = {https://inria.hal.science/hal-01160728},
	abstract = {We introduce a generic scheme for accelerating first-order optimization methods in the sense of Nesterov, which builds upon a new analysis of the accelerated proximal point algorithm. Our approach consists of minimizing a convex objective by approximately solving a sequence of well-chosen auxiliary problems, leading to faster convergence. This strategy applies to a large class of algorithms, including gradient descent, block coordinate descent, SAG, SAGA, SDCA, SVRG, Finito/MISO, and their proximal variants. For all of these methods, we provide acceleration and explicit support for non-strongly convex objectives. In addition to theoretical speed-up, we also show that acceleration is useful in practice, especially for ill conditioned problems where we measure significant improvements.},
	language = {en},
	urldate = {2024-05-31},
	publisher = {MIT Press},
	author = {Lin, Hongzhou and Mairal, Julien and Harchaoui, Zaid},
	month = dec,
	year = {2015},
	pages = {3384},
	file = {A Universal Catalyst for First-Order Optimization HAL open science:C\:\\Users\\alto\\Zotero\\storage\\8ILQU6TZ\\Lin et al. - 2015 - A Universal Catalyst for First-Order Optimization.pdf:application/pdf;A Universal Catalyst for First-Order Optimization NISP:C\:\\Users\\alto\\Zotero\\storage\\DAYMXD2L\\Lin et al. - 2015 - A Universal Catalyst for First-Order Optimization.pdf:application/pdf},
}

@article{villa_accelerated_2013,
	title = {Accelerated and inexact forward-backward algorithms},
	volume = {23},
	copyright = {© 2013, Society for Industrial and Applied Mathematics},
	issn = {10526234},
	url = {https://www.proquest.com/docview/1418210204/abstract/AF88FFBCD234AADPQ/1},
	doi = {10.1137/110844805},
	abstract = {We propose a convergence analysis of accelerated forward-backward splitting methods for composite function minimization, when the proximity operator is not available in closed form, and can only be computed up to a certain precision. We prove that the \$1/k{\textasciicircum}2\$ convergence rate for the function values can be achieved if the admissible errors are of a certain type and satisfy a sufficiently fast decay condition. Our analysis is based on the machinery of estimate sequences first introduced by Nesterov for the study of accelerated gradient descent algorithms. Furthermore, we give a global complexity analysis, taking into account the cost of computing admissible approximations of the proximal point. An experimental analysis is also presented. [PUBLICATION ABSTRACT]},
	language = {English},
	number = {3},
	urldate = {2024-06-27},
	journal = {SIAM Journal on Optimization},
	author = {Villa, Silvia and Salzo, Saverio and Baldassarre, Luca and Verri, Alessandro},
	year = {2013},
	keywords = {Mathematics, Machine learning, Algorithms, Approximation, Laboratories},
	pages = {1607--1633},
	file = {Villa et al. - 2013 - Accelerated and Inexact Forward-Backward Algorithm.pdf:C\:\\Users\\alto\\Zotero\\storage\\K3MNNGVQ\\Villa et al. - 2013 - Accelerated and Inexact Forward-Backward Algorithm.pdf:application/pdf},
}

@inproceedings{lin_catalyst_2018,
	title = {Catalyst {Acceleration} for {First}-order {Convex} {Optimization}: from {Theory} to {Practice}},
	volume = {18},
	shorttitle = {Catalyst {Acceleration} for {First}-order {Convex} {Optimization}},
	url = {http://jmlr.org/papers/v18/17-748.html},
	abstract = {We introduce a generic scheme for accelerating gradient-based optimization methods in the sense of Nesterov. The approach, called Catalyst, builds upon the inexact accelerated proximal point algorithm for minimizing a convex objective function, and consists of approximately solving a sequence of well-chosen auxiliary problems, leading to faster convergence. One of the keys to achieve acceleration in theory and in practice is to solve these sub-problems with appropriate accuracy by using the right stopping criterion and the right warm-start strategy. We give practical guidelines to use Catalyst and present a comprehensive analysis of its global complexity. We show that Catalyst applies to a large class of algorithms, including gradient descent, block coordinate descent, incremental algorithms such as SAG, SAGA, SDCA, SVRG, MISO/Finito, and their proximal variants. For all of these methods, we establish faster rates using the Catalyst acceleration, for strongly convex and non-strongly convex objectives. We conclude with extensive experiments showing that acceleration is useful in practice, especially for ill-conditioned problems.},
	urldate = {2024-09-24},
	booktitle = {Journal of {Machine} {Learning} {Research}},
	author = {Lin, Hongzhou and Mairal, Julien and Harchaoui, Zaid},
	year = {2018},
	pages = {1--54},
	file = {Lin et al. - 2018 - Catalyst Acceleration for First-order Convex Optimization from Theory to Practice:C\:\\Users\\alto\\Zotero\\storage\\M5UYPQIT\\Lin et al. - 2018 - Catalyst Acceleration for First-order Convex Optimization from Theory to Practice.pdf:application/pdf},
}

@inproceedings{paquette_catalyst_2018,
	title = {Catalyst for {Gradient}-based {Nonconvex} {Optimization}},
	url = {https://proceedings.mlr.press/v84/paquette18a.html},
	abstract = {We introduce a generic scheme to solve nonconvex optimization problems using gradient-based algorithms originally designed for minimizing convex functions. Even though these methods may originally require convexity to operate, the proposed approach allows one to use them without assuming any knowledge about the convexity of the objective. In general, the scheme is guaranteed to produce a stationary point with a worst-case efficiency typical of first-order methods, and when the objective turns out to be convex, it automatically accelerates in the sense of Nesterov and achieves near-optimal convergence rate in function values. We conclude the paper by showing promising experimental results obtained by applying our approach to incremental algorithms such as SVRG and SAGA for sparse matrix factorization and for learning neural networks.},
	language = {en},
	urldate = {2024-10-02},
	booktitle = {Proceedings of the {Twenty}-{First} {International} {Conference} on {Artificial} {Intelligence} and {Statistics}},
	publisher = {PMLR},
	author = {Paquette, Courtney and Lin, Hongzhou and Drusvyatskiy, Dmitriy and Mairal, Julien and Harchaoui, Zaid},
	month = mar,
	year = {2018},
	note = {ISSN: 2640-3498},
	pages = {613--622},
	file = {Paquette et al. - 2018 - Catalyst Acceleration for Gradient-Based Non-Convex Optimization.pdf:C\:\\Users\\alto\\Zotero\\storage\\N4YDZMYK\\Paquette et al. - 2018 - Catalyst Acceleration for Gradient-Based Non-Convex Optimization.pdf:application/pdf;Paquette et al. - 2018 - Catalyst for Gradient-based Nonconvex Optimization.pdf:C\:\\Users\\alto\\Zotero\\storage\\7CNEDRVP\\Paquette et al. - 2018 - Catalyst for Gradient-based Nonconvex Optimization.pdf:application/pdf},
}

@article{xiao_proximal_2014,
	title = {A {Proximal} {Stochastic} {Gradient} {Method} with {Progressive} {Variance} {Reduction}},
	volume = {24},
	issn = {1052-6234},
	url = {https://epubs.siam.org/doi/10.1137/140961791},
	doi = {10.1137/140961791},
	abstract = {We consider the problem of minimizing the sum of two convex functions: one is smooth and given by a gradient oracle, and the other is separable over blocks of coordinates and has a simple known structure over each block. We develop an accelerated randomized proximal coordinate gradient (APCG) method for minimizing such convex composite functions. For strongly convex functions, our method achieves faster linear convergence rates than existing randomized proximal coordinate gradient methods. Without strong convexity, our method enjoys accelerated sublinear convergence rates. We show how to apply the APCG method to solve the regularized empirical risk minimization (ERM) problem and devise efficient implementations that avoid full-dimensional vector operations. For ill-conditioned ERM problems, our method obtains improved convergence rates than the state-of-the-art stochastic dual coordinate ascent method.},
	number = {4},
	urldate = {2024-10-11},
	journal = {SIAM Journal on Optimization},
	author = {Xiao, Lin and Zhang, Tong},
	month = jan,
	year = {2014},
	note = {Publisher: Society for Industrial and Applied Mathematics},
	pages = {2057--2075},
	file = {Full Text PDF:C\:\\Users\\alto\\Zotero\\storage\\T8I47JRF\\Xiao and Zhang - 2014 - A Proximal Stochastic Gradient Method with Progressive Variance Reduction.pdf:application/pdf},
}

@article{ghadimi_accelerated_2016,
	title = {Accelerated gradient methods for nonconvex nonlinear and stochastic programming},
	volume = {156},
	issn = {1436-4646},
	url = {https://doi.org/10.1007/s10107-015-0871-8},
	doi = {10.1007/s10107-015-0871-8},
	abstract = {In this paper, we generalize the well-known Nesterov’s accelerated gradient (AG) method, originally designed for convex smooth optimization, to solve nonconvex and possibly stochastic optimization problems. We demonstrate that by properly specifying the stepsize policy, the AG method exhibits the best known rate of convergence for solving general nonconvex smooth optimization problems by using first-order information, similarly to the gradient descent method. We then consider an important class of composite optimization problems and show that the AG method can solve them uniformly, i.e., by using the same aggressive stepsize policy as in the convex case, even if the problem turns out to be nonconvex. We demonstrate that the AG method exhibits an optimal rate of convergence if the composite problem is convex, and improves the best known rate of convergence if the problem is nonconvex. Based on the AG method, we also present new nonconvex stochastic approximation methods and show that they can improve a few existing rates of convergence for nonconvex stochastic optimization. To the best of our knowledge, this is the first time that the convergence of the AG method has been established for solving nonconvex nonlinear programming in the literature.},
	language = {en},
	number = {1},
	urldate = {2024-10-12},
	journal = {Mathematical Programming},
	author = {Ghadimi, Saeed and Lan, Guanghui},
	month = mar,
	year = {2016},
	keywords = {90C25, 68Q25, Nonconvex optimization, 62L20, 90C15, Accelerated gradient, Complexity, Stochastic programming},
	pages = {59--99},
	file = {Ghadimi and Lan - 2016 - Accelerated gradient methods for nonconvex nonlinear and stochastic programming:C\:\\Users\\alto\\Zotero\\storage\\6BID3J9B\\Ghadimi and Lan - 2016 - Accelerated gradient methods for nonconvex nonlinear and stochastic programming.pdf:application/pdf},
}

@misc{bertsekas_incremental_2017,
	title = {Incremental {Gradient}, {Subgradient}, and {Proximal} {Methods} for {Convex} {Optimization}: {A} {Survey}},
	shorttitle = {Incremental {Gradient}, {Subgradient}, and {Proximal} {Methods} for {Convex} {Optimization}},
	url = {http://arxiv.org/abs/1507.01030},
	abstract = {We survey incremental methods for minimizing a sum \${\textbackslash}sum\_\{i=1\}{\textasciicircum}mf\_i(x)\$ consisting of a large number of convex component functions \$f\_i\$. Our methods consist of iterations applied to single components, and have proved very effective in practice. We introduce a unified algorithmic framework for a variety of such methods, some involving gradient and subgradient iterations, which are known, and some involving combinations of subgradient and proximal methods, which are new and offer greater flexibility in exploiting the special structure of \$f\_i\$. We provide an analysis of the convergence and rate of convergence properties of these methods, including the advantages offered by randomization in the selection of components. We also survey applications in inference/machine learning, signal processing, and large-scale and distributed optimization.},
	urldate = {2024-10-12},
	publisher = {arXiv},
	author = {Bertsekas, Dimitri P.},
	month = dec,
	year = {2017},
	note = {arXiv:1507.01030},
	keywords = {Computer Science - Data Structures and Algorithms, Mathematics - Optimization and Control, Mathematics - Numerical Analysis, Computer Science - Systems and Control},
	file = {Preprint PDF:C\:\\Users\\alto\\Zotero\\storage\\HEAFR5YI\\Bertsekas - 2017 - Incremental Gradient, Subgradient, and Proximal Methods for Convex Optimization A Survey.pdf:application/pdf;Snapshot:C\:\\Users\\alto\\Zotero\\storage\\I96TMLNW\\1507.html:text/html},
}

@inproceedings{schmidt_convergence_2011,
	title = {Convergence {Rates} of {Inexact} {Proximal}-{Gradient} {Methods} for {Convex} {Optimization}},
	volume = {24},
	url = {https://proceedings.neurips.cc/paper_files/paper/2011/hash/8f7d807e1f53eff5f9efbe5cb81090fb-Abstract.html},
	abstract = {We consider the problem of optimizing the sum of a smooth convex function and a non-smooth convex function using proximal-gradient methods, where an error is present in the calculation of the gradient of the smooth term or in the proximity operator with respect to the second term. We show that the basic proximal-gradient method, the basic proximal-gradient method with a strong convexity assumption, and the accelerated proximal-gradient method achieve the same convergence rates as in the error-free case, provided the errors decrease at an appropriate rate.  Our experimental results on a structured sparsity problem indicate that sequences of errors with these appealing theoretical properties can lead to practical performance improvements.},
	urldate = {2024-10-23},
	booktitle = {Advances in {Neural} {Information} {Processing} {Systems}},
	publisher = {Curran Associates, Inc.},
	author = {Schmidt, Mark and Roux, Nicolas and Bach, Francis},
	year = {2011},
	file = {Full Text PDF:C\:\\Users\\alto\\Zotero\\storage\\AT4TDV9A\\Schmidt et al. - 2011 - Convergence Rates of Inexact Proximal-Gradient Methods for Convex Optimization.pdf:application/pdf},
}

@misc{schmidt_convergence_2011-1,
	title = {Convergence {Rates} of {Inexact} {Proximal}-{Gradient} {Methods} for {Convex} {Optimization}},
	url = {http://arxiv.org/abs/1109.2415},
	abstract = {We consider the problem of optimizing the sum of a smooth convex function and a non-smooth convex function using proximal-gradient methods, where an error is present in the calculation of the gradient of the smooth term or in the proximity operator with respect to the non-smooth term. We show that both the basic proximal-gradient method and the accelerated proximal-gradient method achieve the same convergence rate as in the error-free case, provided that the errors decrease at appropriate rates.Using these rates, we perform as well as or better than a carefully chosen fixed error level on a set of structured sparsity problems.},
	urldate = {2024-10-23},
	publisher = {arXiv},
	author = {Schmidt, Mark and Roux, Nicolas Le and Bach, Francis},
	month = dec,
	year = {2011},
	note = {arXiv:1109.2415},
	keywords = {Computer Science - Machine Learning, Mathematics - Optimization and Control},
	file = {Full Text PDF:C\:\\Users\\alto\\Zotero\\storage\\MY8DHKCE\\Schmidt et al. - 2011 - Convergence Rates of Inexact Proximal-Gradient Methods for Convex Optimization.pdf:application/pdf;Snapshot:C\:\\Users\\alto\\Zotero\\storage\\23BW6UYQ\\1109.html:text/html},
}
