
@book{bauschke_introduction_2024,
	address = {Philadelphia},
	series = {{MOS}-{SIAM} series on optimization},
	title = {An {Introduction} to convexity, {Optimization}, and {Algorithms}},
	isbn = {978-1-61197-779-0},
	abstract = {"Provides a comprehensive and accessible exploration of modern topics in convex analysis and optimization algorithms, with an emphasis on bridging the two areas"--},
	number = {34},
	publisher = {Society for Industrial and Applied Mathematics},
	author = {Bauschke, Heinz H. and Moursi, Walaa M.},
	year = {2024},
	keywords = {Algorithms, Convex domains, Mathematical optimization, Numerical analysis -- Mathematical programming, optimization and variational techniques -- Optimization and variational techniques, Numerical analysis -- Numerical methods in complex analysis (potential theory, etc.) -- Numerical methods in complex analysis (potential theory, etc.)},
	annote = {Setting the stage -- Affine and convex sets -- Convex and lower semicontinuous functions -- More on convex and lower semicontinuous functions -- Global and local minimizers -- Even more on convex functions -- Support functions and polar cones -- Projection and separation -- Subgradients -- Normal cones -- Directional and classical derivatives -- Subgradients, derivatives, and the Bregman distance -- Subgradient calculus -- Composition and maximum -- Minimizing a sum and the Fritz John necessary conditions -- Karush-Kuhn-Tucker conditions -- A worked-out KKT example -- Fenchel conjugates -- Biconjugates and Fenchel calculus -- Fenchel-Rockafellar duality -- Infimal convolution and conjugacy -- Nonexpansive operators -- Lipschitz continuity and smoothness -- Strong convexity -- Proximal mappings -- Prox decomposition -- Envelopes -- Subgradient methods -- The proximal gradient method -- The fast iterative soft thresholding algorithm (FISTA) -- Douglas-Rachford algorithm -- Peaceman-Rachford algorithm -- The product space trick},
	file = {Bauschke and Moursi - 2024 - An introduction to convexity, optimization, and algorithms.pdf:/Users/hongdali/Zotero/storage/I8STEKVA/Bauschke and Moursi - 2024 - An introduction to convexity, optimization, and algorithms.pdf:application/pdf},
}

@book{brezis_functional_2011,
	address = {New York, NY},
	title = {Functional analysis, {Sobolev} {Spaces} and {Partial} {Differential} {Equations}},
	isbn = {978-0-387-70913-0 978-0-387-70914-7},
	url = {https://link.springer.com/10.1007/978-0-387-70914-7},
	language = {en},
	urldate = {2024-01-09},
	publisher = {Springer},
	author = {Brezis, Haim},
	year = {2011},
	keywords = {partial differential equations},
	file = {Brezis - 2011 - Functional Analysis, Sobolev Spaces and Partial Di.pdf:/Users/hongdali/Zotero/storage/A8X27JX7/Brezis - 2011 - Functional Analysis, Sobolev Spaces and Partial Di.pdf:application/pdf},
}

@book{mordukhovich_variational_2018,
	address = {Cham},
	series = {Springer {Monographs} in {Mathematics}},
	title = {Variational {Analysis} and {Applications}},
	isbn = {978-3-319-92773-2 978-3-319-92775-6},
	url = {http://link.springer.com/10.1007/978-3-319-92775-6},
	urldate = {2024-01-08},
	publisher = {Springer International Publishing},
	author = {Mordukhovich, Boris S.},
	year = {2018},
	doi = {10.1007/978-3-319-92775-6},
	keywords = {control systems for partial differential equations, first-order variational analysis, monograph with exercises, second-order variational analysis, variational analysis applications},
	file = {Mordukhovich - 2018 - Variational Analysis and Applications.pdf:/Users/hongdali/Zotero/storage/DJLFWZ3P/Mordukhovich - 2018 - Variational Analysis and Applications.pdf:application/pdf},
}

@book{clarke_optimization_1990,
	series = {Classics in {Applied} {Mathematics}},
	title = {Optimization and {Nonsmooth} {Analysis}},
	isbn = {978-0-89871-256-8},
	url = {https://epubs.siam.org/doi/book/10.1137/1.9781611971309},
	urldate = {2024-01-08},
	publisher = {Society for Industrial and Applied Mathematics},
	author = {Clarke, Frank H.},
	month = jan,
	year = {1990},
	doi = {10.1137/1.9781611971309},
	keywords = {Bolza problem, Hamilton–Jacobi, mathematical programming, optimal control, value functions},
	file = {Clarke - 1990 - Optimization and Nonsmooth Analysis.pdf:/Users/hongdali/Zotero/storage/SI6GXJDU/Clarke - 1990 - Optimization and Nonsmooth Analysis.pdf:application/pdf},
}

@unpublished{recht_optimization_nodate,
	title = {Optimization for {Modern} {Data} {Analysis} ({WIP})},
	url = {https://people.eecs.berkeley.edu/~brecht/opt4ml_book/},
	abstract = {This book explores theory and algorithms for nonlinear optimization with a particular focus on problems that arise in machine learning and data analysis. The text balances worst-case analysis against implementation concerns and aims to highlight the core theoretical tools that provide reasonable guidelines to optimization practice.
This book covers material appropriate for a quarter-length course on optimization aimed at graduate students in computer science, industrial engineering, electrical engineering, and related fields.},
	urldate = {2023-11-28},
	author = {Recht, Benjamin and Wright, Stephen},
	keywords = {Optimization, Coordinate descent, Data Science, Fast Gradient Methods, Stochastic Gradient},
	file = {O4MD_01_Introduction.pdf:/Users/hongdali/Zotero/storage/J7QQQNQW/O4MD_01_Introduction.pdf:application/pdf;O4MD_02_Foundations.pdf:/Users/hongdali/Zotero/storage/QL7MJRAH/O4MD_02_Foundations.pdf:application/pdf;O4MD_03_Descent_Methods.pdf:/Users/hongdali/Zotero/storage/ZQVWX65C/O4MD_03_Descent_Methods.pdf:application/pdf;O4MD_04_Momentum.pdf:/Users/hongdali/Zotero/storage/7IQ3LXHY/O4MD_04_Momentum.pdf:application/pdf;O4MD_05_SGM.pdf:/Users/hongdali/Zotero/storage/8H8VP8MJ/O4MD_05_SGM.pdf:application/pdf;O4MD_06_Coordinate_Descent.pdf:/Users/hongdali/Zotero/storage/A975I6XN/O4MD_06_Coordinate_Descent.pdf:application/pdf;O4MD_07_Constrained_Opt.pdf:/Users/hongdali/Zotero/storage/A44XNIAD/O4MD_07_Constrained_Opt.pdf:application/pdf;O4MD_08_Subgradients.pdf:/Users/hongdali/Zotero/storage/RKY44LD9/O4MD_08_Subgradients.pdf:application/pdf;O4MD_09_Nonsmooth.pdf:/Users/hongdali/Zotero/storage/G67CC56T/O4MD_09_Nonsmooth.pdf:application/pdf;people.eecs.berkeley.edu/~brecht/opt4ml_book/:/Users/hongdali/Zotero/storage/CAVSC9YL/opt4ml_book.html:text/html},
}

@book{greub_multilinear_1978,
	address = {New York, NY},
	series = {Universitext},
	title = {Multilinear {Algebra}},
	isbn = {978-0-387-90284-5 978-1-4613-9425-9},
	url = {http://link.springer.com/10.1007/978-1-4613-9425-9},
	urldate = {2024-01-01},
	publisher = {Springer},
	author = {Greub, Werner},
	year = {1978},
	doi = {10.1007/978-1-4613-9425-9},
	keywords = {Algebra, Clifford Algebra, Linear Algebra, Matrix Theory, Multilinear Algebra},
	file = {Greub - 1978 - Multilinear Algebra.pdf:/Users/hongdali/Zotero/storage/PEX4NEXV/Greub - 1978 - Multilinear Algebra.pdf:application/pdf},
}

@book{nesterov_lectures_2018,
	address = {Cham},
	series = {Springer {Optimization} and {Its} {Applications}},
	title = {Lectures on {Convex} {Optimization}},
	volume = {137},
	isbn = {978-3-319-91577-7 978-3-319-91578-4},
	url = {http://link.springer.com/10.1007/978-3-319-91578-4},
	urldate = {2023-10-11},
	publisher = {Springer International Publishing},
	author = {Nesterov, Yurii},
	year = {2018},
	keywords = {Optimization, Fast Gradient Methods, Algorithmic Complexity, Interior-Point Methods, Numerical Optimization, Optimization in Relative Scale, Self-Concordant Functions, Smoothing Technique},
	file = {Nesterov - 2018 - Lectures on Convex Optimization.pdf:/Users/hongdali/Zotero/storage/HSCCPYL9/Nesterov - 2018 - Lectures on Convex Optimization.pdf:application/pdf},
}

@book{wolkowicz_handbook_2000,
	address = {Boston, MA},
	series = {International {Series} in {Operations} {Research} \& {Management} {Science}},
	title = {Handbook of {Semidefinite} {Programming}},
	volume = {27},
	isbn = {978-1-4613-6970-7 978-1-4615-4381-7},
	url = {http://link.springer.com/10.1007/978-1-4615-4381-7},
	urldate = {2023-10-24},
	publisher = {Springer US},
	editor = {Wolkowicz, Henry and Saigal, Romesh and Vandenberghe, Lieven and Hillier, Frederick S.},
	year = {2000},
	doi = {10.1007/978-1-4615-4381-7},
	keywords = {Optimization, Linear Algebra, Combinatorial Optimization, Linear Optimization, Nonlinear Optimization, Optimization and Control Theory, Optimization Theory},
	file = {Full Text PDF:/Users/hongdali/Zotero/storage/R2SV73TX/Wolkowicz et al. - 2000 - Handbook of Semidefinite Programming.pdf:application/pdf},
}

@book{beck_first-order_2017,
	address = {israel},
	series = {{MOS}-{SIAM} {Series} in {Optimization}},
	title = {First-order {Methods} in {Optimization}},
	isbn = {978-1-61197-498-0},
	url = {https://epubs.siam.org/doi/book/10.1137/1.9781611974997},
	language = {en},
	urldate = {2023-10-19},
	publisher = {SIAM},
	author = {Beck, Amir},
	year = {2017},
	keywords = {Optimization, First-order Methods, Non-smooth Optimization, Numerical Optimization},
	file = {First-Order Methods in Optimization  SIAM Publication.pdf:/Users/hongdali/Zotero/storage/P2HFAVVQ/First-Order Methods in Optimization  SIAM Publication.pdf:application/pdf;Snapshot:/Users/hongdali/Zotero/storage/88BHKZ6Y/1.html:text/html},
}

@book{bauschke_convex_2017,
	address = {Cham},
	series = {{CMS} {Books} in {Mathematics}},
	title = {Convex {Analysis} and {Monotone} {Operator} {Theory} in {Hilbert} {Spaces}},
	isbn = {978-3-319-48310-8 978-3-319-48311-5},
	url = {https://link.springer.com/10.1007/978-3-319-48311-5},
	language = {en},
	urldate = {2023-11-29},
	publisher = {Springer International Publishing},
	author = {Bauschke, Heinz H. and Combettes, Patrick L.},
	year = {2017},
	keywords = {Convex analysis, Monotone Operator, Nonexpansive Operator, Operator Splitting, Proximal Algorithm},
	file = {Bauschke and Combettes - 2017 - Convex Analysis and Monotone Operator Theory in Hi.pdf:/Users/hongdali/Zotero/storage/57IWCTZJ/Bauschke and Combettes - 2017 - Convex Analysis and Monotone Operator Theory in Hi.pdf:application/pdf},
}

@book{rockafellar_convex_1997,
	address = {Princeton, NJ},
	edition = {10. print. and 1. paperb. print},
	series = {Princeton {Landmarks} in mathematics and physics},
	title = {Convex {Analysis}},
	isbn = {978-0-691-01586-6 978-0-691-08069-7},
	language = {eng},
	publisher = {Princeton Univ. Press},
	author = {Rockafellar, Ralph Tyrrell},
	year = {1997},
	keywords = {Convex Analysis},
	annote = {Hier auch später erschienene, unveränderte Nachdrucke},
	file = {Rockafellar - 1997 - Convex analysis.pdf:/Users/hongdali/Zotero/storage/LLST9GW6/Rockafellar - 1997 - Convex analysis.pdf:application/pdf},
}

@book{figalli_invitation_2021,
	title = {An {Invitation} to {Optimal} {Transport}, {Wasserstein} {Distances}, and {Gradient} {Flows}},
	isbn = {978-3-9854701-0-5 978-3-9854751-0-0},
	url = {https://ems.press/books/etb/190/contents},
	abstract = {An Invitation to Optimal Transport, Wasserstein Distances, and Gradient Flows, by Alessio Figalli, Federico Glaudo. Published by EMS Press},
	language = {en},
	urldate = {2023-10-21},
	author = {Figalli, Alessio and Glaudo, Federico},
	month = aug,
	year = {2021},
	doi = {10.4171/etb/22},
	keywords = {Optimal Transport},
	file = {Figalli and Glaudo - 2021 - An Invitation to Optimal Transport, Wasserstein Di.pdf:/Users/hongdali/Zotero/storage/V9NWH7U8/Figalli and Glaudo - 2021 - An Invitation to Optimal Transport, Wasserstein Di.pdf:application/pdf},
}

@book{boumal_introduction_2023,
	edition = {1},
	title = {An {Introduction} to {Optimization} on {Smooth} {Manifolds}},
	isbn = {978-1-00-916616-4 978-1-00-916617-1 978-1-00-916615-7},
	url = {https://www.nicolasboumal.net/book/},
	abstract = {Optimization on Riemannian manifolds-the result of smooth geometry and optimization merging into one elegant modern framework-spans many areas of science and engineering, including machine learning, computer vision, signal processing, dynamical systems and scientific computing. This text introduces the differential geometry and Riemannian geometry concepts that will help students and researchers in applied mathematics, computer science and engineering gain a firm mathematical grounding to use these tools confidently in their research. Its charts-last approach will prove more intuitive from an optimizer's viewpoint, and all definitions and theorems are motivated to build time-tested optimization algorithms. Starting from first principles, the text goes on to cover current research on topics including worst-case complexity and geodesic convexity. Readers will appreciate the tricks of the trade for conducting research and for numerical implementations sprinkled throughout the book.},
	urldate = {2023-11-10},
	publisher = {Cambridge University Press},
	author = {Boumal, Nicolas},
	month = mar,
	year = {2023},
	keywords = {Optimization, Manifold},
	file = {Boumal - 2023 - An introduction to optimization on smooth manifolds.pdf:/Users/hongdali/Zotero/storage/WKIRYPFH/Boumal - 2023 - An introduction to optimization on smooth manifolds.pdf:application/pdf},
}

@book{kaiser_friendly_2011,
	address = {Boston},
	title = {A friendly {Guide} to {Wavelets}},
	isbn = {978-0-8176-8110-4 978-0-8176-8111-1},
	url = {https://link.springer.com/10.1007/978-0-8176-8111-1},
	language = {en},
	urldate = {2023-12-28},
	publisher = {Birkhäuser},
	author = {Kaiser, Gerald},
	year = {2011},
	doi = {10.1007/978-0-8176-8111-1},
	keywords = {Generalized Frames, Mutliresolution Analysis, Physical Wavelets, Time-scale Analysis, Wavelet, Wavelet Acoustics},
	file = {Kaiser - 2011 - A Friendly Guide to Wavelets.pdf:/Users/hongdali/Zotero/storage/B9IY5G4R/Kaiser - 2011 - A Friendly Guide to Wavelets.pdf:application/pdf},
}

@book{nesterov_introductory_2004,
	address = {Boston, MA},
	series = {Applied {Optimization}},
	title = {Introductory {Lectures} on {Convex} {Optimization}},
	volume = {87},
	isbn = {978-1-4613-4691-3 978-1-4419-8853-9},
	url = {http://link.springer.com/10.1007/978-1-4419-8853-9},
	urldate = {2023-11-19},
	publisher = {Springer US},
	author = {Nesterov, Yurii},
	editor = {Pardalos, Panos M. and Hearn, Donald W.},
	year = {2004},
	keywords = {Optimization, complexity theory},
	file = {Nesterov - 2004 - Introductory Lectures on Convex Optimization.pdf:/Users/hongdali/Zotero/storage/TS6388FE/Nesterov - 2004 - Introductory Lectures on Convex Optimization.pdf:application/pdf},
}

@book{aubin_set-valued_2009,
	address = {Boston},
	title = {Set-{Valued} {Analysis}},
	copyright = {https://www.springernature.com/gp/researchers/text-and-data-mining},
	isbn = {978-0-8176-4847-3 978-0-8176-4848-0},
	url = {https://link.springer.com/10.1007/978-0-8176-4848-0},
	language = {en},
	urldate = {2024-03-26},
	publisher = {Birkhäuser},
	author = {Aubin, Jean-Pierre and Frankowska, Hélène},
	year = {2009},
	keywords = {calculus, closed convex processes, Derivative, epiderivatives, function, mathematics, set-valued analysis, set-valued maps, stability, tangent cones, Viability theorem},
	file = {Full Text PDF:/Users/hongdali/Zotero/storage/3U2RLVBK/Aubin and Frankowska - 2009 - Set-Valued Analysis.pdf:application/pdf},
}

@book{bell_primer_2008,
	address = {Cambridge ; New York},
	edition = {2nd ed},
	title = {A primer of {Infinitesimal} {Analysis}},
	isbn = {978-0-521-88718-2},
	publisher = {Cambridge University Press},
	author = {Bell, J. L.},
	year = {2008},
	keywords = {Nonstandard mathematical analysis},
	annote = {Basic features of smooth worlds -- Basic differential calculus -- The derivative of a function -- Stationary points of functions -- Areas under curves and the constancy principle -- The special functions -- First applications of the differential calculus -- Areas and volumes -- Volumes of revolution -- Arc length; surfaces of revolution; curvature -- Application to physics -- Moments of inertia -- Centres of mass -- Pappus' theorems -- Centres of pressure -- Stretching a spring -- Flexure of beams -- The catenary, the loaded chain, and the bollard-rope -- The Kepler-Newton areal law of motion under a central force -- Multivariable calculus and applications -- Partial derivatives -- Stationary values of functions -- Theory of surfaces. Spacetime metrics -- The heat equation -- The basic equations of hydrodynamics -- The wave equation -- The Cauchy-Riemann equations for complex functions -- The definite integral. Higher-order infinitesimals -- The definite integral -- Higher-order infinitesimals and Taylor's theorem -- The three natural microneighbourhoods of zero -- Synthetic differential geometry -- Tangent vectors and tangent spaces -- Vector fields -- Differentials and directional derivatives -- Smooth infinitesimal analysis as an axiomatic system -- Natural numbers in smooth worlds -- Nonstandard analysis},
	file = {Bell - 2008 - A primer of infinitesimal analysis.pdf:/Users/hongdali/Zotero/storage/5MZPH587/Bell - 2008 - A primer of infinitesimal analysis.pdf:application/pdf},
}

@book{ferrera_introduction_nodate,
	title = {An {Introduction} to {Nonsmooth} {Analysis}},
	isbn = {978-0-12-800731-0},
	abstract = {Nonsmooth Analysis is a relatively recent area of mathematical analysis. The literature about this subject consists mainly in research papers and books. The purpose of this book is to provide a handbook for undergraduate and graduate students of mathematics that introduce this interesting area in detail. Includes different kinds of sub and super differentials as well as generalized gradientsIncludes also the main tools of the theory, as Sum and Chain Rules or Mean Value theoremsContent is introduced in an elementary way, developing many examples, allowing the reader to understand a theory which is scattered in many papers and research books},
	language = {eng},
	author = {Ferrera, Juan},
	file = {Ferrera - An Introduction to Nonsmooth Analysis.pdf:/Users/hongdali/Zotero/storage/JL4UCCVX/Ferrera - An Introduction to Nonsmooth Analysis.pdf:application/pdf},
}

@book{subrahmanyam_elementary_2018,
	address = {Singapore},
	series = {Forum for {Interdisciplinary} {Mathematics}},
	title = {Elementary {Fixed} {Point} {Theorems}},
	isbn = {9789811331572 9789811331589},
	url = {http://link.springer.com/10.1007/978-981-13-3158-9},
	urldate = {2024-02-19},
	publisher = {Springer},
	author = {Subrahmanyam, P.V.},
	year = {2018},
	doi = {10.1007/978-981-13-3158-9},
	keywords = {Brouwer’s Fixed Point Theorem, Cauchy-Kowalevsky Theorem, Contraction Principle, Fixed Points, Partial order, quasi-order, Schauder’s Fixed Point Theorem},
	file = {Full Text PDF:/Users/hongdali/Zotero/storage/469Y9WJZ/Subrahmanyam - 2018 - Elementary Fixed Point Theorems.pdf:application/pdf},
}

@book{cui_modern_2022,
	address = {Philadelphia : Philadelphia},
	series = {{MOS}-{SIAM} {Series} on {Optimization}},
	title = {Modern {Nonconvex} {Nondifferentiable} {Optimization}},
	isbn = {978-1-61197-673-1},
	abstract = {"This monograph serves present and future needs where nonconvexity and nondifferentiability are inevitably present in the faithful modeling of real-world applications of optimization"--},
	number = {29},
	publisher = {Society for Industrial and Applied Mathematics},
	author = {Cui, Ying and Pang, Jong-Shi},
	year = {2022},
	keywords = {Mathematical optimization, Convex functions, Nondifferentiable functions, operations research, machine learning, computational optimization, min-max problems, non-cooperative games, nonconvex optimization, nonsmooth analysis, risk optimization, statistical estimation, stochastic programming},
	file = {Cui and Pang - 2022 - Modern nonconvex nondifferentiable optimization.pdf:/Users/hongdali/Zotero/storage/IHIHEARZ/Cui and Pang - 2022 - Modern nonconvex nondifferentiable optimization.pdf:application/pdf},
}

@book{boyd_convex_2004,
	address = {Cambridge, UK ; New York},
	title = {Convex {Optimization}},
	isbn = {978-0-521-83378-3},
	publisher = {Cambridge University Press},
	author = {Boyd, Stephen P. and Vandenberghe, Lieven},
	year = {2004},
	keywords = {Mathematical optimization, Convex functions},
	file = {Boyd and Vandenberghe - 2004 - Convex optimization.pdf:/Users/hongdali/Zotero/storage/ERCUXVDG/Boyd and Vandenberghe - 2004 - Convex optimization.pdf:application/pdf},
}

@book{panaretos_statistics_2016,
	address = {Cham},
	series = {Compact {Textbooks} in {Mathematics}},
	title = {Statistics for {Mathematicians}},
	isbn = {978-3-319-28339-5 978-3-319-28341-8},
	url = {http://link.springer.com/10.1007/978-3-319-28341-8},
	urldate = {2024-01-29},
	publisher = {Springer International Publishing},
	author = {Panaretos, Victor M.},
	year = {2016},
	doi = {10.1007/978-3-319-28341-8},
	keywords = {62-XX, confidence intervals, estimation, likelihood, statistical inference, testing of hypotheses},
	file = {Panaretos - 2016 - Statistics for Mathematicians.pdf:/Users/hongdali/Zotero/storage/6TBRZ53V/Panaretos - 2016 - Statistics for Mathematicians.pdf:application/pdf},
}

@book{nocedal_numerical_2006,
	address = {New York},
	edition = {2nd ed},
	series = {Springer series in operations research},
	title = {Numerical {Optimization}},
	isbn = {978-0-387-30303-1},
	language = {en},
	publisher = {Springer},
	author = {Nocedal, Jorge and Wright, Stephen J.},
	year = {2006},
	note = {OCLC: ocm68629100},
	keywords = {algorithms, Calculus of Variations, linear optimization, nonlinear optimization, operations research, optimization, quadratic programming, Quasi-Newton method},
	file = {Nocedal and Wright - 2006 - Numerical optimization.pdf:/Users/hongdali/Zotero/storage/W7I98E55/Nocedal and Wright - 2006 - Numerical optimization.pdf:application/pdf},
}

@book{clarke_functional_2013,
	address = {London},
	series = {Graduate {Texts} in {Mathematics}},
	title = {Functional {Analysis}, {Calculus} of {Variations} and {Optimal} {Control}},
	volume = {264},
	isbn = {978-1-4471-4819-7 978-1-4471-4820-3},
	url = {https://link.springer.com/10.1007/978-1-4471-4820-3},
	language = {en},
	urldate = {2024-01-28},
	publisher = {Springer},
	author = {Clarke, Francis},
	year = {2013},
	doi = {10.1007/978-1-4471-4820-3},
	keywords = {Calculus of Variations, Continuous Optimization, Dynamic Optimization, Functional Analysis, Optimal Control},
	file = {Clarke - 2013 - Functional Analysis, Calculus of Variations and Op.pdf:/Users/hongdali/Zotero/storage/5JTA43E2/Clarke - 2013 - Functional Analysis, Calculus of Variations and Op.pdf:application/pdf},
}

@book{salamon_measure_2016,
	address = {Zürich, Switzerland},
	series = {{EMS} textbooks in mathematics},
	title = {Measure and {Integration}},
	isbn = {978-3-03719-159-0},
	url = {https://people.math.ethz.ch/~salamon/PREPRINTS/measure.pdf},
	publisher = {European Mathematical Society},
	author = {Salamon, D.},
	year = {2016},
	note = {OCLC: ocn946976314},
	keywords = {Measure theory},
	file = {Salamon - 2016 - Measure and integration.pdf:/Users/hongdali/Zotero/storage/MLM25RR7/Salamon - 2016 - Measure and integration.pdf:application/pdf},
}

@book{ryu_large-scale_2022,
	address = {Cambridge},
	title = {Large-scale {Convex} {Optimization}: {Algorithms} \& {Analyses} via {Monotone} {Operators}},
	isbn = {978-1-00-916085-8},
	shorttitle = {Large-{Scale} {Convex} {Optimization}},
	url = {https://large-scale-book.mathopt.com/},
	abstract = {Starting from where a first course in convex optimization leaves off, this text presents a unified analysis of first-order optimization methods – including parallel-distributed algorithms – through the abstraction of monotone operators. With the increased computational power and availability of big data over the past decade, applied disciplines have demanded that larger and larger optimization problems be solved. This text covers the first-order convex optimization methods that are uniquely effective at solving these large-scale optimization problems. Readers will have the opportunity to construct and analyze many well-known classical and modern algorithms using monotone operators, and walk away with a solid understanding of the diverse optimization algorithms. Graduate students and researchers in mathematical optimization, operations research, electrical engineering, statistics, and computer science will appreciate this concise introduction to the theory of convex optimization algorithms.},
	urldate = {2024-01-22},
	publisher = {Cambridge University Press},
	author = {Ryu, Ernest K. and Yin, Wotao},
	year = {2022},
	doi = {10.1017/9781009160865},
	file = {Ryu and Yin - 2022 - Large-Scale Convex Optimization Algorithms & Analyses via Monotone Operators.pdf:/Users/hongdali/Zotero/storage/JPZLJBL8/Ryu and Yin - 2022 - Large-Scale Convex Optimization Algorithms & Analyses via Monotone Operators.pdf:application/pdf;Snapshot:/Users/hongdali/Zotero/storage/PNYCF4FI/2A7F8E7428BFA4EDB8AFACA11AB97E4C.html:text/html},
}

@book{rockafellar_variational_1998,
	address = {Berlin, Heidelberg},
	series = {Grundlehren der mathematischen {Wissenschaften}},
	title = {Variational {Analysis}},
	volume = {317},
	isbn = {978-3-540-62772-2 978-3-642-02431-3},
	url = {http://link.springer.com/10.1007/978-3-642-02431-3},
	urldate = {2024-01-19},
	publisher = {Springer},
	author = {Rockafellar, R. Tyrrell and Wets, Roger J. B.},
	editor = {Berger, M. and De La Harpe, P. and Hirzebruch, F. and Hitchin, N. J. and Hörmander, L. and Kupiainen, A. and Lebeau, G. and Ratner, M. and Serre, D. and Sinai, Y. G. and Sloane, N. J. A. and Vershik, A. M. and Waldschmidt, M.},
	year = {1998},
	doi = {10.1007/978-3-642-02431-3},
	keywords = {convex analysis, optimization, epi-convergence, non-smooth analysis, variational analysis},
	file = {Rockafellar and Wets - 1998 - Variational Analysis.pdf:/Users/hongdali/Zotero/storage/GCHP4MC7/Rockafellar and Wets - 1998 - Variational Analysis.pdf:application/pdf},
}

@book{regina_set-valued_2008,
	address = {Boston, MA},
	series = {Optimization and {Its} {Applications}},
	title = {Set-{Valued} {Mappings} and {Enlargements} of {Monotone} {Operators}},
	volume = {8},
	copyright = {http://www.springer.com/tdm},
	isbn = {978-0-387-69755-0},
	url = {http://link.springer.com/10.1007/978-0-387-69757-4},
	language = {en},
	urldate = {2024-07-25},
	publisher = {Springer US},
	author = {Regina, Burachik and Alfredo, Iusem},
	year = {2008},
	doi = {10.1007/978-0-387-69757-4},
	keywords = {linear optimization, operations research, optimization, analysis, functional analysis, mathematical economics, Maxima},
	file = {2008 - Set-Valued Mappings and Enlargements of Monotone O.pdf:/Users/hongdali/Zotero/storage/2K2L7NRS/2008 - Set-Valued Mappings and Enlargements of Monotone O.pdf:application/pdf},
}

@article{bolte_error_2017,
	title = {From error bounds to the complexity of first-order descent methods for convex functions},
	volume = {165},
	issn = {1436-4646},
	url = {https://doi.org/10.1007/s10107-016-1091-6},
	doi = {10.1007/s10107-016-1091-6},
	abstract = {This paper shows that error bounds can be used as effective tools for deriving complexity results for first-order descent methods in convex minimization. In a first stage, this objective led us to revisit the interplay between error bounds and the Kurdyka-Łojasiewicz (KL) inequality. One can show the equivalence between the two concepts for convex functions having a moderately flat profile near the set of minimizers (as those of functions with Hölderian growth). A counterexample shows that the equivalence is no longer true for extremely flat functions. This fact reveals the relevance of an approach based on KL inequality. In a second stage, we show how KL inequalities can in turn be employed to compute new complexity bounds for a wealth of descent methods for convex problems. Our approach is completely original and makes use of a one-dimensional worst-case proximal sequence in the spirit of the famous majorant method of Kantorovich. Our result applies to a very simple abstract scheme that covers a wide class of descent methods. As a byproduct of our study, we also provide new results for the globalization of KL inequalities in the convex framework. Our main results inaugurate a simple method: derive an error bound, compute the desingularizing function whenever possible, identify essential constants in the descent method and finally compute the complexity using the one-dimensional worst case proximal sequence. Our method is illustrated through projection methods for feasibility problems, and through the famous iterative shrinkage thresholding algorithm (ISTA), for which we show that the complexity bound is of the form \$\$O(q{\textasciicircum}\{k\})\$\$where the constituents of the bound only depend on error bound constants obtained for an arbitrary least squares objective with \$\${\textbackslash}ell {\textasciicircum}1\$\$regularization.},
	language = {en},
	number = {2},
	urldate = {2024-10-23},
	journal = {Mathematical Programming},
	author = {Bolte, Jérôme and Nguyen, Trong Phong and Peypouquet, Juan and Suter, Bruce W.},
	month = oct,
	year = {2017},
	keywords = {90C06, 90C25, 90C60, 65K05, Forward-backward method, Complexity of first-order methods, Compressed sensing, Convex minimization, Error bounds, KL inequality, LASSO},
	pages = {471--507},
	file = {Full Text PDF:/Users/hongdali/Zotero/storage/56386FSY/Bolte et al. - 2017 - From error bounds to the complexity of first-order descent methods for convex functions.pdf:application/pdf},
}
