\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31105109}{38966904}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Basics of Optimization Theories}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:bregman-div}{{1.0.1}{1}{The Basics of Optimization Theories}{theorem.1.0.1}{}}
\newlabel{ass:smooth-add-nonsmooth}{{1.0.2}{1}{The Basics of Optimization Theories}{theorem.1.0.2}{}}
\newlabel{thm:pg-ineq-swcnvx-generic}{{1.0.4}{1}{The Basics of Optimization Theories}{theorem.1.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convexity results}{2}{section.1.1}\protected@file@percent }
\newlabel{thm:cnvx-pg-ineq}{{1.1.1}{2}{Convexity results}{theorem.1.1.1}{}}
\newlabel{def:scnvx}{{1.1.2}{3}{Convexity results}{theorem.1.1.2}{}}
\newlabel{thm:scnvx-eqvs}{{1.1.4}{3}{Convexity results}{theorem.1.1.4}{}}
\citation{necoara_linear_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Convergence of First Order Method}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{31105109}{36713258}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Necoara's et al.'s Paper}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Settings}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{ass:necoara-2019-settings}{{2.1.1}{4}{The Settings}{theorem.2.1.1}{}}
\newlabel{problem:necoara-2019}{{2.1.1}{4}{The Settings}{equation.2.1.1}{}}
\newlabel{ineq:pg-opt-cond}{{2.1.2}{5}{The Settings}{equation.2.1.2}{}}
\newlabel{thm:breg-div-scnvx}{{2.1.2}{5}{The Settings}{theorem.2.1.2}{}}
\newlabel{def:necoara-weaker-scnvx}{{2.1.3}{5}{The Settings}{theorem.2.1.3}{}}
\newlabel{def:neocara-qscnvx}{{(i)}{5}{The Settings}{Item.1}{}}
\newlabel{def:necoara-qup}{{(ii)}{5}{The Settings}{Item.2}{}}
\newlabel{def:necoara-qgg}{{(iii)}{5}{The Settings}{Item.3}{}}
\newlabel{def:necoara-qfg}{{(iv)}{5}{The Settings}{Item.4}{}}
\newlabel{def:necoara-peb}{{(v)}{5}{The Settings}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Weaker conditions of strong convexity}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{thm:qscnvx-means-qua}{{2.1.5}{6}{Weaker conditions of strong convexity}{theorem.2.1.5}{}}
\newlabel{ineq:thm:qscnvx-means-qua-proof-ih}{{2.1.3}{6}{Weaker conditions of strong convexity}{equation.2.1.3}{}}
\newlabel{ineq:thm:qscnvx-means-qua-proof-item1}{{2.1.4}{6}{Weaker conditions of strong convexity}{equation.2.1.4}{}}
\newlabel{thm:qgg-implies-qua}{{2.1.7}{7}{Weaker conditions of strong convexity}{theorem.2.1.7}{}}
\citation{necoara_linear_2019}
\citation{necoara_linear_2019}
\newlabel{thm:qscnvx-implies-qgg}{{2.1.9}{8}{Weaker conditions of strong convexity}{theorem.2.1.9}{}}
\newlabel{ineq:proj-grad}{{2.1.5}{8}{Weaker conditions of strong convexity}{equation.2.1.5}{}}
\newlabel{ineq:proj-grad2}{{2.1.6}{9}{Weaker conditions of strong convexity}{equation.2.1.6}{}}
\newlabel{thm:qfg-suff}{{2.1.11}{9}{Weaker conditions of strong convexity}{theorem.2.1.11}{}}
\newlabel{lemma:grad-map-qfg}{{2.1.13}{9}{Weaker conditions of strong convexity}{theorem.2.1.13}{}}
\newlabel{thm:qfg-peb-equiv}{{2.1.14}{10}{Weaker conditions of strong convexity}{theorem.2.1.14}{}}
\newlabel{ineq:thm:qfg-peb-equiv-proof-item1}{{2.1.7}{10}{Weaker conditions of strong convexity}{equation.2.1.7}{}}
\newlabel{thm:wcnvx-hierach}{{2.1.15}{11}{Weaker conditions of strong convexity}{theorem.2.1.15}{}}
\citation{necoara_linear_2019}
\citation{hoffman_approximate_1952}
\citation{guler_approximations_1995}
\citation{burke_unified_1996}
\citation{necoara_linear_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Characterizing Q-SCNVX functions with Hoffman's error bound}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{thm:q-scnvx-hffmn-eb}{{2.1.18}{12}{Characterizing Q-SCNVX functions with Hoffman's error bound}{theorem.2.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Feasible descent and accelerated feasible descent}{14}{subsection.2.1.4}\protected@file@percent }
\newlabel{def:projg-alg}{{2.1.19}{14}{Feasible descent and accelerated feasible descent}{theorem.2.1.19}{}}
\newlabel{ineq:projg-variational-ineq}{{2.1.8}{14}{Feasible descent and accelerated feasible descent}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Going deeper into the literatures}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quasi strong convexity is a wasteful definition}{16}{section.3.1}\protected@file@percent }
\citation{necoara_linear_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application, Linear Feasibility Problems}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:lcf-problem}{{4.0.1}{17}{Application, Linear Feasibility Problems}{theorem.4.0.1}{}}
\newlabel{def:SPD}{{4.0.2}{17}{Application, Linear Feasibility Problems}{theorem.4.0.2}{}}
\newlabel{def:LSP}{{4.0.3}{17}{Application, Linear Feasibility Problems}{theorem.4.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reducing LP to linear feasibility problems}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Example, linear programming is a linear conic feasibility problem}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{problem:lp-cannon-form}{{4.1.1}{18}{Example, linear programming is a linear conic feasibility problem}{equation.4.1.1}{}}
\newlabel{problem:lp-kkt-min}{{4.1.2}{19}{Example, linear programming is a linear conic feasibility problem}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Investigating the matrix}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Speedy evaluations}{20}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hoffman error bound of linear feasibility problem}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quadratic growth of linear feasibility problem}{20}{section.4.3}\protected@file@percent }
\citation{beck_fast_2009-1}
\citation{nesterov_lectures_2018}
\citation{calatroni_backtracking_2019}
\citation{necoara_linear_2019}
\citation{alamo_restart_2019}
\citation{aujol_parameter-free_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Advanced Enhancement Techniques in Accelerated Proximal Gradient}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminaries}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}smooth plus nonsmooth weakly convex}{22}{subsection.5.1.1}\protected@file@percent }
\newlabel{def:wcnvx-fxn}{{5.1.1}{22}{smooth plus nonsmooth weakly convex}{theorem.5.1.1}{}}
\newlabel{ass:sum-of-wcnvx}{{5.1.3}{22}{smooth plus nonsmooth weakly convex}{theorem.5.1.3}{}}
\newlabel{def:gm-for-ch2}{{5.1.5}{22}{smooth plus nonsmooth weakly convex}{theorem.5.1.5}{}}
\newlabel{lemma:mono-wcnvx-descent}{{5.1.6}{22}{smooth plus nonsmooth weakly convex}{theorem.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}smooth plus nonsmooth convex}{23}{subsection.5.1.2}\protected@file@percent }
\newlabel{ass:standard-fista}{{5.1.7}{23}{smooth plus nonsmooth convex}{theorem.5.1.7}{}}
\newlabel{lemma:fitsa-pg-ineq}{{5.1.8}{23}{smooth plus nonsmooth convex}{theorem.5.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}FISTA made simple}{23}{section.5.2}\protected@file@percent }
\newlabel{def:xxapg}{{5.2.1}{24}{FISTA made simple}{theorem.5.2.1}{}}
\newlabel{def:alpha-beta-rho-seq}{{5.2.3}{24}{FISTA made simple}{theorem.5.2.3}{}}
\newlabel{lemma:apg-iterates}{{5.2.4}{24}{FISTA made simple}{theorem.5.2.4}{}}
\newlabel{thm:xxapg-fxn-cnvg}{{5.2.5}{25}{FISTA made simple}{theorem.5.2.5}{}}
\newlabel{thm:xxapg-gm-cnvg}{{5.2.7}{27}{FISTA made simple}{theorem.5.2.7}{}}
\newlabel{ineq:xxapg-gm-cnvg-prt1}{{5.2.1}{27}{FISTA made simple}{equation.5.2.1}{}}
\newlabel{ineq:xxapg-gm-cnvg-prt2}{{5.2.2}{27}{FISTA made simple}{equation.5.2.2}{}}
\citation{alamo_restart_2019}
\newlabel{lemma:xxapg-seq-bnd}{{5.2.9}{29}{FISTA made simple}{theorem.5.2.9}{}}
\citation{guler_new_1992}
\newlabel{thm:xxapg-specialized-cnvg}{{5.2.11}{31}{FISTA made simple}{theorem.5.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algorithmic description of AMAPG{}}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Line search routines}{33}{subsection.5.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:armijo-ls-yplus}{{3}{33}{Line search routines}{subsection.5.3.1}{}}
\newlabel{alg:armijo-ls-xplus}{{7}{33}{Line search routines}{subsection.5.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Armijo Line Search}}{33}{algorithm.1}\protected@file@percent }
\newlabel{alg:armijo-ls}{{1}{33}{Armijo Line Search}{algorithm.1}{}}
\citation{calatroni_backtracking_2019}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Chambolle's Backtracking}}{34}{algorithm.2}\protected@file@percent }
\newlabel{alg:chambolle-btls}{{2}{34}{Chambolle's Backtracking}{algorithm.2}{}}
\citation{nesterov_lectures_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Monotone routines}{35}{subsection.5.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Beck's monotone routine}}{35}{algorithm.3}\protected@file@percent }
\newlabel{alg:beck-mono}{{3}{35}{Beck's monotone routine}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Nesterov's monotone routine}}{35}{algorithm.4}\protected@file@percent }
\newlabel{alg:nes-mono}{{4}{35}{Nesterov's monotone routine}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}AMAPG{} main algorithm}{36}{subsection.5.3.3}\protected@file@percent }
\newlabel{alg:xxapg-armijo}{{3}{36}{\XXAPG {} main algorithm}{subsection.5.3.3}{}}
\newlabel{alg:xxapg-gzero}{{4}{36}{\XXAPG {} main algorithm}{subsection.5.3.3}{}}
\newlabel{alg:xxapg-exit1}{{6}{36}{\XXAPG {} main algorithm}{subsection.5.3.3}{}}
\newlabel{alg:xxapg-lbar}{{12}{36}{\XXAPG {} main algorithm}{subsection.5.3.3}{}}
\newlabel{alg:xxapg-rhosqrt}{{13}{36}{\XXAPG {} main algorithm}{subsection.5.3.3}{}}
\newlabel{alg:xxapg-exit2}{{17}{36}{\XXAPG {} main algorithm}{subsection.5.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces AMAPG{} main alorithm}}{36}{algorithm.5}\protected@file@percent }
\newlabel{alg:xxapg}{{5}{36}{\XXAPG {} main alorithm}{algorithm.5}{}}
\newlabel{obs:xxapg-exit-cond}{{5.3.1}{37}{\XXAPG {} main algorithm}{theorem.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Examples of AMAPG{} in the literature}{37}{section.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces MFISTA with Armijo Line Search}}{38}{algorithm.6}\protected@file@percent }
\newlabel{alg:mfista-armijo}{{6}{38}{MFISTA with Armijo Line Search}{algorithm.6}{}}
\newlabel{eqn:emp:result-item-1}{{5.4.1}{38}{Examples of \XXAPG {} in the literature}{equation.5.4.1}{}}
\newlabel{eqn:emp:result-item-2}{{5.4.2}{39}{Examples of \XXAPG {} in the literature}{equation.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Practical enhancement from the Nesterov's Monotone Variant}{39}{section.5.5}\protected@file@percent }
\newlabel{def:nes-monotone-scheme}{{5.5.1}{39}{Practical enhancement from the Nesterov's Monotone Variant}{theorem.5.5.1}{}}
\newlabel{thm:nes-mono-wcnvx-convergence}{{5.5.2}{39}{Practical enhancement from the Nesterov's Monotone Variant}{theorem.5.5.2}{}}
\citation{nesterov_lectures_2018}
\citation{alamo_restart_2019}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Restarting with function values for linear convergence}{41}{section.5.6}\protected@file@percent }
\newlabel{ass:q-growth-ch2}{{5.6.1}{41}{Restarting with function values for linear convergence}{theorem.5.6.1}{}}
\newlabel{ineq:rxxapg-exit-cond}{{5.6.1}{41}{Restarting with function values for linear convergence}{equation.5.6.1}{}}
\newlabel{alg:rxxapg-iloop-done}{{10}{42}{Restarting with function values for linear convergence}{equation.5.6.1}{}}
\newlabel{alg:rxxapg-restart-if}{{13}{42}{Restarting with function values for linear convergence}{equation.5.6.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Linear convergence restarted AMAPG{}}}{42}{algorithm.7}\protected@file@percent }
\newlabel{alg:rxxapg}{{7}{42}{Linear convergence restarted \XXAPG {}}{algorithm.7}{}}
\newlabel{obs:rxxapg}{{5.6.2}{42}{Restarting with function values for linear convergence}{theorem.5.6.2}{}}
\newlabel{lemma:prog-ratio}{{5.6.3}{43}{Restarting with function values for linear convergence}{theorem.5.6.3}{}}
\newlabel{prop:bnded-lip-ls}{{5.6.4}{45}{Restarting with function values for linear convergence}{theorem.5.6.4}{}}
\newlabel{lemma:rxxapg-inner-bnds}{{5.6.5}{45}{Restarting with function values for linear convergence}{theorem.5.6.5}{}}
\newlabel{lemma:rxxapg-outer-itr-bnd}{{5.6.6}{47}{Restarting with function values for linear convergence}{theorem.5.6.6}{}}
\newlabel{thm:rxxapg-total-itr-bnds}{{5.6.7}{48}{Restarting with function values for linear convergence}{theorem.5.6.7}{}}
\newlabel{thm:rxxapg-cnvg-complexity}{{5.6.8}{50}{Restarting with function values for linear convergence}{theorem.5.6.8}{}}
\newlabel{ineq:rxxapg-cnvg-complexity-proof-p1}{{5.6.2}{50}{Restarting with function values for linear convergence}{equation.5.6.2}{}}
\newlabel{ineq:rxxapg-cnvg-complexity-proof-p2}{{5.6.3}{51}{Restarting with function values for linear convergence}{equation.5.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Hoffman error bound and quadratic growth}{52}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Numerical experiments}{52}{section.5.8}\protected@file@percent }
\bibstyle{siam}
\bibdata{references/refs.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Enhanced Primal Dual Methods for LP}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{alamo_restart_2019}{1}
\bibcite{aujol_parameter-free_2024}{2}
\bibcite{beck_fast_2009-1}{3}
\bibcite{burke_unified_1996}{4}
\bibcite{calatroni_backtracking_2019}{5}
\bibcite{guler_new_1992}{6}
\bibcite{guler_approximations_1995}{7}
\bibcite{hoffman_approximate_1952}{8}
\bibcite{necoara_linear_2019}{9}
\bibcite{nesterov_lectures_2018}{10}
\gdef \@abspage@last{56}
