This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: siam.bst
Database file #1: references/refs.bib
You've used 10 entries,
            2030 wiz_defined-function locations,
            559 strings with 5377 characters,
and the built_in function-call counts, 3767 in all, are:
= -- 380
> -- 142
< -- 0
+ -- 57
- -- 46
* -- 284
:= -- 561
add.period$ -- 10
call.type$ -- 10
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 175
empty$ -- 276
format.name$ -- 46
if$ -- 819
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 33
num.names$ -- 20
pop$ -- 46
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 300
swap$ -- 86
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 42
width$ -- 12
write$ -- 90
