%\usepackage{showkeys}
%\usepackage{drftcite}
\usepackage{exscale,relsize}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[colorlinks=true]{hyperref}
\usepackage{amssymb}
\usepackage{calc}
\usepackage{theorem}
\usepackage{pifont}      % needed by dingautolist
\usepackage{array}
\usepackage{color}
\usepackage{enumerate}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfigure}
\usepackage[
    backend=biber,
    style=numeric,
    sorting=nyt
]{biblatex}
\addbibresource{references/PPM.bib}
\addbibresource{references/NesterovMomentum.bib}
\addbibresource{references/Books.bib}
\addbibresource{references/BregmanDiv.bib}
