%\usepackage{showkeys}
%\usepackage{drftcite}
\usepackage{exscale,relsize}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[colorlinks=true, linkcolor=blue]{hyperref}
\usepackage{amssymb}
\usepackage{calc}
\usepackage{theorem}
\usepackage{pifont}      % needed by dingautolist
\usepackage{array}
\usepackage{color}
\usepackage{enumerate}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage{subfig}


% Hongda's packages
\usepackage{algpseudocode, algorithm}


% IF use the below packge, use `\printbibliography' to print out the bibliograph 
% For this one 
% 
% \usepackage[
%     backend=biber,
%     style=numeric,
%     sorting=nyt
% ]{biblatex}
% \addbibresource{references/PPM.bib}
% \addbibresource{references/NesterovMomentum.bib}
% \addbibresource{references/Books.bib}
% \addbibresource{references/BregmanDiv.bib}
