\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{paper:FISTA}
\@writefile{toc}{\beamer@sectionintoc {1}{This is the First Section}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{This is the First Section}{3}{This is the First Section}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Taxonomy of Proximal type of Methods}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Taxonomy of Proximal type of Methods}}}
\citation{paper:FISTA}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{Taxonomy of Proximal type of Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{The Proximal Operator}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{The Proximal Operator}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{The Proximal Operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{lemma:prox_alternative_form}{{2}{6}{The Lemma}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:prox_alternative_form}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{The Proximal Operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{book:first_order_opt}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Strong Smoothness}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Strong Smoothness}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Strong Smoothness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{A Major Assumption}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{A Major Assumption}}}
\newlabel{assumption:1}{{1}{8}{Convex Smooth Nonsmooth with Bounded Minimizers}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {assumption:1}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{8/8}{A Major Assumption}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{A New Fancy Section}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{A New Fancy Section}{9}{A New Fancy Section}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{A Fancy Subsetction for Algorithm}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{A Fancy Subsetction for Algorithm}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:fista_template}{{1}{9}{Template Proximal Gradient Method With Momentum\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:fista_template}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{A Fancy Subsetction for Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Numerical Experiments}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Numerical Experiments}{10}{Numerical Experiments}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{LASSO}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{LASSO}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{LASSO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/11}{LASSO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Image Deconvolution with Noise}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Image Deconvolution with Noise}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{Image Deconvolution with Noise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:blurred_alto}{{2}{13}{The image is blurred by the Gaussian Blurred matrix $A$ with a tiny amount of noise on the level of $2\times 10^{-2}$ that is barely observable. Zoom in to observe the tiny amount of Gaussian noise on top of the blur.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:blurred_alto}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{13/13}{Image Deconvolution with Noise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:1a}{{3a}{14}{Graph 1\caption@thelabel \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1a}{14}}
\newlabel{sub@fig:1a}{{a}{14}{Graph 1\caption@thelabel \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1a}{14}}
\newlabel{fig:1b}{{3b}{14}{Graph 2\caption@thelabel \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1b}{14}}
\newlabel{sub@fig:1b}{{b}{14}{Graph 2\caption@thelabel \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1b}{14}}
\newlabel{fig:1c}{{3c}{14}{Graph 3\caption@thelabel \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1c}{14}}
\newlabel{sub@fig:1c}{{c}{14}{Graph 3\caption@thelabel \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1c}{14}}
\newlabel{fig:alto_deblurred}{{3}{14}{(a) $\alpha = 0$, without any one norm penalty, is not robust to the additional noise. (b) $\alpha = 0.01$, there is a tiny amount of $\lambda $. (c) $\alpha = 0.1$, it is more penalty compared to (a).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alto_deblurred}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{14/14}{Image Deconvolution with Noise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\bibdata{refs.bib}
\bibcite{paper:FISTA}{\hyperlink {beamerbibpaper:FISTA}{1}}
\bibcite{book:first_order_opt}{\hyperlink {beamerbibbook:first_order_opt}{2}}
\@writefile{toc}{\beamer@sectionintoc {4}{References}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{15}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\gdef \@abspage@last{15}
