% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{paper:FISTA}
\BIBentryALTinterwordspacing
A.~Beck and M.~Teboulle, ``A fast iterative shrinkage-thresholding algorithm
  for linear inverse problems,'' \emph{SIAM Journal on Imaging Sciences},
  vol.~2, no.~1, pp. 183--202, 2009. [Online]. Available:
  \url{https://doi.org/10.1137/080716542}
\BIBentrySTDinterwordspacing

\bibitem{book:first_order_opt}
\BIBentryALTinterwordspacing
A.~Beck, \emph{First-Order Methods in Optimization}.\hskip 1em plus 0.5em minus
  0.4em\relax Philadelphia, PA: Society for Industrial and Applied Mathematics,
  2017. [Online]. Available:
  \url{https://epubs.siam.org/doi/abs/10.1137/1.9781611974997}
\BIBentrySTDinterwordspacing

\end{thebibliography}
