This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            836 strings with 7691 characters,
and the built_in function-call counts, 1422 in all, are:
= -- 114
> -- 21
< -- 11
+ -- 12
- -- 3
* -- 83
:= -- 250
add.period$ -- 4
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 24
cite$ -- 2
duplicate$ -- 90
empty$ -- 110
format.name$ -- 4
if$ -- 306
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 14
newline$ -- 33
num.names$ -- 2
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 106
stack$ -- 0
substring$ -- 57
swap$ -- 74
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 46
