\beamer@sectionintoc {1}{This is the First Section}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Taxonomy of Proximal type of Methods}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{The Proximal Operator}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Strong Smoothness}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{A Major Assumption}{8}{0}{1}
\beamer@sectionintoc {2}{A New Fancy Section}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{A Fancy Subsetction for Algorithm}{9}{0}{2}
\beamer@sectionintoc {3}{Numerical Experiments}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{LASSO}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Image Deconvolution with Noise}{12}{0}{3}
\beamer@sectionintoc {4}{References}{15}{0}{4}
