\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bauschke_convex_2017}
\citation{necoara_linear_2019}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31105109}{42520490}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Precursors materials for our proofs of linear convergence}{2}{section.2}\protected@file@percent }
\newlabel{def:st-apg}{{2.1}{2}{Precursors materials for our proofs of linear convergence}{theorem.2.1}{}}
\newlabel{def:rlx-momentum-seq}{{2.3}{2}{Precursors materials for our proofs of linear convergence}{theorem.2.3}{}}
\newlabel{def:pg-gap}{{2.4}{2}{Precursors materials for our proofs of linear convergence}{theorem.2.4}{}}
\newlabel{lemma:pg-under-cnvx}{{2.6}{3}{Precursors materials for our proofs of linear convergence}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deriving the proximal gap inequality}{3}{section.3}\protected@file@percent }
\newlabel{ass:pggap-dscnt}{{3.1}{3}{Deriving the proximal gap inequality}{theorem.3.1}{}}
\newlabel{ass:pggap-dscnt-itm1}{{(i)}{3}{Deriving the proximal gap inequality}{Item.7}{}}
\newlabel{ass:pggap-dscnt-itm2}{{(ii)}{3}{Deriving the proximal gap inequality}{Item.8}{}}
\newlabel{lemma:st-iterates-alt-form-part1}{{3.3}{3}{Deriving the proximal gap inequality}{theorem.3.3}{}}
\newlabel{lemma:st-iterates-alt-form-part2}{{3.4}{4}{Deriving the proximal gap inequality}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparations for the convergence rate proof}{5}{subsection.3.1}\protected@file@percent }
\newlabel{lemma:cnvg-prep-part1}{{3.5}{5}{Preparations for the convergence rate proof}{theorem.3.5}{}}
\newlabel{lemma:cnvg-prep-part2}{{3.6}{7}{Preparations for the convergence rate proof}{theorem.3.6}{}}
\newlabel{lemma:cnvg-prep-part3}{{3.7}{7}{Preparations for the convergence rate proof}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proving the convergence rate}{10}{subsection.3.2}\protected@file@percent }
\newlabel{ass:lin-cnvg}{{3.8}{10}{Proving the convergence rate}{theorem.3.8}{}}
\newlabel{ass:forever-cnvx-cnvg}{{3.9}{11}{Proving the convergence rate}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convergence results based on these assumptions}{11}{subsection.3.3}\protected@file@percent }
\newlabel{thm:cnvg-generic-seq}{{3.11}{11}{Convergence results based on these assumptions}{theorem.3.11}{}}
\newlabel{lemma:beta-seq}{{3.12}{13}{Convergence results based on these assumptions}{theorem.3.12}{}}
\citation{necoara_linear_2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples for our assumptions}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}quasi strongly convex function}{14}{subsection.4.1}\protected@file@percent }
\newlabel{ass:necoara}{{4.1}{14}{quasi strongly convex function}{theorem.4.1}{}}
\newlabel{def:Q-SCNVX}{{4.2}{14}{quasi strongly convex function}{theorem.4.2}{}}
\newlabel{prop:qscnvx-ass-ok}{{4.3}{14}{quasi strongly convex function}{theorem.4.3}{}}
\bibstyle{siam}
\bibdata{references/refs.bib}
\bibcite{bauschke_convex_2017}{1}
\bibcite{necoara_linear_2019}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A nonconvex example}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Examples of Q-SCNVX}{15}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{15}
