This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-2025-08-08.aux
The style file: siam.bst
Database file #1: references/refs.bib
You've used 2 entries,
            2030 wiz_defined-function locations,
            511 strings with 4140 characters,
and the built_in function-call counts, 669 in all, are:
= -- 60
> -- 31
< -- 0
+ -- 12
- -- 10
* -- 53
:= -- 113
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 30
empty$ -- 51
format.name$ -- 10
if$ -- 138
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 9
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 37
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 21
