This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: siam.bst
Database file #1: references/refs.bib
You've used 7 entries,
            2030 wiz_defined-function locations,
            539 strings with 4884 characters,
and the built_in function-call counts, 2667 in all, are:
= -- 266
> -- 104
< -- 0
+ -- 41
- -- 34
* -- 204
:= -- 398
add.period$ -- 7
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 120
empty$ -- 198
format.name$ -- 34
if$ -- 577
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 24
num.names$ -- 14
pop$ -- 36
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 214
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 29
width$ -- 8
write$ -- 63
