\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31105109}{38966904}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Basics of Optimization Theories}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:bregman-div}{{1.0.1}{1}{The Basics of Optimization Theories}{theorem.1.0.1}{}}
\newlabel{ass:smooth-add-nonsmooth}{{1.0.2}{1}{The Basics of Optimization Theories}{theorem.1.0.2}{}}
\newlabel{thm:pg-ineq-swcnvx-generic}{{1.0.4}{1}{The Basics of Optimization Theories}{theorem.1.0.4}{}}
\newlabel{thm:cnvx-pg-ineq}{{1.0.5}{2}{The Basics of Optimization Theories}{theorem.1.0.5}{}}
\citation{necoara_linear_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Convergence of First Order Method}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Necoara's et al.'s Paper}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Settings}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{ass:necoara-2019-settings}{{2.1.1}{3}{The Settings}{theorem.2.1.1}{}}
\newlabel{problem:necoara-2019}{{2.1.1}{3}{The Settings}{equation.2.1.1}{}}
\newlabel{ineq:pg-opt-cond}{{2.1.2}{3}{The Settings}{equation.2.1.2}{}}
\newlabel{def:necoara-scnvx}{{2.1.2}{4}{The Settings}{theorem.2.1.2}{}}
\newlabel{def:necoara-weaker-scnvx}{{2.1.3}{4}{The Settings}{theorem.2.1.3}{}}
\newlabel{def:neocara-qscnvx}{{(i)}{4}{The Settings}{Item.1}{}}
\newlabel{def:necoara-qup}{{(ii)}{4}{The Settings}{Item.2}{}}
\newlabel{def:necoara-qgg}{{(iii)}{4}{The Settings}{Item.3}{}}
\newlabel{def:necoara-qfg}{{(iv)}{4}{The Settings}{Item.4}{}}
\newlabel{def:necoara-peb}{{(v)}{4}{The Settings}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Weaker conditions of strong convexity}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{thm:qscnvx-means-qua}{{2.1.5}{4}{Weaker conditions of strong convexity}{theorem.2.1.5}{}}
\newlabel{ineq:thm:qscnvx-means-qua-proof-item1}{{2.1.3}{5}{Weaker conditions of strong convexity}{equation.2.1.3}{}}
\citation{necoara_linear_2019}
\citation{necoara_linear_2019}
\newlabel{thm:qgg-implies-qua}{{2.1.7}{6}{Weaker conditions of strong convexity}{theorem.2.1.7}{}}
\newlabel{thm:qscnvx-implies-qgg}{{2.1.9}{6}{Weaker conditions of strong convexity}{theorem.2.1.9}{}}
\newlabel{thm:qfg-suff}{{2.1.11}{7}{Weaker conditions of strong convexity}{theorem.2.1.11}{}}
\newlabel{ineq:proj-grad}{{2.1.8}{7}{Weaker conditions of strong convexity}{equation.2.1.8}{}}
\newlabel{ineq:proj-grad2}{{2.1.9}{7}{Weaker conditions of strong convexity}{equation.2.1.9}{}}
\newlabel{lemma:grad-map-qfg}{{2.1.13}{8}{Weaker conditions of strong convexity}{theorem.2.1.13}{}}
\newlabel{thm:qfg-peb-equiv}{{2.1.14}{8}{Weaker conditions of strong convexity}{theorem.2.1.14}{}}
\newlabel{ineq:thm:qfg-peb-equiv-proof-item1}{{2.1.10}{8}{Weaker conditions of strong convexity}{equation.2.1.10}{}}
\newlabel{thm:q-cnvx-hierarchy}{{2.1.15}{9}{Weaker conditions of strong convexity}{theorem.2.1.15}{}}
\citation{necoara_linear_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Feasible descent and accelerated feasible descent}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{def:projg-alg}{{2.1.17}{10}{Feasible descent and accelerated feasible descent}{theorem.2.1.17}{}}
\newlabel{ineq:projg-variational-ineq}{{2.1.11}{10}{Feasible descent and accelerated feasible descent}{equation.2.1.11}{}}
\citation{necoara_linear_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application, Linear Feasibility Problems}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reducing LP to linear feasibility problems}{12}{section.3.1}\protected@file@percent }
\newlabel{problem:lp-cannon-form}{{3.1.1}{12}{Reducing LP to linear feasibility problems}{equation.3.1.1}{}}
\newlabel{problem:lp-kkt-min}{{3.1.2}{13}{Reducing LP to linear feasibility problems}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Investigating the matrix}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Speedy evaluations}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hoffman error bound and Q-SCNVX}{15}{section.3.2}\protected@file@percent }
\citation{beck_fast_2009-1}
\citation{nesterov_lectures_2018}
\citation{calatroni_backtracking_2019}
\citation{necoara_linear_2019}
\citation{alamo_restart_2019}
\citation{aujol_parameter-free_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced Enhancement Techniques in Accelerated Proximal Gradient}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}smooth plus nonsmooth weakly convex}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{def:wcnvx-fxn}{{4.1.1}{17}{smooth plus nonsmooth weakly convex}{theorem.4.1.1}{}}
\newlabel{ass:sum-of-wcnvx}{{4.1.3}{17}{smooth plus nonsmooth weakly convex}{theorem.4.1.3}{}}
\newlabel{def:gm-for-ch2}{{4.1.5}{17}{smooth plus nonsmooth weakly convex}{theorem.4.1.5}{}}
\newlabel{lemma:mono-wcnvx-descent}{{4.1.6}{17}{smooth plus nonsmooth weakly convex}{theorem.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}smooth plus nonsmooth convex}{18}{subsection.4.1.2}\protected@file@percent }
\newlabel{ass:standard-fista}{{4.1.7}{18}{smooth plus nonsmooth convex}{theorem.4.1.7}{}}
\newlabel{lemma:fitsa-pg-ineq}{{4.1.8}{18}{smooth plus nonsmooth convex}{theorem.4.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FISTA made simple}{18}{section.4.2}\protected@file@percent }
\newlabel{def:generic-mapg-ls}{{4.2.1}{19}{FISTA made simple}{theorem.4.2.1}{}}
\newlabel{def:alpha-beta-rho-seq}{{4.2.2}{19}{FISTA made simple}{theorem.4.2.2}{}}
\newlabel{lemma:apg-iterates}{{4.2.3}{19}{FISTA made simple}{theorem.4.2.3}{}}
\newlabel{thm:gmapg-ls-convergence}{{4.2.4}{20}{FISTA made simple}{theorem.4.2.4}{}}
\newlabel{thm:gmapg-generic-gm-cnvg}{{4.2.6}{22}{FISTA made simple}{theorem.4.2.6}{}}
\newlabel{ineq:gmapg-generic-gm-cnvg-prt1}{{4.2.1}{22}{FISTA made simple}{equation.4.2.1}{}}
\newlabel{ineq:gmapg-generic-gm-cnvg-prt2}{{4.2.2}{22}{FISTA made simple}{equation.4.2.2}{}}
\citation{alamo_restart_2019}
\newlabel{lemma:gmapg-seq-bnd}{{4.2.8}{24}{FISTA made simple}{theorem.4.2.8}{}}
\citation{guler_new_1992}
\newlabel{thm:gmapg-specialized-cnvg}{{4.2.10}{26}{FISTA made simple}{theorem.4.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithmic description of GMAPG}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Line search routines}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Armijo Line Search\relax }}{28}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:armijo-ls}{{1}{28}{Armijo Line Search\relax }{algorithm.1}{}}
\citation{calatroni_backtracking_2019}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Chambolle's Backtracking\relax }}{29}{algorithm.2}\protected@file@percent }
\newlabel{alg:chambolle-btls}{{2}{29}{Chambolle's Backtracking\relax }{algorithm.2}{}}
\citation{nesterov_lectures_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Monotone routines}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Beck's monotone routine\relax }}{30}{algorithm.3}\protected@file@percent }
\newlabel{alg:beck-mono}{{3}{30}{Beck's monotone routine\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Nesterov's monotone routine\relax }}{30}{algorithm.4}\protected@file@percent }
\newlabel{alg:nes-mono}{{4}{30}{Nesterov's monotone routine\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}GMAPG main algorithm}{31}{subsection.4.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces GMAPG with Chambolle's backtracking\relax }}{31}{algorithm.5}\protected@file@percent }
\newlabel{alg:gmapg}{{5}{31}{GMAPG with Chambolle's backtracking\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples of GMAPG in the literature}{32}{section.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces MFISTA with Armijo Line Search\relax }}{32}{algorithm.6}\protected@file@percent }
\newlabel{alg:mfista-armijo}{{6}{32}{MFISTA with Armijo Line Search\relax }{algorithm.6}{}}
\newlabel{eqn:emp:result-item-1}{{4.4.1}{33}{Examples of GMAPG in the literature}{equation.4.4.1}{}}
\newlabel{eqn:emp:result-item-2}{{4.4.2}{33}{Examples of GMAPG in the literature}{equation.4.4.2}{}}
\newlabel{alg:nesterov-mono-generic-ls}{{\caption@xref {alg:nesterov-mono-generic-ls}{ on input line 1985}}{33}{Examples of GMAPG in the literature}{theorem.4.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Nesterov's monotone scheme with generic line search\relax }}{33}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Practical enhancement from the Nesterov's Monotone Variant}{33}{section.4.5}\protected@file@percent }
\newlabel{def:nes-monotone-scheme}{{4.5.1}{33}{Practical enhancement from the Nesterov's Monotone Variant}{theorem.4.5.1}{}}
\newlabel{thm:nes-mono-wcnvx-convergence}{{4.5.2}{34}{Practical enhancement from the Nesterov's Monotone Variant}{theorem.4.5.2}{}}
\citation{alamo_restart_2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Restarting with function values for linear convergence}{35}{section.4.6}\protected@file@percent }
\newlabel{ass:q-growth-ch2}{{4.6.1}{35}{Restarting with function values for linear convergence}{theorem.4.6.1}{}}
\newlabel{prop:bnded-lip-ls}{{4.6.2}{36}{Restarting with function values for linear convergence}{theorem.4.6.2}{}}
\newlabel{ineq:rgmapg-exit-cond}{{4.6.1}{36}{Restarting with function values for linear convergence}{equation.4.6.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Linear convergence restarted GMAPG\relax }}{37}{algorithm.8}\protected@file@percent }
\newlabel{alg:linear-rgmapg}{{8}{37}{Linear convergence restarted GMAPG\relax }{algorithm.8}{}}
\newlabel{obs:rgmapg}{{4.6.3}{37}{Restarting with function values for linear convergence}{theorem.4.6.3}{}}
\newlabel{lemma:prog-ratio}{{4.6.4}{38}{Restarting with function values for linear convergence}{theorem.4.6.4}{}}
\newlabel{lemma:rgmapg-inner-bnds}{{4.6.5}{40}{Restarting with function values for linear convergence}{theorem.4.6.5}{}}
\newlabel{lemma:rgmapg-outer-itr-bnd}{{4.6.6}{41}{Restarting with function values for linear convergence}{theorem.4.6.6}{}}
\newlabel{thm:rgmapg-total-itr-bnds}{{4.6.7}{42}{Restarting with function values for linear convergence}{theorem.4.6.7}{}}
\newlabel{thm:rgmapg-cnvg-complexity}{{4.6.8}{44}{Restarting with function values for linear convergence}{theorem.4.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Applying them to large scale LP}{45}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Hoffman Bounds and infeasibility detection}{45}{section.4.8}\protected@file@percent }
\bibstyle{siam}
\bibdata{references/refs.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Enhanced Primal Dual Methods for LP}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{alamo_restart_2019}{1}
\bibcite{aujol_parameter-free_2024}{2}
\bibcite{beck_fast_2009-1}{3}
\bibcite{calatroni_backtracking_2019}{4}
\bibcite{guler_new_1992}{5}
\bibcite{necoara_linear_2019}{6}
\bibcite{nesterov_lectures_2018}{7}
\gdef \@abspage@last{49}
