\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31105109}{56334007}
\citation{clarke_optimization_1990}
\citation{clarke_optimization_1990}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ This is just psuedo text. This is just psuedo text. This is just psuedo text. This is just psuedo text \cite  {clarke_optimization_1990}. }{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{24184660}{40629793}
\pgfsyspdfmark {pgfid5}{54179908}{40599755}
\pgfsyspdfmark {pgfid6}{61199355}{40375841}
\bibstyle{siam}
\bibdata{references/Books.bib}
\bibcite{clarke_optimization_1990}{1}
\gdef \@abspage@last{4}
