\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31105109}{38966904}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Basics of Optimization Theories}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:bregman-div}{{1.0.1}{1}{The Basics of Optimization Theories}{theorem.1.0.1}{}}
\newlabel{ass:smooth-add-nonsmooth}{{1.0.2}{1}{The Basics of Optimization Theories}{theorem.1.0.2}{}}
\newlabel{thm:pg-ineq-wcnvx-generic}{{1.0.4}{1}{The Basics of Optimization Theories}{theorem.1.0.4}{}}
\newlabel{thm:cnvx-pg-ineq}{{1.0.5}{2}{The Basics of Optimization Theories}{theorem.1.0.5}{}}
\citation{necoara_linear_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Convergence of First Order Method}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Necoara's et al's Paper}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Settings}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{ass:necoara-2019-settings}{{2.1.1}{3}{The Settings}{theorem.2.1.1}{}}
\newlabel{problem:necoara-2019}{{2.1.1}{3}{The Settings}{equation.2.1.1}{}}
\newlabel{ineq:pg-opt-cond}{{2.1.2}{3}{The Settings}{equation.2.1.2}{}}
\newlabel{def:necoara-scnvx}{{2.1.2}{4}{The Settings}{theorem.2.1.2}{}}
\newlabel{def:necoara-weaker-scnvx}{{2.1.3}{4}{The Settings}{theorem.2.1.3}{}}
\newlabel{def:neocara-qscnvx}{{(i)}{4}{The Settings}{Item.1}{}}
\newlabel{def:necoara-qup}{{(ii)}{4}{The Settings}{Item.2}{}}
\newlabel{def:necoara-qgg}{{(iii)}{4}{The Settings}{Item.3}{}}
\newlabel{def:necoara-qfg}{{(iv)}{4}{The Settings}{Item.4}{}}
\newlabel{def:necoara-peb}{{(v)}{4}{The Settings}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Weaker conditions of strong convexity}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{thm:qscnvx-means-qua}{{2.1.5}{4}{Weaker conditions of strong convexity}{theorem.2.1.5}{}}
\newlabel{ineq:thm:qscnvx-means-qua-proof-item1}{{2.1.3}{5}{Weaker conditions of strong convexity}{equation.2.1.3}{}}
\citation{necoara_linear_2019}
\newlabel{thm:qgg-implies-qua}{{2.1.7}{6}{Weaker conditions of strong convexity}{theorem.2.1.7}{}}
\citation{necoara_linear_2019}
\newlabel{thm:qscnvx-implies-qgg}{{2.1.9}{7}{Weaker conditions of strong convexity}{theorem.2.1.9}{}}
\newlabel{thm:qfg-suff}{{2.1.11}{7}{Weaker conditions of strong convexity}{theorem.2.1.11}{}}
\newlabel{ineq:proj-grad}{{2.1.8}{7}{Weaker conditions of strong convexity}{equation.2.1.8}{}}
\newlabel{ineq:proj-grad2}{{2.1.9}{8}{Weaker conditions of strong convexity}{equation.2.1.9}{}}
\newlabel{lemma:grad-map-qfg}{{2.1.13}{8}{Weaker conditions of strong convexity}{theorem.2.1.13}{}}
\newlabel{thm:qfg-peb-equiv}{{2.1.14}{8}{Weaker conditions of strong convexity}{theorem.2.1.14}{}}
\newlabel{ineq:thm:qfg-peb-equiv-proof-item1}{{2.1.10}{9}{Weaker conditions of strong convexity}{equation.2.1.10}{}}
\citation{necoara_linear_2019}
\newlabel{thm:q-cnvx-hierarchy}{{2.1.15}{10}{Weaker conditions of strong convexity}{theorem.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hoffman error bound and Q-SCNVX}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Feasible descent and accelerated feasible descent}{10}{subsection.2.1.4}\protected@file@percent }
\newlabel{def:projg-alg}{{2.1.17}{10}{Feasible descent and accelerated feasible descent}{theorem.2.1.17}{}}
\newlabel{ineq:projg-variational-ineq}{{2.1.11}{10}{Feasible descent and accelerated feasible descent}{equation.2.1.11}{}}
\citation{necoara_linear_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Application, KKT of linear programming}{12}{subsection.2.1.5}\protected@file@percent }
\newlabel{problem:lp-cannon-form}{{2.1.12}{12}{Application, KKT of linear programming}{equation.2.1.12}{}}
\newlabel{problem:lp-kkt-min}{{2.1.13}{13}{Application, KKT of linear programming}{equation.2.1.13}{}}
\citation{necoara_linear_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Advanced Enhancement Techniques in Accelerated Proximal Gradient}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ [?]}{15}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{34573401}{36850337}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ [?]}{15}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{39222309}{36850337}
\pgfsyspdfmark {pgfid5}{54179908}{36820299}
\pgfsyspdfmark {pgfid6}{61199355}{36596385}
\pgfsyspdfmark {pgfid10}{54179908}{35131653}
\pgfsyspdfmark {pgfid11}{61199355}{34907739}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ [?]}{15}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{41433535}{35900065}
\pgfsyspdfmark {pgfid15}{54179908}{33443007}
\pgfsyspdfmark {pgfid16}{61199355}{33219093}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ [?]}{15}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20239533}{32098977}
\pgfsyspdfmark {pgfid20}{54179908}{31754361}
\pgfsyspdfmark {pgfid21}{61199355}{31530447}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FISTA made simple}{15}{section.3.1}\protected@file@percent }
\newlabel{ass:standard-fista}{{3.1.1}{15}{FISTA made simple}{theorem.3.1.1}{}}
\newlabel{def:generic-mapg-ls}{{3.1.4}{16}{FISTA made simple}{theorem.3.1.4}{}}
\newlabel{lemma:apg-iterates}{{3.1.5}{17}{FISTA made simple}{theorem.3.1.5}{}}
\newlabel{thm:gmapg-ls-convergence}{{3.1.6}{17}{FISTA made simple}{theorem.3.1.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MFISTA with Armijo Line Search}}{19}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:mfista-armijo}{{1}{19}{MFISTA with Armijo Line Search}{algorithm.1}{}}
\newlabel{eqn:emp:result-item-1}{{3.1.1}{20}{FISTA made simple}{equation.3.1.1}{}}
\newlabel{eqn:emp:result-item-2}{{3.1.2}{20}{FISTA made simple}{equation.3.1.2}{}}
\bibstyle{siam}
\bibdata{references/refs.bib}
\newlabel{alg:mfista-chambolle-ada}{{\caption@xref {alg:mfista-chambolle-ada}{ on input line 1336}}{21}{FISTA made simple}{theorem.3.1.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MFISTA with Chambolle's adaptive backtracking}}{21}{algorithm.2}\protected@file@percent }
\newlabel{alg:nesterov-mono-generic-ls}{{\caption@xref {alg:nesterov-mono-generic-ls}{ on input line 1348}}{21}{FISTA made simple}{theorem.3.1.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Nesterov's monotone scheme with generic line search}}{21}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Practical enhancement}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Restarting with gradient and function values}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Primal Dual Lagrangian for LP}{21}{section.3.4}\protected@file@percent }
\bibcite{necoara_linear_2019}{1}
\gdef \@abspage@last{24}
