\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31105109}{38966904}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Basics of Optimization Theories}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:bregman-div}{{1.0.1}{1}{The Basics of Optimization Theories}{theorem.1.0.1}{}}
\newlabel{ass:smooth-add-nonsmooth}{{1.0.2}{1}{The Basics of Optimization Theories}{theorem.1.0.2}{}}
\newlabel{thm:pg-ineq-wcnvx-generic}{{1.0.4}{1}{The Basics of Optimization Theories}{theorem.1.0.4}{}}
\newlabel{thm:cnvx-pg-ineq}{{1.0.5}{2}{The Basics of Optimization Theories}{theorem.1.0.5}{}}
\citation{necoara_linear_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Convergence of First Order Method}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Necoara's et al's Paper}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Settings}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{ass:necoara-2019-settings}{{2.1.1}{3}{The Settings}{theorem.2.1.1}{}}
\newlabel{problem:necoara-2019}{{2.1.1}{3}{The Settings}{equation.2.1.1}{}}
\newlabel{ineq:pg-opt-cond}{{2.1.2}{3}{The Settings}{equation.2.1.2}{}}
\newlabel{def:necoara-scnvx}{{2.1.2}{4}{The Settings}{theorem.2.1.2}{}}
\newlabel{def:necoara-weaker-scnvx}{{2.1.3}{4}{The Settings}{theorem.2.1.3}{}}
\newlabel{def:neocara-qscnvx}{{(i)}{4}{The Settings}{Item.1}{}}
\newlabel{def:necoara-qup}{{(ii)}{4}{The Settings}{Item.2}{}}
\newlabel{def:necoara-qgg}{{(iii)}{4}{The Settings}{Item.3}{}}
\newlabel{def:necoara-qfg}{{(iv)}{4}{The Settings}{Item.4}{}}
\newlabel{def:necoara-peb}{{(v)}{4}{The Settings}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Weaker conditions of strong convexity}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{thm:qscnvx-means-qua}{{2.1.5}{4}{Weaker conditions of strong convexity}{theorem.2.1.5}{}}
\newlabel{ineq:thm:qscnvx-means-qua-proof-item1}{{2.1.3}{5}{Weaker conditions of strong convexity}{equation.2.1.3}{}}
\citation{necoara_linear_2019}
\newlabel{thm:qgg-implies-qua}{{2.1.7}{6}{Weaker conditions of strong convexity}{theorem.2.1.7}{}}
\citation{necoara_linear_2019}
\newlabel{thm:qscnvx-implies-qgg}{{2.1.9}{7}{Weaker conditions of strong convexity}{theorem.2.1.9}{}}
\newlabel{thm:qfg-suff}{{2.1.11}{7}{Weaker conditions of strong convexity}{theorem.2.1.11}{}}
\newlabel{ineq:proj-grad}{{2.1.8}{7}{Weaker conditions of strong convexity}{equation.2.1.8}{}}
\newlabel{ineq:proj-grad2}{{2.1.9}{8}{Weaker conditions of strong convexity}{equation.2.1.9}{}}
\newlabel{lemma:grad-map-qfg}{{2.1.13}{8}{Weaker conditions of strong convexity}{theorem.2.1.13}{}}
\newlabel{thm:qfg-peb-equiv}{{2.1.14}{8}{Weaker conditions of strong convexity}{theorem.2.1.14}{}}
\newlabel{ineq:thm:qfg-peb-equiv-proof-item1}{{2.1.10}{9}{Weaker conditions of strong convexity}{equation.2.1.10}{}}
\citation{necoara_linear_2019}
\newlabel{thm:q-cnvx-hierarchy}{{2.1.15}{10}{Weaker conditions of strong convexity}{theorem.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hoffman error bound and Q-SCNVX}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Feasible descent and accelerated feasible descent}{10}{subsection.2.1.4}\protected@file@percent }
\newlabel{def:projg-alg}{{2.1.17}{10}{Feasible descent and accelerated feasible descent}{theorem.2.1.17}{}}
\newlabel{ineq:projg-variational-ineq}{{2.1.11}{10}{Feasible descent and accelerated feasible descent}{equation.2.1.11}{}}
\citation{necoara_linear_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Application, KKT of linear programming}{12}{subsection.2.1.5}\protected@file@percent }
\newlabel{problem:lp-cannon-form}{{2.1.12}{12}{Application, KKT of linear programming}{equation.2.1.12}{}}
\newlabel{problem:lp-kkt-min}{{2.1.13}{13}{Application, KKT of linear programming}{equation.2.1.13}{}}
\citation{necoara_linear_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Advanced Enhancement Techniques in Accelerated Proximal Gradient}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ [?]}{15}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{34573401}{36850337}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ [?]}{15}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{39222309}{36850337}
\pgfsyspdfmark {pgfid5}{54179908}{36820299}
\pgfsyspdfmark {pgfid6}{61199355}{36596385}
\pgfsyspdfmark {pgfid10}{54179908}{35131653}
\pgfsyspdfmark {pgfid11}{61199355}{34907739}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ [?]}{15}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{41433535}{35900065}
\pgfsyspdfmark {pgfid15}{54179908}{33443007}
\pgfsyspdfmark {pgfid16}{61199355}{33219093}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ [?]}{15}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20239533}{32098977}
\pgfsyspdfmark {pgfid20}{54179908}{31754361}
\pgfsyspdfmark {pgfid21}{61199355}{31530447}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FISTA made simple}{15}{section.3.1}\protected@file@percent }
\newlabel{ass:standard-fista}{{3.1.1}{15}{FISTA made simple}{theorem.3.1.1}{}}
\newlabel{def:generic-mapg-ls}{{3.1.4}{16}{FISTA made simple}{theorem.3.1.4}{}}
\newlabel{lemma:apg-iterates}{{3.1.5}{17}{FISTA made simple}{theorem.3.1.5}{}}
\newlabel{thm:gmapg-ls-convergence}{{3.1.6}{17}{FISTA made simple}{theorem.3.1.6}{}}
\newlabel{thm:gmapg-generic-gradmap-convergence}{{3.1.8}{19}{FISTA made simple}{theorem.3.1.8}{}}
\newlabel{lemma:gmapg-seq-bnd}{{3.1.9}{21}{FISTA made simple}{theorem.3.1.9}{}}
\newlabel{thm:gmapg-specialized-convergence}{{3.1.11}{23}{FISTA made simple}{theorem.3.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithmic description of GMAPG}{24}{section.3.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:armijo-ls}{{0}{25}{Algorithmic description of GMAPG}{section.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Armijo Line Search\relax }}{25}{algorithm.1}\protected@file@percent }
\newlabel{alg:chambolle-btls}{{\caption@xref {alg:chambolle-btls}{ on input line 1595}}{25}{Algorithmic description of GMAPG}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Chambolle's Backtracking\relax }}{25}{algorithm.2}\protected@file@percent }
\newlabel{alg:beck-mono}{{\caption@xref {alg:beck-mono}{ on input line 1627}}{26}{Algorithmic description of GMAPG}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Beck's monotone routine\relax }}{26}{algorithm.3}\protected@file@percent }
\newlabel{alg:nes-mono}{{\caption@xref {alg:nes-mono}{ on input line 1643}}{26}{Algorithmic description of GMAPG}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Nesterov's monotone routine\relax }}{26}{algorithm.4}\protected@file@percent }
\newlabel{alg:gmapg}{{\caption@xref {alg:gmapg}{ on input line 1651}}{26}{Algorithmic description of GMAPG}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces GMAPG with Chambolle's backtracking\relax }}{26}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Examples of GMAPG in the literature}{26}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces MFISTA with Armijo Line Search\relax }}{26}{algorithm.6}\protected@file@percent }
\newlabel{alg:mfista-armijo}{{6}{26}{MFISTA with Armijo Line Search\relax }{algorithm.6}{}}
\newlabel{eqn:emp:result-item-1}{{3.3.1}{27}{Examples of GMAPG in the literature}{equation.3.3.1}{}}
\newlabel{eqn:emp:result-item-2}{{3.3.2}{27}{Examples of GMAPG in the literature}{equation.3.3.2}{}}
\newlabel{alg:nesterov-mono-generic-ls}{{\caption@xref {alg:nesterov-mono-generic-ls}{ on input line 1777}}{27}{Examples of GMAPG in the literature}{theorem.3.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Nesterov's monotone scheme with generic line search\relax }}{27}{algorithm.7}\protected@file@percent }
\bibstyle{siam}
\bibdata{references/refs.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Practical enhancement from the Nesterov's Monotone Variant}{28}{section.3.4}\protected@file@percent }
\newlabel{def:nes-monotone-scheme}{{3.4.1}{28}{Practical enhancement from the Nesterov's Monotone Variant}{theorem.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Restarting with function values}{28}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Applying them to large scale LP}{28}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Primal Dual Lagrangian for LP}{28}{section.3.7}\protected@file@percent }
\bibcite{necoara_linear_2019}{1}
\gdef \@abspage@last{31}
