\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31105109}{38966904}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Basics of Optimization Theories}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:bregman-div}{{1.0.1}{1}{The Basics of Optimization Theories}{theorem.1.0.1}{}}
\newlabel{ass:smooth-add-nonsmooth}{{1.0.2}{1}{The Basics of Optimization Theories}{theorem.1.0.2}{}}
\newlabel{thm:pg-ineq-wcnvx-generic}{{1.0.4}{1}{The Basics of Optimization Theories}{theorem.1.0.4}{}}
\newlabel{theorem:pg-ineq}{{1.0.5}{2}{The Basics of Optimization Theories}{theorem.1.0.5}{}}
\citation{necoara_linear_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Convergence of First Order Method}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Necoara's et al's Paper}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Settings}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{ass:necoara-2019-settings}{{2.1.1}{3}{The Settings}{theorem.2.1.1}{}}
\newlabel{problem:necoara-2019}{{2.1.1}{3}{The Settings}{equation.2.1.1}{}}
\newlabel{ineq:pg-opt-cond}{{2.1.2}{3}{The Settings}{equation.2.1.2}{}}
\newlabel{def:necoara-scnvx}{{2.1.2}{4}{The Settings}{theorem.2.1.2}{}}
\newlabel{def:necoara-weaker-scnvx}{{2.1.3}{4}{The Settings}{theorem.2.1.3}{}}
\newlabel{def:neocara-qscnvx}{{(i)}{4}{The Settings}{Item.1}{}}
\newlabel{def:necoara-qup}{{(ii)}{4}{The Settings}{Item.2}{}}
\newlabel{def:necoara-qgg}{{(iii)}{4}{The Settings}{Item.3}{}}
\newlabel{def:necoara-qfg}{{(iv)}{4}{The Settings}{Item.4}{}}
\newlabel{def:necoara-peb}{{(v)}{4}{The Settings}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Weaker conditions of strong convexity}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{thm:qscnvx-means-qua}{{2.1.5}{4}{Weaker conditions of strong convexity}{theorem.2.1.5}{}}
\citation{necoara_linear_2019}
\citation{necoara_linear_2019}
\newlabel{thm:qgg-implies-qua}{{2.1.7}{6}{Weaker conditions of strong convexity}{theorem.2.1.7}{}}
\newlabel{thm:qscnvx-implies-qgg}{{2.1.9}{6}{Weaker conditions of strong convexity}{theorem.2.1.9}{}}
\newlabel{thm:qfg-suff}{{2.1.11}{7}{Weaker conditions of strong convexity}{theorem.2.1.11}{}}
\newlabel{ineq:proj-grad}{{2.1.7}{7}{Weaker conditions of strong convexity}{equation.2.1.7}{}}
\newlabel{ineq:proj-grad2}{{2.1.8}{7}{Weaker conditions of strong convexity}{equation.2.1.8}{}}
\newlabel{thm:qfg-peb-equiv}{{2.1.13}{8}{Weaker conditions of strong convexity}{theorem.2.1.13}{}}
\citation{necoara_linear_2019}
\newlabel{thm:weaker-scnvx-hierarchy}{{2.1.14}{9}{Weaker conditions of strong convexity}{theorem.2.1.14}{}}
\citation{necoara_linear_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hoffman error bound and Q-SCNVX}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Feasible descent and accelerated feasible descent}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Application, KKT of linear programming}{10}{subsection.2.1.5}\protected@file@percent }
\newlabel{problem:lp-cannon-form}{{2.1.9}{10}{Application, KKT of linear programming}{equation.2.1.9}{}}
\newlabel{problem:lp-kkt-min}{{2.1.10}{11}{Application, KKT of linear programming}{equation.2.1.10}{}}
\bibstyle{siam}
\bibdata{references/refs.bib}
\bibcite{necoara_linear_2019}{1}
\gdef \@abspage@last{15}
