\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31105109}{38966904}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Basics of Optimization Theories}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:bregman-div}{{1.0.1}{1}{The Basics of Optimization Theories}{theorem.1.0.1}{}}
\newlabel{ass:smooth-add-nonsmooth}{{1.0.2}{1}{The Basics of Optimization Theories}{theorem.1.0.2}{}}
\newlabel{thm:pg-ineq-swcnvx-generic}{{1.0.4}{1}{The Basics of Optimization Theories}{theorem.1.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convexity results}{2}{section.1.1}\protected@file@percent }
\newlabel{thm:cnvx-pg-ineq}{{1.1.1}{2}{Convexity results}{theorem.1.1.1}{}}
\newlabel{def:scnvx}{{1.1.2}{3}{Convexity results}{theorem.1.1.2}{}}
\newlabel{thm:scnvx-eqvs}{{1.1.4}{3}{Convexity results}{theorem.1.1.4}{}}
\citation{necoara_linear_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Convergence of First Order Method}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{31105109}{36713258}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Necoara's et al.'s Paper}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Settings}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{ass:necoara-2019-settings}{{2.1.1}{4}{The Settings}{theorem.2.1.1}{}}
\newlabel{problem:necoara-2019}{{2.1.1}{4}{The Settings}{equation.2.1.1}{}}
\newlabel{ineq:pg-opt-cond}{{2.1.2}{5}{The Settings}{equation.2.1.2}{}}
\newlabel{thm:breg-div-scnvx}{{2.1.2}{5}{The Settings}{theorem.2.1.2}{}}
\newlabel{def:necoara-weaker-scnvx}{{2.1.3}{5}{The Settings}{theorem.2.1.3}{}}
\newlabel{def:neocara-qscnvx}{{(i)}{5}{The Settings}{Item.1}{}}
\newlabel{def:necoara-qup}{{(ii)}{5}{The Settings}{Item.2}{}}
\newlabel{def:necoara-qgg}{{(iii)}{5}{The Settings}{Item.3}{}}
\newlabel{def:necoara-qfg}{{(iv)}{5}{The Settings}{Item.4}{}}
\newlabel{def:necoara-peb}{{(v)}{5}{The Settings}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Weaker conditions of strong convexity}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{thm:qscnvx-means-qua}{{2.1.5}{6}{Weaker conditions of strong convexity}{theorem.2.1.5}{}}
\newlabel{ineq:thm:qscnvx-means-qua-proof-ih}{{2.1.3}{6}{Weaker conditions of strong convexity}{equation.2.1.3}{}}
\newlabel{ineq:thm:qscnvx-means-qua-proof-item1}{{2.1.4}{6}{Weaker conditions of strong convexity}{equation.2.1.4}{}}
\newlabel{thm:qgg-implies-qua}{{2.1.7}{7}{Weaker conditions of strong convexity}{theorem.2.1.7}{}}
\citation{necoara_linear_2019}
\citation{necoara_linear_2019}
\newlabel{thm:qscnvx-implies-qgg}{{2.1.9}{8}{Weaker conditions of strong convexity}{theorem.2.1.9}{}}
\newlabel{ineq:proj-grad}{{2.1.5}{8}{Weaker conditions of strong convexity}{equation.2.1.5}{}}
\newlabel{ineq:proj-grad2}{{2.1.6}{9}{Weaker conditions of strong convexity}{equation.2.1.6}{}}
\newlabel{thm:qfg-suff}{{2.1.11}{9}{Weaker conditions of strong convexity}{theorem.2.1.11}{}}
\newlabel{lemma:grad-map-qfg}{{2.1.13}{9}{Weaker conditions of strong convexity}{theorem.2.1.13}{}}
\newlabel{thm:qfg-peb-equiv}{{2.1.14}{10}{Weaker conditions of strong convexity}{theorem.2.1.14}{}}
\newlabel{ineq:thm:qfg-peb-equiv-proof-item1}{{2.1.7}{10}{Weaker conditions of strong convexity}{equation.2.1.7}{}}
\newlabel{thm:wcnvx-hierach}{{2.1.15}{11}{Weaker conditions of strong convexity}{theorem.2.1.15}{}}
\citation{necoara_linear_2019}
\citation{hoffman_approximate_1952}
\citation{guler_approximations_1995}
\citation{burke_unified_1996}
\citation{necoara_linear_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Characterizing Q-SCNVX functions with Hoffman's error bound}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{thm:q-scnvx-hffmn-eb}{{2.1.18}{12}{Characterizing Q-SCNVX functions with Hoffman's error bound}{theorem.2.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Feasible descent and accelerated feasible descent}{14}{subsection.2.1.4}\protected@file@percent }
\newlabel{def:projg-alg}{{2.1.19}{14}{Feasible descent and accelerated feasible descent}{theorem.2.1.19}{}}
\newlabel{ineq:projg-variational-ineq}{{2.1.8}{14}{Feasible descent and accelerated feasible descent}{equation.2.1.8}{}}
\citation{necoara_linear_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application, Linear Feasibility Problems}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reducing LP to linear feasibility problems}{16}{section.3.1}\protected@file@percent }
\newlabel{def:lcf-problem}{{3.1.1}{16}{Reducing LP to linear feasibility problems}{theorem.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Example, linear programming is a linear conic feasibility problem}{16}{subsection.3.1.1}\protected@file@percent }
\newlabel{problem:lp-cannon-form}{{3.1.1}{17}{Example, linear programming is a linear conic feasibility problem}{equation.3.1.1}{}}
\newlabel{problem:lp-kkt-min}{{3.1.2}{18}{Example, linear programming is a linear conic feasibility problem}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Investigating the matrix}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Speedy evaluations}{19}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hoffman error bound of linear feasibility problem}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quadratic growth of linear feasibility problem}{19}{section.3.3}\protected@file@percent }
\citation{beck_fast_2009-1}
\citation{nesterov_lectures_2018}
\citation{calatroni_backtracking_2019}
\citation{necoara_linear_2019}
\citation{alamo_restart_2019}
\citation{aujol_parameter-free_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced Enhancement Techniques in Accelerated Proximal Gradient}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}smooth plus nonsmooth weakly convex}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{def:wcnvx-fxn}{{4.1.1}{21}{smooth plus nonsmooth weakly convex}{theorem.4.1.1}{}}
\newlabel{ass:sum-of-wcnvx}{{4.1.3}{21}{smooth plus nonsmooth weakly convex}{theorem.4.1.3}{}}
\newlabel{def:gm-for-ch2}{{4.1.5}{21}{smooth plus nonsmooth weakly convex}{theorem.4.1.5}{}}
\newlabel{lemma:mono-wcnvx-descent}{{4.1.6}{21}{smooth plus nonsmooth weakly convex}{theorem.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}smooth plus nonsmooth convex}{22}{subsection.4.1.2}\protected@file@percent }
\newlabel{ass:standard-fista}{{4.1.7}{22}{smooth plus nonsmooth convex}{theorem.4.1.7}{}}
\newlabel{lemma:fitsa-pg-ineq}{{4.1.8}{22}{smooth plus nonsmooth convex}{theorem.4.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FISTA made simple}{22}{section.4.2}\protected@file@percent }
\newlabel{def:xxapg}{{4.2.1}{23}{FISTA made simple}{theorem.4.2.1}{}}
\newlabel{def:alpha-beta-rho-seq}{{4.2.3}{23}{FISTA made simple}{theorem.4.2.3}{}}
\newlabel{lemma:apg-iterates}{{4.2.4}{23}{FISTA made simple}{theorem.4.2.4}{}}
\newlabel{thm:xxapg-fxn-cnvg}{{4.2.5}{24}{FISTA made simple}{theorem.4.2.5}{}}
\newlabel{thm:xxapg-gm-cnvg}{{4.2.7}{26}{FISTA made simple}{theorem.4.2.7}{}}
\newlabel{ineq:xxapg-gm-cnvg-prt1}{{4.2.1}{26}{FISTA made simple}{equation.4.2.1}{}}
\newlabel{ineq:xxapg-gm-cnvg-prt2}{{4.2.2}{26}{FISTA made simple}{equation.4.2.2}{}}
\citation{alamo_restart_2019}
\newlabel{lemma:xxapg-seq-bnd}{{4.2.9}{28}{FISTA made simple}{theorem.4.2.9}{}}
\citation{guler_new_1992}
\newlabel{thm:xxapg-specialized-cnvg}{{4.2.11}{30}{FISTA made simple}{theorem.4.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithmic description of AMAPG{}}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Line search routines}{32}{subsection.4.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:armijo-ls-yplus}{{3}{32}{Line search routines}{subsection.4.3.1}{}}
\newlabel{alg:armijo-ls-xplus}{{7}{32}{Line search routines}{subsection.4.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Armijo Line Search}}{32}{algorithm.1}\protected@file@percent }
\newlabel{alg:armijo-ls}{{1}{32}{Armijo Line Search}{algorithm.1}{}}
\citation{calatroni_backtracking_2019}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Chambolle's Backtracking}}{33}{algorithm.2}\protected@file@percent }
\newlabel{alg:chambolle-btls}{{2}{33}{Chambolle's Backtracking}{algorithm.2}{}}
\citation{nesterov_lectures_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Monotone routines}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Beck's monotone routine}}{34}{algorithm.3}\protected@file@percent }
\newlabel{alg:beck-mono}{{3}{34}{Beck's monotone routine}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Nesterov's monotone routine}}{34}{algorithm.4}\protected@file@percent }
\newlabel{alg:nes-mono}{{4}{34}{Nesterov's monotone routine}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}AMAPG{} main algorithm}{35}{subsection.4.3.3}\protected@file@percent }
\newlabel{alg:xxapg-armijo}{{3}{35}{\XXAPG {} main algorithm}{subsection.4.3.3}{}}
\newlabel{alg:xxapg-gzero}{{4}{35}{\XXAPG {} main algorithm}{subsection.4.3.3}{}}
\newlabel{alg:xxapg-exit1}{{6}{35}{\XXAPG {} main algorithm}{subsection.4.3.3}{}}
\newlabel{alg:xxapg-lbar}{{12}{35}{\XXAPG {} main algorithm}{subsection.4.3.3}{}}
\newlabel{alg:xxapg-rhosqrt}{{13}{35}{\XXAPG {} main algorithm}{subsection.4.3.3}{}}
\newlabel{alg:xxapg-exit2}{{17}{35}{\XXAPG {} main algorithm}{subsection.4.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces AMAPG{} main alorithm}}{35}{algorithm.5}\protected@file@percent }
\newlabel{alg:xxapg}{{5}{35}{\XXAPG {} main alorithm}{algorithm.5}{}}
\newlabel{obs:xxapg-exit-cond}{{4.3.1}{36}{\XXAPG {} main algorithm}{theorem.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples of AMAPG{} in the literature}{36}{section.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces MFISTA with Armijo Line Search}}{37}{algorithm.6}\protected@file@percent }
\newlabel{alg:mfista-armijo}{{6}{37}{MFISTA with Armijo Line Search}{algorithm.6}{}}
\newlabel{eqn:emp:result-item-1}{{4.4.1}{37}{Examples of \XXAPG {} in the literature}{equation.4.4.1}{}}
\newlabel{eqn:emp:result-item-2}{{4.4.2}{38}{Examples of \XXAPG {} in the literature}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Practical enhancement from the Nesterov's Monotone Variant}{38}{section.4.5}\protected@file@percent }
\newlabel{def:nes-monotone-scheme}{{4.5.1}{38}{Practical enhancement from the Nesterov's Monotone Variant}{theorem.4.5.1}{}}
\newlabel{thm:nes-mono-wcnvx-convergence}{{4.5.2}{38}{Practical enhancement from the Nesterov's Monotone Variant}{theorem.4.5.2}{}}
\citation{nesterov_lectures_2018}
\citation{alamo_restart_2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Restarting with function values for linear convergence}{40}{section.4.6}\protected@file@percent }
\newlabel{ass:q-growth-ch2}{{4.6.1}{40}{Restarting with function values for linear convergence}{theorem.4.6.1}{}}
\newlabel{ineq:rxxapg-exit-cond}{{4.6.1}{40}{Restarting with function values for linear convergence}{equation.4.6.1}{}}
\newlabel{alg:rxxapg-iloop-done}{{10}{41}{Restarting with function values for linear convergence}{equation.4.6.1}{}}
\newlabel{alg:rxxapg-restart-if}{{13}{41}{Restarting with function values for linear convergence}{equation.4.6.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Linear convergence restarted AMAPG{}}}{41}{algorithm.7}\protected@file@percent }
\newlabel{alg:rxxapg}{{7}{41}{Linear convergence restarted \XXAPG {}}{algorithm.7}{}}
\newlabel{obs:rxxapg}{{4.6.2}{41}{Restarting with function values for linear convergence}{theorem.4.6.2}{}}
\newlabel{lemma:prog-ratio}{{4.6.3}{42}{Restarting with function values for linear convergence}{theorem.4.6.3}{}}
\newlabel{prop:bnded-lip-ls}{{4.6.4}{44}{Restarting with function values for linear convergence}{theorem.4.6.4}{}}
\newlabel{lemma:rxxapg-inner-bnds}{{4.6.5}{44}{Restarting with function values for linear convergence}{theorem.4.6.5}{}}
\newlabel{lemma:rxxapg-outer-itr-bnd}{{4.6.6}{46}{Restarting with function values for linear convergence}{theorem.4.6.6}{}}
\newlabel{thm:rxxapg-total-itr-bnds}{{4.6.7}{47}{Restarting with function values for linear convergence}{theorem.4.6.7}{}}
\newlabel{thm:rxxapg-cnvg-complexity}{{4.6.8}{49}{Restarting with function values for linear convergence}{theorem.4.6.8}{}}
\newlabel{ineq:rxxapg-cnvg-complexity-proof-p1}{{4.6.2}{49}{Restarting with function values for linear convergence}{equation.4.6.2}{}}
\newlabel{ineq:rxxapg-cnvg-complexity-proof-p2}{{4.6.3}{50}{Restarting with function values for linear convergence}{equation.4.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Hoffman error bound and quadratic growth}{51}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Numerical experiments}{51}{section.4.8}\protected@file@percent }
\bibstyle{siam}
\bibdata{references/refs.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Enhanced Primal Dual Methods for LP}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{alamo_restart_2019}{1}
\bibcite{aujol_parameter-free_2024}{2}
\bibcite{beck_fast_2009-1}{3}
\bibcite{burke_unified_1996}{4}
\bibcite{calatroni_backtracking_2019}{5}
\bibcite{guler_new_1992}{6}
\bibcite{guler_approximations_1995}{7}
\bibcite{hoffman_approximate_1952}{8}
\bibcite{necoara_linear_2019}{9}
\bibcite{nesterov_lectures_2018}{10}
\gdef \@abspage@last{55}
