\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{necoara_linear_2019}
\citation{necoara_linear_2019}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\  This is just pseudo text. This is just pseudo text. This is just pseudo text. This is just pseudo text \cite  {necoara_linear_2019}. }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{33658155}{40673206}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{54179908}{40643168}
\pgfsyspdfmark {pgfid5}{61199355}{40419254}
\pgfsyspdfmark {pgfid6}{31105109}{38966904}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Basics of Optimization Theories}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{necoara_linear_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Convergence of First Order Method}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Necoara's et al's Paper}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Settings}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{ass:necoara-2019-settings}{{2.1.1}{2}{The Settings}{theorem.2.1.1}{}}
\newlabel{problem:necoara-2019}{{2.1.1}{2}{The Settings}{equation.2.1.1}{}}
\newlabel{def:necoara-scnvx}{{2.1.3}{3}{The Settings}{theorem.2.1.3}{}}
\newlabel{def:necoara-weaker-scnvx}{{2.1.4}{3}{The Settings}{theorem.2.1.4}{}}
\newlabel{def:neocara-qscnvx}{{(i)}{3}{The Settings}{Item.1}{}}
\newlabel{def:necoara-qup}{{(ii)}{3}{The Settings}{Item.2}{}}
\newlabel{def:necoara-qgg}{{(iii)}{3}{The Settings}{Item.3}{}}
\newlabel{def:necoara-qfg}{{(iv)}{3}{The Settings}{Item.4}{}}
\newlabel{def:necoara-peb}{{(v)}{3}{The Settings}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Major Results in the paper}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{thm:qscnvx-means-qua}{{2.1.6}{4}{Major Results in the paper}{theorem.2.1.6}{}}
\citation{necoara_linear_2019}
\citation{necoara_linear_2019}
\bibstyle{siam}
\bibdata{references/refs.bib}
\newlabel{thm:qfg-suff}{{2.1.12}{6}{Major Results in the paper}{theorem.2.1.12}{}}
\bibcite{necoara_linear_2019}{1}
\gdef \@abspage@last{9}
