\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{clarke_optimization_1990}
\citation{clarke_optimization_1990}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\  This is just pseudo text. This is just pseudo text. This is just pseudo text. This is just pseudo text \cite  {clarke_optimization_1990}. }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{33658155}{40673206}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{54179908}{40643168}
\pgfsyspdfmark {pgfid5}{61199355}{40419254}
\pgfsyspdfmark {pgfid6}{31105109}{38966904}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Basics of Optimization Theories}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{siam}
\bibdata{references/Books.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Convergence of First Order Method}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{clarke_optimization_1990}{1}
\gdef \@abspage@last{5}
