\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{clarke_optimization_1990}
\citation{clarke_optimization_1990}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ This is just psuedo text. This is just psuedo text. This is just psuedo text. This is just psuedo text \cite  {clarke_optimization_1990}. }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{24184660}{41306732}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ }{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{54179908}{41276694}
\pgfsyspdfmark {pgfid5}{61199355}{41052780}
\pgfsyspdfmark {pgfid6}{31105109}{39600430}
\bibstyle{siam}
\bibdata{references/Books.bib}
\bibcite{clarke_optimization_1990}{1}
\gdef \@abspage@last{3}
